
AUTOMAKE_OPTIONS = no-dependencies

SUBDIRS = arch btree gedlib interp stdlib tools liflines hdrs reports docs

EXTRA_DIST = LICENSE ANNOUNCEMENT README.DEVELOPERS

# ChangeLog autogenerated from CVS log messages
#
# -b                     Show brach information
# --gmt                  Use GTM timezone, not local time
# --window 7200          Use a two hour window when grouping log messages
# --log-opts -d'...<now' Log everything from the given date
# --usermap ...          Make usernames with names/emails in given file
# --ignore ChangeLog     Don't log changes to the ChangeLog itself
CVS2CL = cvs2cl.pl
ChangeLog.new: ChangeLog.usermap
	$(CVS2CL) -b --gmt --log-opts "-d'1999-12-31< now'" --window 7200 \
		--usermap ChangeLog.usermap --ignore ChangeLog -f $@
