# Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I build/autotools -I build/gettext

# intl must come before src since we link with it!
SUBDIRS = build intl po win32 src docs reports tt

EXTRA_DIST = .linesrc lines.cfg lines.cfg.input \
             COPYING LICENSE INSTALL NEWS README AUTHORS ABOUT-NLS \
             README.AUTOCONF README.DEVELOPERS README.INTERNATIONAL \
             README.LAYOUT \
             README.MAINTAINERS README.MAINTAINERS.rpm \
             README.MAINTAINERS.win32

CLEANFILES = .linesrc lines.cfg

docdir = $(datadir)/doc/lifelines
doc_DATA = $(EXTRA_DIST)

PERL=perl
lines.cfg: lines.cfg.input
	m4 -D WINDOWS $^ | $(PERL) -p -e 's/\n/\r\n/' > $@ 
.linesrc: lines.cfg.input
	m4 -U WINDOWS $^ > $@ 

# Generate .cvsignore from .cvsignore_CVS and .cvsignore_local
.cvsignore: .cvsignore_CVS .cvsignore_local
	cat .cvsignore_CVS .cvsignore_local > t-$@
	mv t-$@ $@

# ChangeLog autogenerated from CVS log messages
#
# -b                     Show brach information
# --gmt                  Use GTM timezone, not local time
# --window 7200          Use a two hour window when grouping log messages
# --log-opts -d'...<now' Log everything from the given date
# --usermap ...          Make usernames with names/emails in given file
# --ignore ChangeLog     Don't log changes to the ChangeLog itself
CVS2CL = cvs2cl.pl
ChangeLog.new: ChangeLog.usermap
	$(CVS2CL) -b --gmt --log-opts "-d'1999-12-31< now'" --window 7200 \
		--usermap ChangeLog.usermap --ignore ChangeLog -f $@

#
# Keep the .cvsignore files sorted, and use this target to do it.
#
sort-cvsignore:
	for f in `find . -name .cvsignore`; do \
		$(PERL) -e 'print sort <>;' < $$f > $$f.tmptmp; \
		mv $$f.tmptmp $$f; \
	done

