# Process this file with automake to produce Makefile.in

#AUTOMAKE_OPTIONS = no-dependencies

# Pull in m4 (macro) files from m4 subdirectory
# (gettext m4 files are there)
# # ACLOCAL_AMFLAGS = -I m4
# But we can't do this because it breaks on sytems with system gettext
# and automake 1.4 or prior

SUBDIRS = arch btree gedlib interp stdlib intl po liflines hdrs tools reports win32 docs

EXTRA_DIST = .linesrc LICENSE README.DEVELOPERS lines.cfg

# ChangeLog autogenerated from CVS log messages
#
# -b                     Show brach information
# --gmt                  Use GTM timezone, not local time
# --window 7200          Use a two hour window when grouping log messages
# --log-opts -d'...<now' Log everything from the given date
# --usermap ...          Make usernames with names/emails in given file
# --ignore ChangeLog     Don't log changes to the ChangeLog itself
CVS2CL = cvs2cl.pl
ChangeLog.new: ChangeLog.usermap
	$(CVS2CL) -b --gmt --log-opts "-d'1999-12-31< now'" --window 7200 \
		--usermap ChangeLog.usermap --ignore ChangeLog -f $@

#
# Keep the .cvsignore files sorted, and use this target to do it.
#
PERL=perl
sort-cvsignore:
	for f in `find . -name .cvsignore`; do \
		$(PERL) -e 'print sort <>;' < $$f > $$f.tmptmp; \
		mv $$f.tmptmp $$f; \
	done
