# Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I build/autotools -I build/gettext

# intl must come before src since we link with it!
SUBDIRS = build intl po win32 src docs reports tt

EXTRA_DIST = .linesrc lines.cfg \
             COPYING LICENSE INSTALL NEWS README AUTHORS ABOUT-NLS \
             README.AUTOCONF README.DEVELOPERS README.INTERNATIONAL \
             README.LAYOUT README.MAINTAINERS

docdir = $(datadir)/doc/lifelines
doc_DATA = $(EXTRA_DIST)


# ChangeLog autogenerated from CVS log messages
#
# -b                     Show brach information
# --gmt                  Use GTM timezone, not local time
# --window 7200          Use a two hour window when grouping log messages
# --log-opts -d'...<now' Log everything from the given date
# --usermap ...          Make usernames with names/emails in given file
# --ignore ChangeLog     Don't log changes to the ChangeLog itself
CVS2CL = cvs2cl.pl
ChangeLog.new: ChangeLog.usermap
	$(CVS2CL) -b --gmt --log-opts "-d'1999-12-31< now'" --window 7200 \
		--usermap ChangeLog.usermap --ignore ChangeLog -f $@

#
# Keep the .cvsignore files sorted, and use this target to do it.
#
PERL=perl
sort-cvsignore:
	for f in `find . -name .cvsignore`; do \
		$(PERL) -e 'print sort <>;' < $$f > $$f.tmptmp; \
		mv $$f.tmptmp $$f; \
	done

