To release a new version, edit the version number in
  NEWS
  configure.in
  build/rpm/lifelines.spec
  src/hdrs/version.h
  build/msvc6/llines/llines.rc (4 occurrences)
  docs/ll-devguide.xml (1 occurrence)
  docs/ll-reportmanual.xml (2 occurrences)
  docs/ll-userguide.xml (2 occurrences)

Add an entry mentioning the new version in the
  ChangeLog

Tag the cvs source via (for example, for version 3.0.25)
  cvs tag v3_0_25

Send an announcement to the LINES-L mailing list
 (send to user LINES-L at domain LISTSERV.NODAK.EDU).


