
Some notes about using automake/autoconf:

Many of the files you're used to editing by hand are automatically
generated by automake &/or autoconf.  These include any file named
Makefile, Makefile.in, config.h, config.h.in, or configure.

The proper files to modify by hand are configure.in (if there's something
new you need to determine about the host system at configuration time)
and Makefile.am (if source files are added or removed, targets added,
or dependencies changed).

As long as you have autoconf and automake installed on your system, the
Makefiles generated will be able to regenerate any file dependent on a
Makefile.am or configure.in.  To regenerate the build system explicitly,
you need to run the following four commands:

  aclocal; autoheader; automake; autoconf

This list of commands *must* be run after freshly checking a copy of the
project out of CVS -- the files generated automatically are no longer
included in the CVS repository.

I'm happy to help anyone who needs help adjusting the automake/autoconf
build system to suit your development needs...

Rob Fugina
robf@geekthing.com


Source layout
=============

(This is a first try to describe the source layout.  Please correct
and extend it. :-)

  hdrs

    Header files.

  hdrs/win32

    Headers for win32 implementation code.

  arch

    Library of replacement functions missing on some
    platforms.  (insulation layer)

  btree

    btree implementation, with access functions.  Used by the rest of
    lifelines to access the binary database.

  docs
    Versions of the quick reference guide. (Not strictly source code.)

  gedlib

    Implementation of the INDISEQ type.
    Implementation of NAME & REFN records.
    Node functions (extracting from & sending to db, and some top-level
     node conversions, eg indi_to_event).
    messages (attempt to put together all strings for hopeful localization).
    miscellaneous other stuff (including initialization code).


  interp

    Report generator program interpreter.

  reports

    Lifelines language reports (*.ll). (Not strictly source code to LifeLines.)

  stdlib

    Common functions needed by the other libraries.

  liflines

    The frontend logic and GUI code.
    Code to implement import & export, editing, & merging records.

  tools

    Extra tool to edit the binary files.

  win32

    Code from the win32 port, used only when creating win32 target.
