Table of Contents

1) Required software
2) automake/autoconf notes
3) which does what

***************************

1) Software required for developers:

In order to compile lifelines from the cvs sources,
the developer needs to have the autotools suite,
both autoconf and automake (which in turn require
the m4 macro processor).

The developer also must have bison (in order to
properly compile lifelines/src/interp/yacc.y).

Note: These requirements are for compiling from
the cvs sources, not from a distribution tarball.
Distribution tarballs are built so as not to require
autotools or bison.


***************************

2) Some notes about using automake/autoconf:

Many of the files you're used to editing by hand are automatically
generated by automake &/or autoconf.  These include any file named
Makefile, Makefile.in, config.h, config.h.in, or configure.

The proper files to modify by hand are configure.in (if there's something
new you need to determine about the host system at configuration time)
and Makefile.am (if source files are added or removed, targets added,
or dependencies changed).

As long as you have autoconf and automake installed on your system, the
Makefiles generated will be able to regenerate any file dependent on a
Makefile.am or configure.in.  To regenerate the build system explicitly,
 sh autogen.sh

The autogen script *must* be run after freshly checking a copy of the
project out of CVS -- the files generated automatically are no longer
included in the CVS repository.

I'm happy to help anyone who needs help adjusting the automake/autoconf
build system to suit your development needs...

Rob Fugina
robf@geekthing.com

(Perry added autogen.sh, 2002.06.04)


***************************

3) Which does what:

At development (or package creation) time:

aclocal: This generates aclocal.m4 from acinclude.m4.

Please run 'aclocal -I m4 -I build/autotools' in order to get all the 
autoconf, automake and gettext macros into aclocal.m4.
[ The autogen.sh script has been updated to do this. ]

autoheader: This generates acconfig.h.
automake: This generates Makefile.in files from Makefile.am files.
autoconf: This generates configure from configure.in (or configure.ac).

On remote machine compiling a source distribution package:

configure will generate config.h and Makefile files from Makefile.in files.

