# Process this file with automake to produce Makefile.in
# (configure will process the resulting Makefile.in to produce Makefile)

# SUBDIRS = autotools gettext msvc6 rpm
# Files to trash - all Makefile.am/in in build/

EXTRA_DIST = rpm/lifelines.spec \
             \
             gettext/README \
             \
             autotools/codeset.m4 \
             autotools/gettext.m4 \
             autotools/glibc21.m4 \
             autotools/iconv.m4 \
             autotools/intdiv0.m4 \
             autotools/inttypes-pri.m4 \
             autotools/inttypes.m4 \
             autotools/inttypes_h.m4 \
             autotools/isc-posix.m4 \
             autotools/lcmessage.m4 \
             autotools/lib-ld.m4 \
             autotools/lib-link.m4 \
             autotools/lib-prefix.m4 \
             autotools/progtest.m4 \
             autotools/stdint_h.m4 \
             autotools/uintmax_t.m4 \
             autotools/ulonglong.m4 \
             \
             autotools/README \
             autotools/compile \
             autotools/config.sub \
             autotools/config.guess \
             autotools/config.rpath \
             autotools/depcomp \
             autotools/install-sh \
             autotools/missing \
             autotools/mkinstalldirs \
             autotools/test-driver \
             autotools/ylwrap \
             \
             msvc6/dbverify/config.h msvc6/dbverify/dbVerify.rc \
             msvc6/dbverify/dbverifyCmd.dsp msvc6/dbverify/dbverifyCmd.dsw \
             msvc6/dbverify/resource.h \
             \
             msvc6/btedit/btedit.rc msvc6/btedit/bteditCmd.dsp \
             msvc6/btedit/bteditCmd.dsw msvc6/btedit/resource.h \
             \
             msvc6/llines/config.h msvc6/llines/llines.rc \
             msvc6/llines/llinesprj.dsp msvc6/llines/llinesprj.dsw \
             msvc6/llines/resource.h msvc6/llines.ico


