# Process this file with automake to produce Makefile.in
# (configure will process the resulting Makefile.in to produce Makefile)

# SUBDIRS = autotools gettext msvc6 rpm
# Files to trash - all Makefile.am/in in build/

EXTRA_DIST = rpm/lifelines.spec \
             \
             gettext/README gettext/codeset.m4 gettext/gettext.m4 \
             gettext/glibc21.m4 gettext/iconv.m4 \
             gettext/intdiv0.m4 \
             gettext/inttypes-pri.m4 \
             gettext/inttypes.m4 \
             gettext/inttypes_h.m4 \
             gettext/isc-posix.m4 \
             gettext/lcmessage.m4 gettext/lib-ld.m4 gettext/lib-link.m4 \
             gettext/lib-prefix.m4 gettext/progtest.m4 \
             gettext/stdint_h.m4 \
             gettext/uintmax_t.m4 \
             gettext/ulonglong.m4 \
             \
             autotools/config.sub autotools/config.guess autotools/depcomp \
             autotools/missing autotools/mkinstalldirs autotools/install-sh \
             autotools/acinclude.m4 autotools/config.rpath autotools/README \
             \
             msvc6/dbverify/config.h msvc6/dbverify/dbVerify.rc \
             msvc6/dbverify/dbverifyCmd.dsp msvc6/dbverify/dbverifyCmd.dsw \
             msvc6/dbverify/resource.h \
             \
             msvc6/btedit/btedit.rc msvc6/btedit/bteditCmd.dsp \
             msvc6/btedit/bteditCmd.dsw msvc6/btedit/resource.h \
             \
             msvc6/llines/config.h msvc6/llines/llines.rc \
             msvc6/llines/llinesprj.dsp msvc6/llines/llinesprj.dsw \
             msvc6/llines/resource.h msvc6/llines.ico


