##
##    Name:     cp1251 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.01
##    Table format:  Format A
##    Date:          04/15/98
##
##    Contact:       cpxlate@microsoft.com
##
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp1251 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp1251 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000A	#LINE FEED
## 0x000B	#VERTICAL TABULATION
## 0x000C	#FORM FEED
## 0x000D	#CARRIAGE RETURN
## 0x000E	#SHIFT OUT
## 0x000F	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001A	#SUBSTITUTE
## 0x001B	#ESCAPE
## 0x001C	#FILE SEPARATOR
## 0x001D	#GROUP SEPARATOR
## 0x001E	#RECORD SEPARATOR
## 0x001F	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002A	#ASTERISK
## 0x002B	#PLUS SIGN
## 0x002C	#COMMA
## 0x002D	#HYPHEN-MINUS
## 0x002E	#FULL STOP
## 0x002F	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003A	#COLON
## 0x003B	#SEMICOLON
## 0x003C	#LESS-THAN SIGN
## 0x003D	#EQUALS SIGN
## 0x003E	#GREATER-THAN SIGN
## 0x003F	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004A	#LATIN CAPITAL LETTER J
## 0x004B	#LATIN CAPITAL LETTER K
## 0x004C	#LATIN CAPITAL LETTER L
## 0x004D	#LATIN CAPITAL LETTER M
## 0x004E	#LATIN CAPITAL LETTER N
## 0x004F	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005A	#LATIN CAPITAL LETTER Z
## 0x005B	#LEFT SQUARE BRACKET
## 0x005C	#REVERSE SOLIDUS
## 0x005D	#RIGHT SQUARE BRACKET
## 0x005E	#CIRCUMFLEX ACCENT
## 0x005F	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006A	#LATIN SMALL LETTER J
## 0x006B	#LATIN SMALL LETTER K
## 0x006C	#LATIN SMALL LETTER L
## 0x006D	#LATIN SMALL LETTER M
## 0x006E	#LATIN SMALL LETTER N
## 0x006F	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007A	#LATIN SMALL LETTER Z
## 0x007B	#LEFT CURLY BRACKET
## 0x007C	#VERTICAL LINE
## 0x007D	#RIGHT CURLY BRACKET
## 0x007E	#TILDE
## 0x007F	#DELETE
$80	$D0$82	# u0402	#CYRILLIC CAPITAL LETTER DJE
$81	$D0$83	# u0403	#CYRILLIC CAPITAL LETTER GJE
$82	$E2$80$9A	# u201A	#SINGLE LOW-9 QUOTATION MARK
$83	$D1$93	# u0453	#CYRILLIC SMALL LETTER GJE
$84	$E2$80$9E	# u201E	#DOUBLE LOW-9 QUOTATION MARK
$85	$E2$80$A6	# u2026	#HORIZONTAL ELLIPSIS
$86	$E2$80$A0	# u2020	#DAGGER
$87	$E2$80$A1	# u2021	#DOUBLE DAGGER
$88	$E2$82$AC	# u20AC	#EURO SIGN
$89	$E2$80$B0	# u2030	#PER MILLE SIGN
$8a	$D0$89	# u0409	#CYRILLIC CAPITAL LETTER LJE
$8b	$E2$80$B9	# u2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
$8c	$D0$8A	# u040A	#CYRILLIC CAPITAL LETTER NJE
$8d	$D0$8C	# u040C	#CYRILLIC CAPITAL LETTER KJE
$8e	$D0$8B	# u040B	#CYRILLIC CAPITAL LETTER TSHE
$8f	$D0$8F	# u040F	#CYRILLIC CAPITAL LETTER DZHE
$90	$D1$92	# u0452	#CYRILLIC SMALL LETTER DJE
$91	$E2$80$98	# u2018	#LEFT SINGLE QUOTATION MARK
$92	$E2$80$99	# u2019	#RIGHT SINGLE QUOTATION MARK
$93	$E2$80$9C	# u201C	#LEFT DOUBLE QUOTATION MARK
$94	$E2$80$9D	# u201D	#RIGHT DOUBLE QUOTATION MARK
$95	$E2$80$A2	# u2022	#BULLET
$96	$E2$80$93	# u2013	#EN DASH
$97	$E2$80$94	# u2014	#EM DASH
## 0x98	      	#UNDEFINED
$99	$E2$84$A2	# u2122	#TRADE MARK SIGN
$9a	$D1$99	# u0459	#CYRILLIC SMALL LETTER LJE
$9b	$E2$80$BA	# u203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
$9c	$D1$9A	# u045A	#CYRILLIC SMALL LETTER NJE
$9d	$D1$9C	# u045C	#CYRILLIC SMALL LETTER KJE
$9e	$D1$9B	# u045B	#CYRILLIC SMALL LETTER TSHE
$9f	$D1$9F	# u045F	#CYRILLIC SMALL LETTER DZHE
$a0	$C2$A0	# u00A0	#NO-BREAK SPACE
$a1	$D0$8E	# u040E	#CYRILLIC CAPITAL LETTER SHORT U
$a2	$D1$9E	# u045E	#CYRILLIC SMALL LETTER SHORT U
$a3	$D0$88	# u0408	#CYRILLIC CAPITAL LETTER JE
$a4	$C2$A4	# u00A4	#CURRENCY SIGN
$a5	$D2$90	# u0490	#CYRILLIC CAPITAL LETTER GHE WITH UPTURN
$a6	$C2$A6	# u00A6	#BROKEN BAR
$a7	$C2$A7	# u00A7	#SECTION SIGN
$a8	$D0$81	# u0401	#CYRILLIC CAPITAL LETTER IO
$a9	$C2$A9	# u00A9	#COPYRIGHT SIGN
$aa	$D0$84	# u0404	#CYRILLIC CAPITAL LETTER UKRAINIAN IE
$ab	$C2$AB	# u00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$ac	$C2$AC	# u00AC	#NOT SIGN
$ad	$C2$AD	# u00AD	#SOFT HYPHEN
$ae	$C2$AE	# u00AE	#REGISTERED SIGN
$af	$D0$87	# u0407	#CYRILLIC CAPITAL LETTER YI
$b0	$C2$B0	# u00B0	#DEGREE SIGN
$b1	$C2$B1	# u00B1	#PLUS-MINUS SIGN
$b2	$D0$86	# u0406	#CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
$b3	$D1$96	# u0456	#CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
$b4	$D2$91	# u0491	#CYRILLIC SMALL LETTER GHE WITH UPTURN
$b5	$C2$B5	# u00B5	#MICRO SIGN
$b6	$C2$B6	# u00B6	#PILCROW SIGN
$b7	$C2$B7	# u00B7	#MIDDLE DOT
$b8	$D1$91	# u0451	#CYRILLIC SMALL LETTER IO
$b9	$E2$84$96	# u2116	#NUMERO SIGN
$ba	$D1$94	# u0454	#CYRILLIC SMALL LETTER UKRAINIAN IE
$bb	$C2$BB	# u00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$bc	$D1$98	# u0458	#CYRILLIC SMALL LETTER JE
$bd	$D0$85	# u0405	#CYRILLIC CAPITAL LETTER DZE
$be	$D1$95	# u0455	#CYRILLIC SMALL LETTER DZE
$bf	$D1$97	# u0457	#CYRILLIC SMALL LETTER YI
$c0	$D0$90	# u0410	#CYRILLIC CAPITAL LETTER A
$c1	$D0$91	# u0411	#CYRILLIC CAPITAL LETTER BE
$c2	$D0$92	# u0412	#CYRILLIC CAPITAL LETTER VE
$c3	$D0$93	# u0413	#CYRILLIC CAPITAL LETTER GHE
$c4	$D0$94	# u0414	#CYRILLIC CAPITAL LETTER DE
$c5	$D0$95	# u0415	#CYRILLIC CAPITAL LETTER IE
$c6	$D0$96	# u0416	#CYRILLIC CAPITAL LETTER ZHE
$c7	$D0$97	# u0417	#CYRILLIC CAPITAL LETTER ZE
$c8	$D0$98	# u0418	#CYRILLIC CAPITAL LETTER I
$c9	$D0$99	# u0419	#CYRILLIC CAPITAL LETTER SHORT I
$ca	$D0$9A	# u041A	#CYRILLIC CAPITAL LETTER KA
$cb	$D0$9B	# u041B	#CYRILLIC CAPITAL LETTER EL
$cc	$D0$9C	# u041C	#CYRILLIC CAPITAL LETTER EM
$cd	$D0$9D	# u041D	#CYRILLIC CAPITAL LETTER EN
$ce	$D0$9E	# u041E	#CYRILLIC CAPITAL LETTER O
$cf	$D0$9F	# u041F	#CYRILLIC CAPITAL LETTER PE
$d0	$D0$A0	# u0420	#CYRILLIC CAPITAL LETTER ER
$d1	$D0$A1	# u0421	#CYRILLIC CAPITAL LETTER ES
$d2	$D0$A2	# u0422	#CYRILLIC CAPITAL LETTER TE
$d3	$D0$A3	# u0423	#CYRILLIC CAPITAL LETTER U
$d4	$D0$A4	# u0424	#CYRILLIC CAPITAL LETTER EF
$d5	$D0$A5	# u0425	#CYRILLIC CAPITAL LETTER HA
$d6	$D0$A6	# u0426	#CYRILLIC CAPITAL LETTER TSE
$d7	$D0$A7	# u0427	#CYRILLIC CAPITAL LETTER CHE
$d8	$D0$A8	# u0428	#CYRILLIC CAPITAL LETTER SHA
$d9	$D0$A9	# u0429	#CYRILLIC CAPITAL LETTER SHCHA
$da	$D0$AA	# u042A	#CYRILLIC CAPITAL LETTER HARD SIGN
$db	$D0$AB	# u042B	#CYRILLIC CAPITAL LETTER YERU
$dc	$D0$AC	# u042C	#CYRILLIC CAPITAL LETTER SOFT SIGN
$dd	$D0$AD	# u042D	#CYRILLIC CAPITAL LETTER E
$de	$D0$AE	# u042E	#CYRILLIC CAPITAL LETTER YU
$df	$D0$AF	# u042F	#CYRILLIC CAPITAL LETTER YA
$e0	$D0$B0	# u0430	#CYRILLIC SMALL LETTER A
$e1	$D0$B1	# u0431	#CYRILLIC SMALL LETTER BE
$e2	$D0$B2	# u0432	#CYRILLIC SMALL LETTER VE
$e3	$D0$B3	# u0433	#CYRILLIC SMALL LETTER GHE
$e4	$D0$B4	# u0434	#CYRILLIC SMALL LETTER DE
$e5	$D0$B5	# u0435	#CYRILLIC SMALL LETTER IE
$e6	$D0$B6	# u0436	#CYRILLIC SMALL LETTER ZHE
$e7	$D0$B7	# u0437	#CYRILLIC SMALL LETTER ZE
$e8	$D0$B8	# u0438	#CYRILLIC SMALL LETTER I
$e9	$D0$B9	# u0439	#CYRILLIC SMALL LETTER SHORT I
$ea	$D0$BA	# u043A	#CYRILLIC SMALL LETTER KA
$eb	$D0$BB	# u043B	#CYRILLIC SMALL LETTER EL
$ec	$D0$BC	# u043C	#CYRILLIC SMALL LETTER EM
$ed	$D0$BD	# u043D	#CYRILLIC SMALL LETTER EN
$ee	$D0$BE	# u043E	#CYRILLIC SMALL LETTER O
$ef	$D0$BF	# u043F	#CYRILLIC SMALL LETTER PE
$f0	$D1$80	# u0440	#CYRILLIC SMALL LETTER ER
$f1	$D1$81	# u0441	#CYRILLIC SMALL LETTER ES
$f2	$D1$82	# u0442	#CYRILLIC SMALL LETTER TE
$f3	$D1$83	# u0443	#CYRILLIC SMALL LETTER U
$f4	$D1$84	# u0444	#CYRILLIC SMALL LETTER EF
$f5	$D1$85	# u0445	#CYRILLIC SMALL LETTER HA
$f6	$D1$86	# u0446	#CYRILLIC SMALL LETTER TSE
$f7	$D1$87	# u0447	#CYRILLIC SMALL LETTER CHE
$f8	$D1$88	# u0448	#CYRILLIC SMALL LETTER SHA
$f9	$D1$89	# u0449	#CYRILLIC SMALL LETTER SHCHA
$fa	$D1$8A	# u044A	#CYRILLIC SMALL LETTER HARD SIGN
$fb	$D1$8B	# u044B	#CYRILLIC SMALL LETTER YERU
$fc	$D1$8C	# u044C	#CYRILLIC SMALL LETTER SOFT SIGN
$fd	$D1$8D	# u044D	#CYRILLIC SMALL LETTER E
$fe	$D1$8E	# u044E	#CYRILLIC SMALL LETTER YU
$ff	$D1$8F	# u044F	#CYRILLIC SMALL LETTER YA
