##
##    Name:     cp1250 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.01
##    Table format:  Format A
##    Date:          04/15/98
##
##    Contact:       cpxlate@microsoft.com
##
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp1250 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp1250 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000A	#LINE FEED
## 0x000B	#VERTICAL TABULATION
## 0x000C	#FORM FEED
## 0x000D	#CARRIAGE RETURN
## 0x000E	#SHIFT OUT
## 0x000F	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001A	#SUBSTITUTE
## 0x001B	#ESCAPE
## 0x001C	#FILE SEPARATOR
## 0x001D	#GROUP SEPARATOR
## 0x001E	#RECORD SEPARATOR
## 0x001F	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002A	#ASTERISK
## 0x002B	#PLUS SIGN
## 0x002C	#COMMA
## 0x002D	#HYPHEN-MINUS
## 0x002E	#FULL STOP
## 0x002F	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003A	#COLON
## 0x003B	#SEMICOLON
## 0x003C	#LESS-THAN SIGN
## 0x003D	#EQUALS SIGN
## 0x003E	#GREATER-THAN SIGN
## 0x003F	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004A	#LATIN CAPITAL LETTER J
## 0x004B	#LATIN CAPITAL LETTER K
## 0x004C	#LATIN CAPITAL LETTER L
## 0x004D	#LATIN CAPITAL LETTER M
## 0x004E	#LATIN CAPITAL LETTER N
## 0x004F	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005A	#LATIN CAPITAL LETTER Z
## 0x005B	#LEFT SQUARE BRACKET
## 0x005C	#REVERSE SOLIDUS
## 0x005D	#RIGHT SQUARE BRACKET
## 0x005E	#CIRCUMFLEX ACCENT
## 0x005F	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006A	#LATIN SMALL LETTER J
## 0x006B	#LATIN SMALL LETTER K
## 0x006C	#LATIN SMALL LETTER L
## 0x006D	#LATIN SMALL LETTER M
## 0x006E	#LATIN SMALL LETTER N
## 0x006F	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007A	#LATIN SMALL LETTER Z
## 0x007B	#LEFT CURLY BRACKET
## 0x007C	#VERTICAL LINE
## 0x007D	#RIGHT CURLY BRACKET
## 0x007E	#TILDE
## 0x007F	#DELETE
$80	$E2$82$AC	# u20AC	#EURO SIGN
## 0x81	      	#UNDEFINED
$82	$E2$80$9A	# u201A	#SINGLE LOW-9 QUOTATION MARK
## 0x83	      	#UNDEFINED
$84	$E2$80$9E	# u201E	#DOUBLE LOW-9 QUOTATION MARK
$85	$E2$80$A6	# u2026	#HORIZONTAL ELLIPSIS
$86	$E2$80$A0	# u2020	#DAGGER
$87	$E2$80$A1	# u2021	#DOUBLE DAGGER
## 0x88	      	#UNDEFINED
$89	$E2$80$B0	# u2030	#PER MILLE SIGN
$8a	$C5$A0	# u0160	#LATIN CAPITAL LETTER S WITH CARON
$8b	$E2$80$B9	# u2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
$8c	$C5$9A	# u015A	#LATIN CAPITAL LETTER S WITH ACUTE
$8d	$C5$A4	# u0164	#LATIN CAPITAL LETTER T WITH CARON
$8e	$C5$BD	# u017D	#LATIN CAPITAL LETTER Z WITH CARON
$8f	$C5$B9	# u0179	#LATIN CAPITAL LETTER Z WITH ACUTE
## 0x90	      	#UNDEFINED
$91	$E2$80$98	# u2018	#LEFT SINGLE QUOTATION MARK
$92	$E2$80$99	# u2019	#RIGHT SINGLE QUOTATION MARK
$93	$E2$80$9C	# u201C	#LEFT DOUBLE QUOTATION MARK
$94	$E2$80$9D	# u201D	#RIGHT DOUBLE QUOTATION MARK
$95	$E2$80$A2	# u2022	#BULLET
$96	$E2$80$93	# u2013	#EN DASH
$97	$E2$80$94	# u2014	#EM DASH
## 0x98	      	#UNDEFINED
$99	$E2$84$A2	# u2122	#TRADE MARK SIGN
$9a	$C5$A1	# u0161	#LATIN SMALL LETTER S WITH CARON
$9b	$E2$80$BA	# u203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
$9c	$C5$9B	# u015B	#LATIN SMALL LETTER S WITH ACUTE
$9d	$C5$A5	# u0165	#LATIN SMALL LETTER T WITH CARON
$9e	$C5$BE	# u017E	#LATIN SMALL LETTER Z WITH CARON
$9f	$C5$BA	# u017A	#LATIN SMALL LETTER Z WITH ACUTE
$a0	$C2$A0	# u00A0	#NO-BREAK SPACE
$a1	$CB$87	# u02C7	#CARON
$a2	$CB$98	# u02D8	#BREVE
$a3	$C5$81	# u0141	#LATIN CAPITAL LETTER L WITH STROKE
$a4	$C2$A4	# u00A4	#CURRENCY SIGN
$a5	$C4$84	# u0104	#LATIN CAPITAL LETTER A WITH OGONEK
$a6	$C2$A6	# u00A6	#BROKEN BAR
$a7	$C2$A7	# u00A7	#SECTION SIGN
$a8	$C2$A8	# u00A8	#DIAERESIS
$a9	$C2$A9	# u00A9	#COPYRIGHT SIGN
$aa	$C5$9E	# u015E	#LATIN CAPITAL LETTER S WITH CEDILLA
$ab	$C2$AB	# u00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$ac	$C2$AC	# u00AC	#NOT SIGN
$ad	$C2$AD	# u00AD	#SOFT HYPHEN
$ae	$C2$AE	# u00AE	#REGISTERED SIGN
$af	$C5$BB	# u017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
$b0	$C2$B0	# u00B0	#DEGREE SIGN
$b1	$C2$B1	# u00B1	#PLUS-MINUS SIGN
$b2	$CB$9B	# u02DB	#OGONEK
$b3	$C5$82	# u0142	#LATIN SMALL LETTER L WITH STROKE
$b4	$C2$B4	# u00B4	#ACUTE ACCENT
$b5	$C2$B5	# u00B5	#MICRO SIGN
$b6	$C2$B6	# u00B6	#PILCROW SIGN
$b7	$C2$B7	# u00B7	#MIDDLE DOT
$b8	$C2$B8	# u00B8	#CEDILLA
$b9	$C4$85	# u0105	#LATIN SMALL LETTER A WITH OGONEK
$ba	$C5$9F	# u015F	#LATIN SMALL LETTER S WITH CEDILLA
$bb	$C2$BB	# u00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$bc	$C4$BD	# u013D	#LATIN CAPITAL LETTER L WITH CARON
$bd	$CB$9D	# u02DD	#DOUBLE ACUTE ACCENT
$be	$C4$BE	# u013E	#LATIN SMALL LETTER L WITH CARON
$bf	$C5$BC	# u017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
$c0	$C5$94	# u0154	#LATIN CAPITAL LETTER R WITH ACUTE
$c1	$C3$81	# u00C1	#LATIN CAPITAL LETTER A WITH ACUTE
$c2	$C3$82	# u00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$c3	$C4$82	# u0102	#LATIN CAPITAL LETTER A WITH BREVE
$c4	$C3$84	# u00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$c5	$C4$B9	# u0139	#LATIN CAPITAL LETTER L WITH ACUTE
$c6	$C4$86	# u0106	#LATIN CAPITAL LETTER C WITH ACUTE
$c7	$C3$87	# u00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
$c8	$C4$8C	# u010C	#LATIN CAPITAL LETTER C WITH CARON
$c9	$C3$89	# u00C9	#LATIN CAPITAL LETTER E WITH ACUTE
$ca	$C4$98	# u0118	#LATIN CAPITAL LETTER E WITH OGONEK
$cb	$C3$8B	# u00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
$cc	$C4$9A	# u011A	#LATIN CAPITAL LETTER E WITH CARON
$cd	$C3$8D	# u00CD	#LATIN CAPITAL LETTER I WITH ACUTE
$ce	$C3$8E	# u00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$cf	$C4$8E	# u010E	#LATIN CAPITAL LETTER D WITH CARON
$d0	$C4$90	# u0110	#LATIN CAPITAL LETTER D WITH STROKE
$d1	$C5$83	# u0143	#LATIN CAPITAL LETTER N WITH ACUTE
$d2	$C5$87	# u0147	#LATIN CAPITAL LETTER N WITH CARON
$d3	$C3$93	# u00D3	#LATIN CAPITAL LETTER O WITH ACUTE
$d4	$C3$94	# u00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$d5	$C5$90	# u0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
$d6	$C3$96	# u00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$d7	$C3$97	# u00D7	#MULTIPLICATION SIGN
$d8	$C5$98	# u0158	#LATIN CAPITAL LETTER R WITH CARON
$d9	$C5$AE	# u016E	#LATIN CAPITAL LETTER U WITH RING ABOVE
$da	$C3$9A	# u00DA	#LATIN CAPITAL LETTER U WITH ACUTE
$db	$C5$B0	# u0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
$dc	$C3$9C	# u00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
$dd	$C3$9D	# u00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
$de	$C5$A2	# u0162	#LATIN CAPITAL LETTER T WITH CEDILLA
$df	$C3$9F	# u00DF	#LATIN SMALL LETTER SHARP S
$e0	$C5$95	# u0155	#LATIN SMALL LETTER R WITH ACUTE
$e1	$C3$A1	# u00E1	#LATIN SMALL LETTER A WITH ACUTE
$e2	$C3$A2	# u00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$e3	$C4$83	# u0103	#LATIN SMALL LETTER A WITH BREVE
$e4	$C3$A4	# u00E4	#LATIN SMALL LETTER A WITH DIAERESIS
$e5	$C4$BA	# u013A	#LATIN SMALL LETTER L WITH ACUTE
$e6	$C4$87	# u0107	#LATIN SMALL LETTER C WITH ACUTE
$e7	$C3$A7	# u00E7	#LATIN SMALL LETTER C WITH CEDILLA
$e8	$C4$8D	# u010D	#LATIN SMALL LETTER C WITH CARON
$e9	$C3$A9	# u00E9	#LATIN SMALL LETTER E WITH ACUTE
$ea	$C4$99	# u0119	#LATIN SMALL LETTER E WITH OGONEK
$eb	$C3$AB	# u00EB	#LATIN SMALL LETTER E WITH DIAERESIS
$ec	$C4$9B	# u011B	#LATIN SMALL LETTER E WITH CARON
$ed	$C3$AD	# u00ED	#LATIN SMALL LETTER I WITH ACUTE
$ee	$C3$AE	# u00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$ef	$C4$8F	# u010F	#LATIN SMALL LETTER D WITH CARON
$f0	$C4$91	# u0111	#LATIN SMALL LETTER D WITH STROKE
$f1	$C5$84	# u0144	#LATIN SMALL LETTER N WITH ACUTE
$f2	$C5$88	# u0148	#LATIN SMALL LETTER N WITH CARON
$f3	$C3$B3	# u00F3	#LATIN SMALL LETTER O WITH ACUTE
$f4	$C3$B4	# u00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$f5	$C5$91	# u0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
$f6	$C3$B6	# u00F6	#LATIN SMALL LETTER O WITH DIAERESIS
$f7	$C3$B7	# u00F7	#DIVISION SIGN
$f8	$C5$99	# u0159	#LATIN SMALL LETTER R WITH CARON
$f9	$C5$AF	# u016F	#LATIN SMALL LETTER U WITH RING ABOVE
$fa	$C3$BA	# u00FA	#LATIN SMALL LETTER U WITH ACUTE
$fb	$C5$B1	# u0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
$fc	$C3$BC	# u00FC	#LATIN SMALL LETTER U WITH DIAERESIS
$fd	$C3$BD	# u00FD	#LATIN SMALL LETTER Y WITH ACUTE
$fe	$C5$A3	# u0163	#LATIN SMALL LETTER T WITH CEDILLA
$ff	$CB$99	# u02D9	#DOT ABOVE
