##
##    Name:     cp437_DOSLatinUS to Unicode table
##    Unicode version: 2.0
##    Table version: 2.00
##    Table format:  Format A
##    Date:          04/24/96
##    Authors:       Lori Brownell <loribr@microsoft.com>
##                   K.D. Chang    <a-kchang@microsoft.com>
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp437_DOSLatinUS code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp437_DOSLatinUS order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000a	#LINE FEED
## 0x000b	#VERTICAL TABULATION
## 0x000c	#FORM FEED
## 0x000d	#CARRIAGE RETURN
## 0x000e	#SHIFT OUT
## 0x000f	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001a	#SUBSTITUTE
## 0x001b	#ESCAPE
## 0x001c	#FILE SEPARATOR
## 0x001d	#GROUP SEPARATOR
## 0x001e	#RECORD SEPARATOR
## 0x001f	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002a	#ASTERISK
## 0x002b	#PLUS SIGN
## 0x002c	#COMMA
## 0x002d	#HYPHEN-MINUS
## 0x002e	#FULL STOP
## 0x002f	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003a	#COLON
## 0x003b	#SEMICOLON
## 0x003c	#LESS-THAN SIGN
## 0x003d	#EQUALS SIGN
## 0x003e	#GREATER-THAN SIGN
## 0x003f	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004a	#LATIN CAPITAL LETTER J
## 0x004b	#LATIN CAPITAL LETTER K
## 0x004c	#LATIN CAPITAL LETTER L
## 0x004d	#LATIN CAPITAL LETTER M
## 0x004e	#LATIN CAPITAL LETTER N
## 0x004f	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005a	#LATIN CAPITAL LETTER Z
## 0x005b	#LEFT SQUARE BRACKET
## 0x005c	#REVERSE SOLIDUS
## 0x005d	#RIGHT SQUARE BRACKET
## 0x005e	#CIRCUMFLEX ACCENT
## 0x005f	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006a	#LATIN SMALL LETTER J
## 0x006b	#LATIN SMALL LETTER K
## 0x006c	#LATIN SMALL LETTER L
## 0x006d	#LATIN SMALL LETTER M
## 0x006e	#LATIN SMALL LETTER N
## 0x006f	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007a	#LATIN SMALL LETTER Z
## 0x007b	#LEFT CURLY BRACKET
## 0x007c	#VERTICAL LINE
## 0x007d	#RIGHT CURLY BRACKET
## 0x007e	#TILDE
## 0x007f	#DELETE
$80	$C3$87	# u00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
$81	$C3$BC	# u00fc	#LATIN SMALL LETTER U WITH DIAERESIS
$82	$C3$A9	# u00e9	#LATIN SMALL LETTER E WITH ACUTE
$83	$C3$A2	# u00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$84	$C3$A4	# u00e4	#LATIN SMALL LETTER A WITH DIAERESIS
$85	$C3$A0	# u00e0	#LATIN SMALL LETTER A WITH GRAVE
$86	$C3$A5	# u00e5	#LATIN SMALL LETTER A WITH RING ABOVE
$87	$C3$A7	# u00e7	#LATIN SMALL LETTER C WITH CEDILLA
$88	$C3$AA	# u00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
$89	$C3$AB	# u00eb	#LATIN SMALL LETTER E WITH DIAERESIS
$8a	$C3$A8	# u00e8	#LATIN SMALL LETTER E WITH GRAVE
$8b	$C3$AF	# u00ef	#LATIN SMALL LETTER I WITH DIAERESIS
$8c	$C3$AE	# u00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$8d	$C3$AC	# u00ec	#LATIN SMALL LETTER I WITH GRAVE
$8e	$C3$84	# u00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$8f	$C3$85	# u00c5	#LATIN CAPITAL LETTER A WITH RING ABOVE
$90	$C3$89	# u00c9	#LATIN CAPITAL LETTER E WITH ACUTE
$91	$C3$A6	# u00e6	#LATIN SMALL LIGATURE AE
$92	$C3$86	# u00c6	#LATIN CAPITAL LIGATURE AE
$93	$C3$B4	# u00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$94	$C3$B6	# u00f6	#LATIN SMALL LETTER O WITH DIAERESIS
$95	$C3$B2	# u00f2	#LATIN SMALL LETTER O WITH GRAVE
$96	$C3$BB	# u00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
$97	$C3$B9	# u00f9	#LATIN SMALL LETTER U WITH GRAVE
$98	$C3$BF	# u00ff	#LATIN SMALL LETTER Y WITH DIAERESIS
$99	$C3$96	# u00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$9a	$C3$9C	# u00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
$9b	$C2$A2	# u00a2	#CENT SIGN
$9c	$C2$A3	# u00a3	#POUND SIGN
$9d	$C2$A5	# u00a5	#YEN SIGN
$9e	$E2$82$A7	# u20a7	#PESETA SIGN
$9f	$C6$92	# u0192	#LATIN SMALL LETTER F WITH HOOK
$a0	$C3$A1	# u00e1	#LATIN SMALL LETTER A WITH ACUTE
$a1	$C3$AD	# u00ed	#LATIN SMALL LETTER I WITH ACUTE
$a2	$C3$B3	# u00f3	#LATIN SMALL LETTER O WITH ACUTE
$a3	$C3$BA	# u00fa	#LATIN SMALL LETTER U WITH ACUTE
$a4	$C3$B1	# u00f1	#LATIN SMALL LETTER N WITH TILDE
$a5	$C3$91	# u00d1	#LATIN CAPITAL LETTER N WITH TILDE
$a6	$C2$AA	# u00aa	#FEMININE ORDINAL INDICATOR
$a7	$C2$BA	# u00ba	#MASCULINE ORDINAL INDICATOR
$a8	$C2$BF	# u00bf	#INVERTED QUESTION MARK
$a9	$E2$8C$90	# u2310	#REVERSED NOT SIGN
$aa	$C2$AC	# u00ac	#NOT SIGN
$ab	$C2$BD	# u00bd	#VULGAR FRACTION ONE HALF
$ac	$C2$BC	# u00bc	#VULGAR FRACTION ONE QUARTER
$ad	$C2$A1	# u00a1	#INVERTED EXCLAMATION MARK
$ae	$C2$AB	# u00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$af	$C2$BB	# u00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$b0	$E2$96$91	# u2591	#LIGHT SHADE
$b1	$E2$96$92	# u2592	#MEDIUM SHADE
$b2	$E2$96$93	# u2593	#DARK SHADE
$b3	$E2$94$82	# u2502	#BOX DRAWINGS LIGHT VERTICAL
$b4	$E2$94$A4	# u2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
$b5	$E2$95$A1	# u2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
$b6	$E2$95$A2	# u2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
$b7	$E2$95$96	# u2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
$b8	$E2$95$95	# u2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
$b9	$E2$95$A3	# u2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
$ba	$E2$95$91	# u2551	#BOX DRAWINGS DOUBLE VERTICAL
$bb	$E2$95$97	# u2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
$bc	$E2$95$9D	# u255d	#BOX DRAWINGS DOUBLE UP AND LEFT
$bd	$E2$95$9C	# u255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
$be	$E2$95$9B	# u255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
$bf	$E2$94$90	# u2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
$c0	$E2$94$94	# u2514	#BOX DRAWINGS LIGHT UP AND RIGHT
$c1	$E2$94$B4	# u2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
$c2	$E2$94$AC	# u252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
$c3	$E2$94$9C	# u251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
$c4	$E2$94$80	# u2500	#BOX DRAWINGS LIGHT HORIZONTAL
$c5	$E2$94$BC	# u253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
$c6	$E2$95$9E	# u255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
$c7	$E2$95$9F	# u255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
$c8	$E2$95$9A	# u255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
$c9	$E2$95$94	# u2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
$ca	$E2$95$A9	# u2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
$cb	$E2$95$A6	# u2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
$cc	$E2$95$A0	# u2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
$cd	$E2$95$90	# u2550	#BOX DRAWINGS DOUBLE HORIZONTAL
$ce	$E2$95$AC	# u256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
$cf	$E2$95$A7	# u2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
$d0	$E2$95$A8	# u2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
$d1	$E2$95$A4	# u2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
$d2	$E2$95$A5	# u2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
$d3	$E2$95$99	# u2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
$d4	$E2$95$98	# u2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
$d5	$E2$95$92	# u2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
$d6	$E2$95$93	# u2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
$d7	$E2$95$AB	# u256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
$d8	$E2$95$AA	# u256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
$d9	$E2$94$98	# u2518	#BOX DRAWINGS LIGHT UP AND LEFT
$da	$E2$94$8C	# u250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
$db	$E2$96$88	# u2588	#FULL BLOCK
$dc	$E2$96$84	# u2584	#LOWER HALF BLOCK
$dd	$E2$96$8C	# u258c	#LEFT HALF BLOCK
$de	$E2$96$90	# u2590	#RIGHT HALF BLOCK
$df	$E2$96$80	# u2580	#UPPER HALF BLOCK
$e0	$CE$B1	# u03b1	#GREEK SMALL LETTER ALPHA
$e1	$C3$9F	# u00df	#LATIN SMALL LETTER SHARP S
$e2	$CE$93	# u0393	#GREEK CAPITAL LETTER GAMMA
$e3	$CF$80	# u03c0	#GREEK SMALL LETTER PI
$e4	$CE$A3	# u03a3	#GREEK CAPITAL LETTER SIGMA
$e5	$CF$83	# u03c3	#GREEK SMALL LETTER SIGMA
$e6	$C2$B5	# u00b5	#MICRO SIGN
$e7	$CF$84	# u03c4	#GREEK SMALL LETTER TAU
$e8	$CE$A6	# u03a6	#GREEK CAPITAL LETTER PHI
$e9	$CE$98	# u0398	#GREEK CAPITAL LETTER THETA
$ea	$CE$A9	# u03a9	#GREEK CAPITAL LETTER OMEGA
$eb	$CE$B4	# u03b4	#GREEK SMALL LETTER DELTA
$ec	$E2$88$9E	# u221e	#INFINITY
$ed	$CF$86	# u03c6	#GREEK SMALL LETTER PHI
$ee	$CE$B5	# u03b5	#GREEK SMALL LETTER EPSILON
$ef	$E2$88$A9	# u2229	#INTERSECTION
$f0	$E2$89$A1	# u2261	#IDENTICAL TO
$f1	$C2$B1	# u00b1	#PLUS-MINUS SIGN
$f2	$E2$89$A5	# u2265	#GREATER-THAN OR EQUAL TO
$f3	$E2$89$A4	# u2264	#LESS-THAN OR EQUAL TO
$f4	$E2$8C$A0	# u2320	#TOP HALF INTEGRAL
$f5	$E2$8C$A1	# u2321	#BOTTOM HALF INTEGRAL
$f6	$C3$B7	# u00f7	#DIVISION SIGN
$f7	$E2$89$88	# u2248	#ALMOST EQUAL TO
$f8	$C2$B0	# u00b0	#DEGREE SIGN
$f9	$E2$88$99	# u2219	#BULLET OPERATOR
$fa	$C2$B7	# u00b7	#MIDDLE DOT
$fb	$E2$88$9A	# u221a	#SQUARE ROOT
$fc	$E2$81$BF	# u207f	#SUPERSCRIPT LATIN SMALL LETTER N
$fd	$C2$B2	# u00b2	#SUPERSCRIPT TWO
$fe	$E2$96$A0	# u25a0	#BLACK SQUARE
$ff	$C2$A0	# u00a0	#NO-BREAK SPACE
