##
##    Name:     cp850_DOSLatin1 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.00
##    Table format:  Format A
##    Date:          04/24/96
##    Authors:       Lori Brownell <loribr@microsoft.com>
##                   K.D. Chang    <a-kchang@microsoft.com>
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp850_DOSLatin1 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp850_DOSLatin1 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000a	#LINE FEED
## 0x000b	#VERTICAL TABULATION
## 0x000c	#FORM FEED
## 0x000d	#CARRIAGE RETURN
## 0x000e	#SHIFT OUT
## 0x000f	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001a	#SUBSTITUTE
## 0x001b	#ESCAPE
## 0x001c	#FILE SEPARATOR
## 0x001d	#GROUP SEPARATOR
## 0x001e	#RECORD SEPARATOR
## 0x001f	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002a	#ASTERISK
## 0x002b	#PLUS SIGN
## 0x002c	#COMMA
## 0x002d	#HYPHEN-MINUS
## 0x002e	#FULL STOP
## 0x002f	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003a	#COLON
## 0x003b	#SEMICOLON
## 0x003c	#LESS-THAN SIGN
## 0x003d	#EQUALS SIGN
## 0x003e	#GREATER-THAN SIGN
## 0x003f	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004a	#LATIN CAPITAL LETTER J
## 0x004b	#LATIN CAPITAL LETTER K
## 0x004c	#LATIN CAPITAL LETTER L
## 0x004d	#LATIN CAPITAL LETTER M
## 0x004e	#LATIN CAPITAL LETTER N
## 0x004f	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005a	#LATIN CAPITAL LETTER Z
## 0x005b	#LEFT SQUARE BRACKET
## 0x005c	#REVERSE SOLIDUS
## 0x005d	#RIGHT SQUARE BRACKET
## 0x005e	#CIRCUMFLEX ACCENT
## 0x005f	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006a	#LATIN SMALL LETTER J
## 0x006b	#LATIN SMALL LETTER K
## 0x006c	#LATIN SMALL LETTER L
## 0x006d	#LATIN SMALL LETTER M
## 0x006e	#LATIN SMALL LETTER N
## 0x006f	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007a	#LATIN SMALL LETTER Z
## 0x007b	#LEFT CURLY BRACKET
## 0x007c	#VERTICAL LINE
## 0x007d	#RIGHT CURLY BRACKET
## 0x007e	#TILDE
## 0x007f	#DELETE
$80	$C3$87	# u00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
$81	$C3$BC	# u00fc	#LATIN SMALL LETTER U WITH DIAERESIS
$82	$C3$A9	# u00e9	#LATIN SMALL LETTER E WITH ACUTE
$83	$C3$A2	# u00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$84	$C3$A4	# u00e4	#LATIN SMALL LETTER A WITH DIAERESIS
$85	$C3$A0	# u00e0	#LATIN SMALL LETTER A WITH GRAVE
$86	$C3$A5	# u00e5	#LATIN SMALL LETTER A WITH RING ABOVE
$87	$C3$A7	# u00e7	#LATIN SMALL LETTER C WITH CEDILLA
$88	$C3$AA	# u00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
$89	$C3$AB	# u00eb	#LATIN SMALL LETTER E WITH DIAERESIS
$8a	$C3$A8	# u00e8	#LATIN SMALL LETTER E WITH GRAVE
$8b	$C3$AF	# u00ef	#LATIN SMALL LETTER I WITH DIAERESIS
$8c	$C3$AE	# u00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$8d	$C3$AC	# u00ec	#LATIN SMALL LETTER I WITH GRAVE
$8e	$C3$84	# u00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$8f	$C3$85	# u00c5	#LATIN CAPITAL LETTER A WITH RING ABOVE
$90	$C3$89	# u00c9	#LATIN CAPITAL LETTER E WITH ACUTE
$91	$C3$A6	# u00e6	#LATIN SMALL LIGATURE AE
$92	$C3$86	# u00c6	#LATIN CAPITAL LIGATURE AE
$93	$C3$B4	# u00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$94	$C3$B6	# u00f6	#LATIN SMALL LETTER O WITH DIAERESIS
$95	$C3$B2	# u00f2	#LATIN SMALL LETTER O WITH GRAVE
$96	$C3$BB	# u00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
$97	$C3$B9	# u00f9	#LATIN SMALL LETTER U WITH GRAVE
$98	$C3$BF	# u00ff	#LATIN SMALL LETTER Y WITH DIAERESIS
$99	$C3$96	# u00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$9a	$C3$9C	# u00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
$9b	$C3$B8	# u00f8	#LATIN SMALL LETTER O WITH STROKE
$9c	$C2$A3	# u00a3	#POUND SIGN
$9d	$C3$98	# u00d8	#LATIN CAPITAL LETTER O WITH STROKE
$9e	$C3$97	# u00d7	#MULTIPLICATION SIGN
$9f	$C6$92	# u0192	#LATIN SMALL LETTER F WITH HOOK
$a0	$C3$A1	# u00e1	#LATIN SMALL LETTER A WITH ACUTE
$a1	$C3$AD	# u00ed	#LATIN SMALL LETTER I WITH ACUTE
$a2	$C3$B3	# u00f3	#LATIN SMALL LETTER O WITH ACUTE
$a3	$C3$BA	# u00fa	#LATIN SMALL LETTER U WITH ACUTE
$a4	$C3$B1	# u00f1	#LATIN SMALL LETTER N WITH TILDE
$a5	$C3$91	# u00d1	#LATIN CAPITAL LETTER N WITH TILDE
$a6	$C2$AA	# u00aa	#FEMININE ORDINAL INDICATOR
$a7	$C2$BA	# u00ba	#MASCULINE ORDINAL INDICATOR
$a8	$C2$BF	# u00bf	#INVERTED QUESTION MARK
$a9	$C2$AE	# u00ae	#REGISTERED SIGN
$aa	$C2$AC	# u00ac	#NOT SIGN
$ab	$C2$BD	# u00bd	#VULGAR FRACTION ONE HALF
$ac	$C2$BC	# u00bc	#VULGAR FRACTION ONE QUARTER
$ad	$C2$A1	# u00a1	#INVERTED EXCLAMATION MARK
$ae	$C2$AB	# u00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$af	$C2$BB	# u00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$b0	$E2$96$91	# u2591	#LIGHT SHADE
$b1	$E2$96$92	# u2592	#MEDIUM SHADE
$b2	$E2$96$93	# u2593	#DARK SHADE
$b3	$E2$94$82	# u2502	#BOX DRAWINGS LIGHT VERTICAL
$b4	$E2$94$A4	# u2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
$b5	$C3$81	# u00c1	#LATIN CAPITAL LETTER A WITH ACUTE
$b6	$C3$82	# u00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$b7	$C3$80	# u00c0	#LATIN CAPITAL LETTER A WITH GRAVE
$b8	$C2$A9	# u00a9	#COPYRIGHT SIGN
$b9	$E2$95$A3	# u2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
$ba	$E2$95$91	# u2551	#BOX DRAWINGS DOUBLE VERTICAL
$bb	$E2$95$97	# u2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
$bc	$E2$95$9D	# u255d	#BOX DRAWINGS DOUBLE UP AND LEFT
$bd	$C2$A2	# u00a2	#CENT SIGN
$be	$C2$A5	# u00a5	#YEN SIGN
$bf	$E2$94$90	# u2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
$c0	$E2$94$94	# u2514	#BOX DRAWINGS LIGHT UP AND RIGHT
$c1	$E2$94$B4	# u2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
$c2	$E2$94$AC	# u252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
$c3	$E2$94$9C	# u251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
$c4	$E2$94$80	# u2500	#BOX DRAWINGS LIGHT HORIZONTAL
$c5	$E2$94$BC	# u253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
$c6	$C3$A3	# u00e3	#LATIN SMALL LETTER A WITH TILDE
$c7	$C3$83	# u00c3	#LATIN CAPITAL LETTER A WITH TILDE
$c8	$E2$95$9A	# u255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
$c9	$E2$95$94	# u2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
$ca	$E2$95$A9	# u2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
$cb	$E2$95$A6	# u2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
$cc	$E2$95$A0	# u2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
$cd	$E2$95$90	# u2550	#BOX DRAWINGS DOUBLE HORIZONTAL
$ce	$E2$95$AC	# u256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
$cf	$C2$A4	# u00a4	#CURRENCY SIGN
$d0	$C3$B0	# u00f0	#LATIN SMALL LETTER ETH
$d1	$C3$90	# u00d0	#LATIN CAPITAL LETTER ETH
$d2	$C3$8A	# u00ca	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
$d3	$C3$8B	# u00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
$d4	$C3$88	# u00c8	#LATIN CAPITAL LETTER E WITH GRAVE
$d5	$C4$B1	# u0131	#LATIN SMALL LETTER DOTLESS I
$d6	$C3$8D	# u00cd	#LATIN CAPITAL LETTER I WITH ACUTE
$d7	$C3$8E	# u00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$d8	$C3$8F	# u00cf	#LATIN CAPITAL LETTER I WITH DIAERESIS
$d9	$E2$94$98	# u2518	#BOX DRAWINGS LIGHT UP AND LEFT
$da	$E2$94$8C	# u250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
$db	$E2$96$88	# u2588	#FULL BLOCK
$dc	$E2$96$84	# u2584	#LOWER HALF BLOCK
$dd	$C2$A6	# u00a6	#BROKEN BAR
$de	$C3$8C	# u00cc	#LATIN CAPITAL LETTER I WITH GRAVE
$df	$E2$96$80	# u2580	#UPPER HALF BLOCK
$e0	$C3$93	# u00d3	#LATIN CAPITAL LETTER O WITH ACUTE
$e1	$C3$9F	# u00df	#LATIN SMALL LETTER SHARP S
$e2	$C3$94	# u00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$e3	$C3$92	# u00d2	#LATIN CAPITAL LETTER O WITH GRAVE
$e4	$C3$B5	# u00f5	#LATIN SMALL LETTER O WITH TILDE
$e5	$C3$95	# u00d5	#LATIN CAPITAL LETTER O WITH TILDE
$e6	$C2$B5	# u00b5	#MICRO SIGN
$e7	$C3$BE	# u00fe	#LATIN SMALL LETTER THORN
$e8	$C3$9E	# u00de	#LATIN CAPITAL LETTER THORN
$e9	$C3$9A	# u00da	#LATIN CAPITAL LETTER U WITH ACUTE
$ea	$C3$9B	# u00db	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
$eb	$C3$99	# u00d9	#LATIN CAPITAL LETTER U WITH GRAVE
$ec	$C3$BD	# u00fd	#LATIN SMALL LETTER Y WITH ACUTE
$ed	$C3$9D	# u00dd	#LATIN CAPITAL LETTER Y WITH ACUTE
$ee	$C2$AF	# u00af	#MACRON
$ef	$C2$B4	# u00b4	#ACUTE ACCENT
$f0	$C2$AD	# u00ad	#SOFT HYPHEN
$f1	$C2$B1	# u00b1	#PLUS-MINUS SIGN
$f2	$E2$80$97	# u2017	#DOUBLE LOW LINE
$f3	$C2$BE	# u00be	#VULGAR FRACTION THREE QUARTERS
$f4	$C2$B6	# u00b6	#PILCROW SIGN
$f5	$C2$A7	# u00a7	#SECTION SIGN
$f6	$C3$B7	# u00f7	#DIVISION SIGN
$f7	$C2$B8	# u00b8	#CEDILLA
$f8	$C2$B0	# u00b0	#DEGREE SIGN
$f9	$C2$A8	# u00a8	#DIAERESIS
$fa	$C2$B7	# u00b7	#MIDDLE DOT
$fb	$C2$B9	# u00b9	#SUPERSCRIPT ONE
$fc	$C2$B3	# u00b3	#SUPERSCRIPT THREE
$fd	$C2$B2	# u00b2	#SUPERSCRIPT TWO
$fe	$E2$96$A0	# u25a0	#BLACK SQUARE
$ff	$C2$A0	# u00a0	#NO-BREAK SPACE
