##
##    Name:     cp852_DOSLatin2 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.00
##    Table format:  Format A
##    Date:          04/24/96
##    Authors:       Lori Brownell <loribr@microsoft.com>
##                   K.D. Chang    <a-kchang@microsoft.com>
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp852_DOSLatin2 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp852_DOSLatin2 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000a	#LINE FEED
## 0x000b	#VERTICAL TABULATION
## 0x000c	#FORM FEED
## 0x000d	#CARRIAGE RETURN
## 0x000e	#SHIFT OUT
## 0x000f	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001a	#SUBSTITUTE
## 0x001b	#ESCAPE
## 0x001c	#FILE SEPARATOR
## 0x001d	#GROUP SEPARATOR
## 0x001e	#RECORD SEPARATOR
## 0x001f	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002a	#ASTERISK
## 0x002b	#PLUS SIGN
## 0x002c	#COMMA
## 0x002d	#HYPHEN-MINUS
## 0x002e	#FULL STOP
## 0x002f	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003a	#COLON
## 0x003b	#SEMICOLON
## 0x003c	#LESS-THAN SIGN
## 0x003d	#EQUALS SIGN
## 0x003e	#GREATER-THAN SIGN
## 0x003f	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004a	#LATIN CAPITAL LETTER J
## 0x004b	#LATIN CAPITAL LETTER K
## 0x004c	#LATIN CAPITAL LETTER L
## 0x004d	#LATIN CAPITAL LETTER M
## 0x004e	#LATIN CAPITAL LETTER N
## 0x004f	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005a	#LATIN CAPITAL LETTER Z
## 0x005b	#LEFT SQUARE BRACKET
## 0x005c	#REVERSE SOLIDUS
## 0x005d	#RIGHT SQUARE BRACKET
## 0x005e	#CIRCUMFLEX ACCENT
## 0x005f	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006a	#LATIN SMALL LETTER J
## 0x006b	#LATIN SMALL LETTER K
## 0x006c	#LATIN SMALL LETTER L
## 0x006d	#LATIN SMALL LETTER M
## 0x006e	#LATIN SMALL LETTER N
## 0x006f	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007a	#LATIN SMALL LETTER Z
## 0x007b	#LEFT CURLY BRACKET
## 0x007c	#VERTICAL LINE
## 0x007d	#RIGHT CURLY BRACKET
## 0x007e	#TILDE
## 0x007f	#DELETE
$80	$C3$87	# u00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
$81	$C3$BC	# u00fc	#LATIN SMALL LETTER U WITH DIAERESIS
$82	$C3$A9	# u00e9	#LATIN SMALL LETTER E WITH ACUTE
$83	$C3$A2	# u00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$84	$C3$A4	# u00e4	#LATIN SMALL LETTER A WITH DIAERESIS
$85	$C5$AF	# u016f	#LATIN SMALL LETTER U WITH RING ABOVE
$86	$C4$87	# u0107	#LATIN SMALL LETTER C WITH ACUTE
$87	$C3$A7	# u00e7	#LATIN SMALL LETTER C WITH CEDILLA
$88	$C5$82	# u0142	#LATIN SMALL LETTER L WITH STROKE
$89	$C3$AB	# u00eb	#LATIN SMALL LETTER E WITH DIAERESIS
$8a	$C5$90	# u0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
$8b	$C5$91	# u0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
$8c	$C3$AE	# u00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$8d	$C5$B9	# u0179	#LATIN CAPITAL LETTER Z WITH ACUTE
$8e	$C3$84	# u00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$8f	$C4$86	# u0106	#LATIN CAPITAL LETTER C WITH ACUTE
$90	$C3$89	# u00c9	#LATIN CAPITAL LETTER E WITH ACUTE
$91	$C4$B9	# u0139	#LATIN CAPITAL LETTER L WITH ACUTE
$92	$C4$BA	# u013a	#LATIN SMALL LETTER L WITH ACUTE
$93	$C3$B4	# u00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$94	$C3$B6	# u00f6	#LATIN SMALL LETTER O WITH DIAERESIS
$95	$C4$BD	# u013d	#LATIN CAPITAL LETTER L WITH CARON
$96	$C4$BE	# u013e	#LATIN SMALL LETTER L WITH CARON
$97	$C5$9A	# u015a	#LATIN CAPITAL LETTER S WITH ACUTE
$98	$C5$9B	# u015b	#LATIN SMALL LETTER S WITH ACUTE
$99	$C3$96	# u00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$9a	$C3$9C	# u00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
$9b	$C5$A4	# u0164	#LATIN CAPITAL LETTER T WITH CARON
$9c	$C5$A5	# u0165	#LATIN SMALL LETTER T WITH CARON
$9d	$C5$81	# u0141	#LATIN CAPITAL LETTER L WITH STROKE
$9e	$C3$97	# u00d7	#MULTIPLICATION SIGN
$9f	$C4$8D	# u010d	#LATIN SMALL LETTER C WITH CARON
$a0	$C3$A1	# u00e1	#LATIN SMALL LETTER A WITH ACUTE
$a1	$C3$AD	# u00ed	#LATIN SMALL LETTER I WITH ACUTE
$a2	$C3$B3	# u00f3	#LATIN SMALL LETTER O WITH ACUTE
$a3	$C3$BA	# u00fa	#LATIN SMALL LETTER U WITH ACUTE
$a4	$C4$84	# u0104	#LATIN CAPITAL LETTER A WITH OGONEK
$a5	$C4$85	# u0105	#LATIN SMALL LETTER A WITH OGONEK
$a6	$C5$BD	# u017d	#LATIN CAPITAL LETTER Z WITH CARON
$a7	$C5$BE	# u017e	#LATIN SMALL LETTER Z WITH CARON
$a8	$C4$98	# u0118	#LATIN CAPITAL LETTER E WITH OGONEK
$a9	$C4$99	# u0119	#LATIN SMALL LETTER E WITH OGONEK
$aa	$C2$AC	# u00ac	#NOT SIGN
$ab	$C5$BA	# u017a	#LATIN SMALL LETTER Z WITH ACUTE
$ac	$C4$8C	# u010c	#LATIN CAPITAL LETTER C WITH CARON
$ad	$C5$9F	# u015f	#LATIN SMALL LETTER S WITH CEDILLA
$ae	$C2$AB	# u00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$af	$C2$BB	# u00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$b0	$E2$96$91	# u2591	#LIGHT SHADE
$b1	$E2$96$92	# u2592	#MEDIUM SHADE
$b2	$E2$96$93	# u2593	#DARK SHADE
$b3	$E2$94$82	# u2502	#BOX DRAWINGS LIGHT VERTICAL
$b4	$E2$94$A4	# u2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
$b5	$C3$81	# u00c1	#LATIN CAPITAL LETTER A WITH ACUTE
$b6	$C3$82	# u00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$b7	$C4$9A	# u011a	#LATIN CAPITAL LETTER E WITH CARON
$b8	$C5$9E	# u015e	#LATIN CAPITAL LETTER S WITH CEDILLA
$b9	$E2$95$A3	# u2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
$ba	$E2$95$91	# u2551	#BOX DRAWINGS DOUBLE VERTICAL
$bb	$E2$95$97	# u2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
$bc	$E2$95$9D	# u255d	#BOX DRAWINGS DOUBLE UP AND LEFT
$bd	$C5$BB	# u017b	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
$be	$C5$BC	# u017c	#LATIN SMALL LETTER Z WITH DOT ABOVE
$bf	$E2$94$90	# u2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
$c0	$E2$94$94	# u2514	#BOX DRAWINGS LIGHT UP AND RIGHT
$c1	$E2$94$B4	# u2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
$c2	$E2$94$AC	# u252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
$c3	$E2$94$9C	# u251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
$c4	$E2$94$80	# u2500	#BOX DRAWINGS LIGHT HORIZONTAL
$c5	$E2$94$BC	# u253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
$c6	$C4$82	# u0102	#LATIN CAPITAL LETTER A WITH BREVE
$c7	$C4$83	# u0103	#LATIN SMALL LETTER A WITH BREVE
$c8	$E2$95$9A	# u255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
$c9	$E2$95$94	# u2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
$ca	$E2$95$A9	# u2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
$cb	$E2$95$A6	# u2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
$cc	$E2$95$A0	# u2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
$cd	$E2$95$90	# u2550	#BOX DRAWINGS DOUBLE HORIZONTAL
$ce	$E2$95$AC	# u256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
$cf	$C2$A4	# u00a4	#CURRENCY SIGN
$d0	$C4$91	# u0111	#LATIN SMALL LETTER D WITH STROKE
$d1	$C4$90	# u0110	#LATIN CAPITAL LETTER D WITH STROKE
$d2	$C4$8E	# u010e	#LATIN CAPITAL LETTER D WITH CARON
$d3	$C3$8B	# u00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
$d4	$C4$8F	# u010f	#LATIN SMALL LETTER D WITH CARON
$d5	$C5$87	# u0147	#LATIN CAPITAL LETTER N WITH CARON
$d6	$C3$8D	# u00cd	#LATIN CAPITAL LETTER I WITH ACUTE
$d7	$C3$8E	# u00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$d8	$C4$9B	# u011b	#LATIN SMALL LETTER E WITH CARON
$d9	$E2$94$98	# u2518	#BOX DRAWINGS LIGHT UP AND LEFT
$da	$E2$94$8C	# u250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
$db	$E2$96$88	# u2588	#FULL BLOCK
$dc	$E2$96$84	# u2584	#LOWER HALF BLOCK
$dd	$C5$A2	# u0162	#LATIN CAPITAL LETTER T WITH CEDILLA
$de	$C5$AE	# u016e	#LATIN CAPITAL LETTER U WITH RING ABOVE
$df	$E2$96$80	# u2580	#UPPER HALF BLOCK
$e0	$C3$93	# u00d3	#LATIN CAPITAL LETTER O WITH ACUTE
$e1	$C3$9F	# u00df	#LATIN SMALL LETTER SHARP S
$e2	$C3$94	# u00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$e3	$C5$83	# u0143	#LATIN CAPITAL LETTER N WITH ACUTE
$e4	$C5$84	# u0144	#LATIN SMALL LETTER N WITH ACUTE
$e5	$C5$88	# u0148	#LATIN SMALL LETTER N WITH CARON
$e6	$C5$A0	# u0160	#LATIN CAPITAL LETTER S WITH CARON
$e7	$C5$A1	# u0161	#LATIN SMALL LETTER S WITH CARON
$e8	$C5$94	# u0154	#LATIN CAPITAL LETTER R WITH ACUTE
$e9	$C3$9A	# u00da	#LATIN CAPITAL LETTER U WITH ACUTE
$ea	$C5$95	# u0155	#LATIN SMALL LETTER R WITH ACUTE
$eb	$C5$B0	# u0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
$ec	$C3$BD	# u00fd	#LATIN SMALL LETTER Y WITH ACUTE
$ed	$C3$9D	# u00dd	#LATIN CAPITAL LETTER Y WITH ACUTE
$ee	$C5$A3	# u0163	#LATIN SMALL LETTER T WITH CEDILLA
$ef	$C2$B4	# u00b4	#ACUTE ACCENT
$f0	$C2$AD	# u00ad	#SOFT HYPHEN
$f1	$CB$9D	# u02dd	#DOUBLE ACUTE ACCENT
$f2	$CB$9B	# u02db	#OGONEK
$f3	$CB$87	# u02c7	#CARON
$f4	$CB$98	# u02d8	#BREVE
$f5	$C2$A7	# u00a7	#SECTION SIGN
$f6	$C3$B7	# u00f7	#DIVISION SIGN
$f7	$C2$B8	# u00b8	#CEDILLA
$f8	$C2$B0	# u00b0	#DEGREE SIGN
$f9	$C2$A8	# u00a8	#DIAERESIS
$fa	$CB$99	# u02d9	#DOT ABOVE
$fb	$C5$B1	# u0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
$fc	$C5$98	# u0158	#LATIN CAPITAL LETTER R WITH CARON
$fd	$C5$99	# u0159	#LATIN SMALL LETTER R WITH CARON
$fe	$E2$96$A0	# u25a0	#BLACK SQUARE
$ff	$C2$A0	# u00a0	#NO-BREAK SPACE
