##
##	Name:             ISO/IEC 8859-1:1998 to Unicode
##	Unicode version:  3.0
##	Table version:    1.0
##	Table format:     Format A
##	Date:             1999 July 27
##	Authors:          Ken Whistler <kenw@sybase.com>
##
##	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
##
##	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
##	No claims are made as to fitness for any particular purpose.  No
##	warranties of any kind are expressed or implied.  The recipient
##	agrees to determine applicability of information provided.  If this
##	file has been provided on optical media by Unicode, Inc., the sole
##	remedy for any claim will be exchange of defective media within 90
##	days of receipt.
##
##	Unicode, Inc. hereby grants the right to freely use the information
##	supplied in this file in the creation of products supporting the
##	Unicode Standard, and to make copies of this file in any form for
##	internal or external distribution as long as this notice remains
##	attached.
##
##	General notes:
##
##	This table contains the data the Unicode Consortium has on how
##       ISO/IEC 8859-1:1998 characters map into Unicode.
##
##	Format:  Three tab-separated columns
##		 Column #1 is the ISO/IEC 8859-1 code (in hex as 0xXX)
##		 Column #2 is the Unicode (in hex as 0xXXXX)
##		 Column #3 the Unicode name (follows a comment sign, '#')
##
##	The entries are in ISO/IEC 8859-1 order.
##
##	Version history
##	1.0 version updates 0.1 version by adding mappings for all
##	control characters.
##
##	Updated versions of this file may be found in:
##		<ftp://ftp.unicode.org/Public/MAPPINGS/>
##
##	Any comments or problems, contact <errata@unicode.org>
##	Please note that <errata@unicode.org> is an archival address;
##	notices will be checked, but do not expect an immediate response.
##
## 0x0000	#	NULL
## 0x0001	#	START OF HEADING
## 0x0002	#	START OF TEXT
## 0x0003	#	END OF TEXT
## 0x0004	#	END OF TRANSMISSION
## 0x0005	#	ENQUIRY
## 0x0006	#	ACKNOWLEDGE
## 0x0007	#	BELL
## 0x0008	#	BACKSPACE
## 0x0009	#	HORIZONTAL TABULATION
## 0x000A	#	LINE FEED
## 0x000B	#	VERTICAL TABULATION
## 0x000C	#	FORM FEED
## 0x000D	#	CARRIAGE RETURN
## 0x000E	#	SHIFT OUT
## 0x000F	#	SHIFT IN
## 0x0010	#	DATA LINK ESCAPE
## 0x0011	#	DEVICE CONTROL ONE
## 0x0012	#	DEVICE CONTROL TWO
## 0x0013	#	DEVICE CONTROL THREE
## 0x0014	#	DEVICE CONTROL FOUR
## 0x0015	#	NEGATIVE ACKNOWLEDGE
## 0x0016	#	SYNCHRONOUS IDLE
## 0x0017	#	END OF TRANSMISSION BLOCK
## 0x0018	#	CANCEL
## 0x0019	#	END OF MEDIUM
## 0x001A	#	SUBSTITUTE
## 0x001B	#	ESCAPE
## 0x001C	#	FILE SEPARATOR
## 0x001D	#	GROUP SEPARATOR
## 0x001E	#	RECORD SEPARATOR
## 0x001F	#	UNIT SEPARATOR
## 0x0020	#	SPACE
## 0x0021	#	EXCLAMATION MARK
## 0x0022	#	QUOTATION MARK
## 0x0023	#	NUMBER SIGN
## 0x0024	#	DOLLAR SIGN
## 0x0025	#	PERCENT SIGN
## 0x0026	#	AMPERSAND
## 0x0027	#	APOSTROPHE
## 0x0028	#	LEFT PARENTHESIS
## 0x0029	#	RIGHT PARENTHESIS
## 0x002A	#	ASTERISK
## 0x002B	#	PLUS SIGN
## 0x002C	#	COMMA
## 0x002D	#	HYPHEN-MINUS
## 0x002E	#	FULL STOP
## 0x002F	#	SOLIDUS
## 0x0030	#	DIGIT ZERO
## 0x0031	#	DIGIT ONE
## 0x0032	#	DIGIT TWO
## 0x0033	#	DIGIT THREE
## 0x0034	#	DIGIT FOUR
## 0x0035	#	DIGIT FIVE
## 0x0036	#	DIGIT SIX
## 0x0037	#	DIGIT SEVEN
## 0x0038	#	DIGIT EIGHT
## 0x0039	#	DIGIT NINE
## 0x003A	#	COLON
## 0x003B	#	SEMICOLON
## 0x003C	#	LESS-THAN SIGN
## 0x003D	#	EQUALS SIGN
## 0x003E	#	GREATER-THAN SIGN
## 0x003F	#	QUESTION MARK
## 0x0040	#	COMMERCIAL AT
## 0x0041	#	LATIN CAPITAL LETTER A
## 0x0042	#	LATIN CAPITAL LETTER B
## 0x0043	#	LATIN CAPITAL LETTER C
## 0x0044	#	LATIN CAPITAL LETTER D
## 0x0045	#	LATIN CAPITAL LETTER E
## 0x0046	#	LATIN CAPITAL LETTER F
## 0x0047	#	LATIN CAPITAL LETTER G
## 0x0048	#	LATIN CAPITAL LETTER H
## 0x0049	#	LATIN CAPITAL LETTER I
## 0x004A	#	LATIN CAPITAL LETTER J
## 0x004B	#	LATIN CAPITAL LETTER K
## 0x004C	#	LATIN CAPITAL LETTER L
## 0x004D	#	LATIN CAPITAL LETTER M
## 0x004E	#	LATIN CAPITAL LETTER N
## 0x004F	#	LATIN CAPITAL LETTER O
## 0x0050	#	LATIN CAPITAL LETTER P
## 0x0051	#	LATIN CAPITAL LETTER Q
## 0x0052	#	LATIN CAPITAL LETTER R
## 0x0053	#	LATIN CAPITAL LETTER S
## 0x0054	#	LATIN CAPITAL LETTER T
## 0x0055	#	LATIN CAPITAL LETTER U
## 0x0056	#	LATIN CAPITAL LETTER V
## 0x0057	#	LATIN CAPITAL LETTER W
## 0x0058	#	LATIN CAPITAL LETTER X
## 0x0059	#	LATIN CAPITAL LETTER Y
## 0x005A	#	LATIN CAPITAL LETTER Z
## 0x005B	#	LEFT SQUARE BRACKET
## 0x005C	#	REVERSE SOLIDUS
## 0x005D	#	RIGHT SQUARE BRACKET
## 0x005E	#	CIRCUMFLEX ACCENT
## 0x005F	#	LOW LINE
## 0x0060	#	GRAVE ACCENT
## 0x0061	#	LATIN SMALL LETTER A
## 0x0062	#	LATIN SMALL LETTER B
## 0x0063	#	LATIN SMALL LETTER C
## 0x0064	#	LATIN SMALL LETTER D
## 0x0065	#	LATIN SMALL LETTER E
## 0x0066	#	LATIN SMALL LETTER F
## 0x0067	#	LATIN SMALL LETTER G
## 0x0068	#	LATIN SMALL LETTER H
## 0x0069	#	LATIN SMALL LETTER I
## 0x006A	#	LATIN SMALL LETTER J
## 0x006B	#	LATIN SMALL LETTER K
## 0x006C	#	LATIN SMALL LETTER L
## 0x006D	#	LATIN SMALL LETTER M
## 0x006E	#	LATIN SMALL LETTER N
## 0x006F	#	LATIN SMALL LETTER O
## 0x0070	#	LATIN SMALL LETTER P
## 0x0071	#	LATIN SMALL LETTER Q
## 0x0072	#	LATIN SMALL LETTER R
## 0x0073	#	LATIN SMALL LETTER S
## 0x0074	#	LATIN SMALL LETTER T
## 0x0075	#	LATIN SMALL LETTER U
## 0x0076	#	LATIN SMALL LETTER V
## 0x0077	#	LATIN SMALL LETTER W
## 0x0078	#	LATIN SMALL LETTER X
## 0x0079	#	LATIN SMALL LETTER Y
## 0x007A	#	LATIN SMALL LETTER Z
## 0x007B	#	LEFT CURLY BRACKET
## 0x007C	#	VERTICAL LINE
## 0x007D	#	RIGHT CURLY BRACKET
## 0x007E	#	TILDE
## 0x007F	#	DELETE
$80	$C2$80	# u0080	#	<control>
$81	$C2$81	# u0081	#	<control>
$82	$C2$82	# u0082	#	<control>
$83	$C2$83	# u0083	#	<control>
$84	$C2$84	# u0084	#	<control>
$85	$C2$85	# u0085	#	<control>
$86	$C2$86	# u0086	#	<control>
$87	$C2$87	# u0087	#	<control>
$88	$C2$88	# u0088	#	<control>
$89	$C2$89	# u0089	#	<control>
$8a	$C2$8A	# u008A	#	<control>
$8b	$C2$8B	# u008B	#	<control>
$8c	$C2$8C	# u008C	#	<control>
$8d	$C2$8D	# u008D	#	<control>
$8e	$C2$8E	# u008E	#	<control>
$8f	$C2$8F	# u008F	#	<control>
$90	$C2$90	# u0090	#	<control>
$91	$C2$91	# u0091	#	<control>
$92	$C2$92	# u0092	#	<control>
$93	$C2$93	# u0093	#	<control>
$94	$C2$94	# u0094	#	<control>
$95	$C2$95	# u0095	#	<control>
$96	$C2$96	# u0096	#	<control>
$97	$C2$97	# u0097	#	<control>
$98	$C2$98	# u0098	#	<control>
$99	$C2$99	# u0099	#	<control>
$9a	$C2$9A	# u009A	#	<control>
$9b	$C2$9B	# u009B	#	<control>
$9c	$C2$9C	# u009C	#	<control>
$9d	$C2$9D	# u009D	#	<control>
$9e	$C2$9E	# u009E	#	<control>
$9f	$C2$9F	# u009F	#	<control>
$a0	$C2$A0	# u00A0	#	NO-BREAK SPACE
$a1	$C2$A1	# u00A1	#	INVERTED EXCLAMATION MARK
$a2	$C2$A2	# u00A2	#	CENT SIGN
$a3	$C2$A3	# u00A3	#	POUND SIGN
$a4	$C2$A4	# u00A4	#	CURRENCY SIGN
$a5	$C2$A5	# u00A5	#	YEN SIGN
$a6	$C2$A6	# u00A6	#	BROKEN BAR
$a7	$C2$A7	# u00A7	#	SECTION SIGN
$a8	$C2$A8	# u00A8	#	DIAERESIS
$a9	$C2$A9	# u00A9	#	COPYRIGHT SIGN
$aa	$C2$AA	# u00AA	#	FEMININE ORDINAL INDICATOR
$ab	$C2$AB	# u00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$ac	$C2$AC	# u00AC	#	NOT SIGN
$ad	$C2$AD	# u00AD	#	SOFT HYPHEN
$ae	$C2$AE	# u00AE	#	REGISTERED SIGN
$af	$C2$AF	# u00AF	#	MACRON
$b0	$C2$B0	# u00B0	#	DEGREE SIGN
$b1	$C2$B1	# u00B1	#	PLUS-MINUS SIGN
$b2	$C2$B2	# u00B2	#	SUPERSCRIPT TWO
$b3	$C2$B3	# u00B3	#	SUPERSCRIPT THREE
$b4	$C2$B4	# u00B4	#	ACUTE ACCENT
$b5	$C2$B5	# u00B5	#	MICRO SIGN
$b6	$C2$B6	# u00B6	#	PILCROW SIGN
$b7	$C2$B7	# u00B7	#	MIDDLE DOT
$b8	$C2$B8	# u00B8	#	CEDILLA
$b9	$C2$B9	# u00B9	#	SUPERSCRIPT ONE
$ba	$C2$BA	# u00BA	#	MASCULINE ORDINAL INDICATOR
$bb	$C2$BB	# u00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$bc	$C2$BC	# u00BC	#	VULGAR FRACTION ONE QUARTER
$bd	$C2$BD	# u00BD	#	VULGAR FRACTION ONE HALF
$be	$C2$BE	# u00BE	#	VULGAR FRACTION THREE QUARTERS
$bf	$C2$BF	# u00BF	#	INVERTED QUESTION MARK
$c0	$C3$80	# u00C0	#	LATIN CAPITAL LETTER A WITH GRAVE
$c1	$C3$81	# u00C1	#	LATIN CAPITAL LETTER A WITH ACUTE
$c2	$C3$82	# u00C2	#	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$c3	$C3$83	# u00C3	#	LATIN CAPITAL LETTER A WITH TILDE
$c4	$C3$84	# u00C4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
$c5	$C3$85	# u00C5	#	LATIN CAPITAL LETTER A WITH RING ABOVE
$c6	$C3$86	# u00C6	#	LATIN CAPITAL LETTER AE
$c7	$C3$87	# u00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA
$c8	$C3$88	# u00C8	#	LATIN CAPITAL LETTER E WITH GRAVE
$c9	$C3$89	# u00C9	#	LATIN CAPITAL LETTER E WITH ACUTE
$ca	$C3$8A	# u00CA	#	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
$cb	$C3$8B	# u00CB	#	LATIN CAPITAL LETTER E WITH DIAERESIS
$cc	$C3$8C	# u00CC	#	LATIN CAPITAL LETTER I WITH GRAVE
$cd	$C3$8D	# u00CD	#	LATIN CAPITAL LETTER I WITH ACUTE
$ce	$C3$8E	# u00CE	#	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$cf	$C3$8F	# u00CF	#	LATIN CAPITAL LETTER I WITH DIAERESIS
$d0	$C3$90	# u00D0	#	LATIN CAPITAL LETTER ETH (Icelandic)
$d1	$C3$91	# u00D1	#	LATIN CAPITAL LETTER N WITH TILDE
$d2	$C3$92	# u00D2	#	LATIN CAPITAL LETTER O WITH GRAVE
$d3	$C3$93	# u00D3	#	LATIN CAPITAL LETTER O WITH ACUTE
$d4	$C3$94	# u00D4	#	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$d5	$C3$95	# u00D5	#	LATIN CAPITAL LETTER O WITH TILDE
$d6	$C3$96	# u00D6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
$d7	$C3$97	# u00D7	#	MULTIPLICATION SIGN
$d8	$C3$98	# u00D8	#	LATIN CAPITAL LETTER O WITH STROKE
$d9	$C3$99	# u00D9	#	LATIN CAPITAL LETTER U WITH GRAVE
$da	$C3$9A	# u00DA	#	LATIN CAPITAL LETTER U WITH ACUTE
$db	$C3$9B	# u00DB	#	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
$dc	$C3$9C	# u00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS
$dd	$C3$9D	# u00DD	#	LATIN CAPITAL LETTER Y WITH ACUTE
$de	$C3$9E	# u00DE	#	LATIN CAPITAL LETTER THORN (Icelandic)
$df	$C3$9F	# u00DF	#	LATIN SMALL LETTER SHARP S (German)
$e0	$C3$A0	# u00E0	#	LATIN SMALL LETTER A WITH GRAVE
$e1	$C3$A1	# u00E1	#	LATIN SMALL LETTER A WITH ACUTE
$e2	$C3$A2	# u00E2	#	LATIN SMALL LETTER A WITH CIRCUMFLEX
$e3	$C3$A3	# u00E3	#	LATIN SMALL LETTER A WITH TILDE
$e4	$C3$A4	# u00E4	#	LATIN SMALL LETTER A WITH DIAERESIS
$e5	$C3$A5	# u00E5	#	LATIN SMALL LETTER A WITH RING ABOVE
$e6	$C3$A6	# u00E6	#	LATIN SMALL LETTER AE
$e7	$C3$A7	# u00E7	#	LATIN SMALL LETTER C WITH CEDILLA
$e8	$C3$A8	# u00E8	#	LATIN SMALL LETTER E WITH GRAVE
$e9	$C3$A9	# u00E9	#	LATIN SMALL LETTER E WITH ACUTE
$ea	$C3$AA	# u00EA	#	LATIN SMALL LETTER E WITH CIRCUMFLEX
$eb	$C3$AB	# u00EB	#	LATIN SMALL LETTER E WITH DIAERESIS
$ec	$C3$AC	# u00EC	#	LATIN SMALL LETTER I WITH GRAVE
$ed	$C3$AD	# u00ED	#	LATIN SMALL LETTER I WITH ACUTE
$ee	$C3$AE	# u00EE	#	LATIN SMALL LETTER I WITH CIRCUMFLEX
$ef	$C3$AF	# u00EF	#	LATIN SMALL LETTER I WITH DIAERESIS
$f0	$C3$B0	# u00F0	#	LATIN SMALL LETTER ETH (Icelandic)
$f1	$C3$B1	# u00F1	#	LATIN SMALL LETTER N WITH TILDE
$f2	$C3$B2	# u00F2	#	LATIN SMALL LETTER O WITH GRAVE
$f3	$C3$B3	# u00F3	#	LATIN SMALL LETTER O WITH ACUTE
$f4	$C3$B4	# u00F4	#	LATIN SMALL LETTER O WITH CIRCUMFLEX
$f5	$C3$B5	# u00F5	#	LATIN SMALL LETTER O WITH TILDE
$f6	$C3$B6	# u00F6	#	LATIN SMALL LETTER O WITH DIAERESIS
$f7	$C3$B7	# u00F7	#	DIVISION SIGN
$f8	$C3$B8	# u00F8	#	LATIN SMALL LETTER O WITH STROKE
$f9	$C3$B9	# u00F9	#	LATIN SMALL LETTER U WITH GRAVE
$fa	$C3$BA	# u00FA	#	LATIN SMALL LETTER U WITH ACUTE
$fb	$C3$BB	# u00FB	#	LATIN SMALL LETTER U WITH CIRCUMFLEX
$fc	$C3$BC	# u00FC	#	LATIN SMALL LETTER U WITH DIAERESIS
$fd	$C3$BD	# u00FD	#	LATIN SMALL LETTER Y WITH ACUTE
$fe	$C3$BE	# u00FE	#	LATIN SMALL LETTER THORN (Icelandic)
$ff	$C3$BF	# u00FF	#	LATIN SMALL LETTER Y WITH DIAERESIS
