##
##    Name:     cp1252 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.01
##    Table format:  Format A
##    Date:          04/15/98
##
##    Contact:       cpxlate@microsoft.com
##
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp1252 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp1252 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000A	#LINE FEED
## 0x000B	#VERTICAL TABULATION
## 0x000C	#FORM FEED
## 0x000D	#CARRIAGE RETURN
## 0x000E	#SHIFT OUT
## 0x000F	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001A	#SUBSTITUTE
## 0x001B	#ESCAPE
## 0x001C	#FILE SEPARATOR
## 0x001D	#GROUP SEPARATOR
## 0x001E	#RECORD SEPARATOR
## 0x001F	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002A	#ASTERISK
## 0x002B	#PLUS SIGN
## 0x002C	#COMMA
## 0x002D	#HYPHEN-MINUS
## 0x002E	#FULL STOP
## 0x002F	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003A	#COLON
## 0x003B	#SEMICOLON
## 0x003C	#LESS-THAN SIGN
## 0x003D	#EQUALS SIGN
## 0x003E	#GREATER-THAN SIGN
## 0x003F	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004A	#LATIN CAPITAL LETTER J
## 0x004B	#LATIN CAPITAL LETTER K
## 0x004C	#LATIN CAPITAL LETTER L
## 0x004D	#LATIN CAPITAL LETTER M
## 0x004E	#LATIN CAPITAL LETTER N
## 0x004F	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005A	#LATIN CAPITAL LETTER Z
## 0x005B	#LEFT SQUARE BRACKET
## 0x005C	#REVERSE SOLIDUS
## 0x005D	#RIGHT SQUARE BRACKET
## 0x005E	#CIRCUMFLEX ACCENT
## 0x005F	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006A	#LATIN SMALL LETTER J
## 0x006B	#LATIN SMALL LETTER K
## 0x006C	#LATIN SMALL LETTER L
## 0x006D	#LATIN SMALL LETTER M
## 0x006E	#LATIN SMALL LETTER N
## 0x006F	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007A	#LATIN SMALL LETTER Z
## 0x007B	#LEFT CURLY BRACKET
## 0x007C	#VERTICAL LINE
## 0x007D	#RIGHT CURLY BRACKET
## 0x007E	#TILDE
## 0x007F	#DELETE
$E2$82$AC	$80	# u20AC	#EURO SIGN
## 0x81	      	#UNDEFINED
$E2$80$9A	$82	# u201A	#SINGLE LOW-9 QUOTATION MARK
$C6$92	$83	# u0192	#LATIN SMALL LETTER F WITH HOOK
$E2$80$9E	$84	# u201E	#DOUBLE LOW-9 QUOTATION MARK
$E2$80$A6	$85	# u2026	#HORIZONTAL ELLIPSIS
$E2$80$A0	$86	# u2020	#DAGGER
$E2$80$A1	$87	# u2021	#DOUBLE DAGGER
$CB$86	$88	# u02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
$E2$80$B0	$89	# u2030	#PER MILLE SIGN
$C5$A0	$8a	# u0160	#LATIN CAPITAL LETTER S WITH CARON
$E2$80$B9	$8b	# u2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
$C5$92	$8c	# u0152	#LATIN CAPITAL LIGATURE OE
## 0x8D	      	#UNDEFINED
$C5$BD	$8e	# u017D	#LATIN CAPITAL LETTER Z WITH CARON
## 0x8F	      	#UNDEFINED
## 0x90	      	#UNDEFINED
$E2$80$98	$91	# u2018	#LEFT SINGLE QUOTATION MARK
$E2$80$99	$92	# u2019	#RIGHT SINGLE QUOTATION MARK
$E2$80$9C	$93	# u201C	#LEFT DOUBLE QUOTATION MARK
$E2$80$9D	$94	# u201D	#RIGHT DOUBLE QUOTATION MARK
$E2$80$A2	$95	# u2022	#BULLET
$E2$80$93	$96	# u2013	#EN DASH
$E2$80$94	$97	# u2014	#EM DASH
$CB$9C	$98	# u02DC	#SMALL TILDE
$E2$84$A2	$99	# u2122	#TRADE MARK SIGN
$C5$A1	$9a	# u0161	#LATIN SMALL LETTER S WITH CARON
$E2$80$BA	$9b	# u203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
$C5$93	$9c	# u0153	#LATIN SMALL LIGATURE OE
## 0x9D	      	#UNDEFINED
$C5$BE	$9e	# u017E	#LATIN SMALL LETTER Z WITH CARON
$C5$B8	$9f	# u0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
$C2$A0	$a0	# u00A0	#NO-BREAK SPACE
$C2$A1	$a1	# u00A1	#INVERTED EXCLAMATION MARK
$C2$A2	$a2	# u00A2	#CENT SIGN
$C2$A3	$a3	# u00A3	#POUND SIGN
$C2$A4	$a4	# u00A4	#CURRENCY SIGN
$C2$A5	$a5	# u00A5	#YEN SIGN
$C2$A6	$a6	# u00A6	#BROKEN BAR
$C2$A7	$a7	# u00A7	#SECTION SIGN
$C2$A8	$a8	# u00A8	#DIAERESIS
$C2$A9	$a9	# u00A9	#COPYRIGHT SIGN
$C2$AA	$aa	# u00AA	#FEMININE ORDINAL INDICATOR
$C2$AB	$ab	# u00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$C2$AC	$ac	# u00AC	#NOT SIGN
$C2$AD	$ad	# u00AD	#SOFT HYPHEN
$C2$AE	$ae	# u00AE	#REGISTERED SIGN
$C2$AF	$af	# u00AF	#MACRON
$C2$B0	$b0	# u00B0	#DEGREE SIGN
$C2$B1	$b1	# u00B1	#PLUS-MINUS SIGN
$C2$B2	$b2	# u00B2	#SUPERSCRIPT TWO
$C2$B3	$b3	# u00B3	#SUPERSCRIPT THREE
$C2$B4	$b4	# u00B4	#ACUTE ACCENT
$C2$B5	$b5	# u00B5	#MICRO SIGN
$C2$B6	$b6	# u00B6	#PILCROW SIGN
$C2$B7	$b7	# u00B7	#MIDDLE DOT
$C2$B8	$b8	# u00B8	#CEDILLA
$C2$B9	$b9	# u00B9	#SUPERSCRIPT ONE
$C2$BA	$ba	# u00BA	#MASCULINE ORDINAL INDICATOR
$C2$BB	$bb	# u00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$C2$BC	$bc	# u00BC	#VULGAR FRACTION ONE QUARTER
$C2$BD	$bd	# u00BD	#VULGAR FRACTION ONE HALF
$C2$BE	$be	# u00BE	#VULGAR FRACTION THREE QUARTERS
$C2$BF	$bf	# u00BF	#INVERTED QUESTION MARK
$C3$80	$c0	# u00C0	#LATIN CAPITAL LETTER A WITH GRAVE
$C3$81	$c1	# u00C1	#LATIN CAPITAL LETTER A WITH ACUTE
$C3$82	$c2	# u00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$C3$83	$c3	# u00C3	#LATIN CAPITAL LETTER A WITH TILDE
$C3$84	$c4	# u00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$C3$85	$c5	# u00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
$C3$86	$c6	# u00C6	#LATIN CAPITAL LETTER AE
$C3$87	$c7	# u00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
$C3$88	$c8	# u00C8	#LATIN CAPITAL LETTER E WITH GRAVE
$C3$89	$c9	# u00C9	#LATIN CAPITAL LETTER E WITH ACUTE
$C3$8A	$ca	# u00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
$C3$8B	$cb	# u00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
$C3$8C	$cc	# u00CC	#LATIN CAPITAL LETTER I WITH GRAVE
$C3$8D	$cd	# u00CD	#LATIN CAPITAL LETTER I WITH ACUTE
$C3$8E	$ce	# u00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$C3$8F	$cf	# u00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
$C3$90	$d0	# u00D0	#LATIN CAPITAL LETTER ETH
$C3$91	$d1	# u00D1	#LATIN CAPITAL LETTER N WITH TILDE
$C3$92	$d2	# u00D2	#LATIN CAPITAL LETTER O WITH GRAVE
$C3$93	$d3	# u00D3	#LATIN CAPITAL LETTER O WITH ACUTE
$C3$94	$d4	# u00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$C3$95	$d5	# u00D5	#LATIN CAPITAL LETTER O WITH TILDE
$C3$96	$d6	# u00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$C3$97	$d7	# u00D7	#MULTIPLICATION SIGN
$C3$98	$d8	# u00D8	#LATIN CAPITAL LETTER O WITH STROKE
$C3$99	$d9	# u00D9	#LATIN CAPITAL LETTER U WITH GRAVE
$C3$9A	$da	# u00DA	#LATIN CAPITAL LETTER U WITH ACUTE
$C3$9B	$db	# u00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
$C3$9C	$dc	# u00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
$C3$9D	$dd	# u00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
$C3$9E	$de	# u00DE	#LATIN CAPITAL LETTER THORN
$C3$9F	$df	# u00DF	#LATIN SMALL LETTER SHARP S
$C3$A0	$e0	# u00E0	#LATIN SMALL LETTER A WITH GRAVE
$C3$A1	$e1	# u00E1	#LATIN SMALL LETTER A WITH ACUTE
$C3$A2	$e2	# u00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$C3$A3	$e3	# u00E3	#LATIN SMALL LETTER A WITH TILDE
$C3$A4	$e4	# u00E4	#LATIN SMALL LETTER A WITH DIAERESIS
$C3$A5	$e5	# u00E5	#LATIN SMALL LETTER A WITH RING ABOVE
$C3$A6	$e6	# u00E6	#LATIN SMALL LETTER AE
$C3$A7	$e7	# u00E7	#LATIN SMALL LETTER C WITH CEDILLA
$C3$A8	$e8	# u00E8	#LATIN SMALL LETTER E WITH GRAVE
$C3$A9	$e9	# u00E9	#LATIN SMALL LETTER E WITH ACUTE
$C3$AA	$ea	# u00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
$C3$AB	$eb	# u00EB	#LATIN SMALL LETTER E WITH DIAERESIS
$C3$AC	$ec	# u00EC	#LATIN SMALL LETTER I WITH GRAVE
$C3$AD	$ed	# u00ED	#LATIN SMALL LETTER I WITH ACUTE
$C3$AE	$ee	# u00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$C3$AF	$ef	# u00EF	#LATIN SMALL LETTER I WITH DIAERESIS
$C3$B0	$f0	# u00F0	#LATIN SMALL LETTER ETH
$C3$B1	$f1	# u00F1	#LATIN SMALL LETTER N WITH TILDE
$C3$B2	$f2	# u00F2	#LATIN SMALL LETTER O WITH GRAVE
$C3$B3	$f3	# u00F3	#LATIN SMALL LETTER O WITH ACUTE
$C3$B4	$f4	# u00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$C3$B5	$f5	# u00F5	#LATIN SMALL LETTER O WITH TILDE
$C3$B6	$f6	# u00F6	#LATIN SMALL LETTER O WITH DIAERESIS
$C3$B7	$f7	# u00F7	#DIVISION SIGN
$C3$B8	$f8	# u00F8	#LATIN SMALL LETTER O WITH STROKE
$C3$B9	$f9	# u00F9	#LATIN SMALL LETTER U WITH GRAVE
$C3$BA	$fa	# u00FA	#LATIN SMALL LETTER U WITH ACUTE
$C3$BB	$fb	# u00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
$C3$BC	$fc	# u00FC	#LATIN SMALL LETTER U WITH DIAERESIS
$C3$BD	$fd	# u00FD	#LATIN SMALL LETTER Y WITH ACUTE
$C3$BE	$fe	# u00FE	#LATIN SMALL LETTER THORN
$C3$BF	$ff	# u00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
