## TeX escapes to produce ASCII compatible TeX
## Perry Rapp, 2003-01-14

## LATIN1 subset
$C3$85	\AA	# u00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
$C3$86	\AE	# u00C6	#LATIN CAPITAL LETTER AE
$C3$88	\`E	# u00C8	#LATIN CAPITAL LETTER E WITH GRAVE
$C3$89	\'E	# u00C9	#LATIN CAPITAL LETTER E WITH ACUTE
$C3$8F	\"I	# u00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
$C3$91	\~N	# u00D1	#LATIN CAPITAL LETTER N WITH TILDE
$C3$92	\`O	# u00D2	#LATIN CAPITAL LETTER O WITH GRAVE
$C3$93	\'O	# u00D3	#LATIN CAPITAL LETTER O WITH ACUTE
$C3$94	\^O	# u00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$C3$96	\"O	# u00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$C3$98	\O	# u00D8	#LATIN CAPITAL LETTER O WITH STROKE
$C3$9F	\ss	# u00DF	#LATIN SMALL LETTER SHARP S (German)
$C3$A5	\aa	# u00E5	#LATIN SMALL LETTER A WITH RING ABOVE
$C3$A6	\ae	# u00E6	#LATIN SMALL LETTER AE
$C3$A8	\`e	# u00E8	#LATIN SMALL LETTER E WITH GRAVE
$C3$A9	\'e	# u00E9	#LATIN SMALL LETTER E WITH ACUTE
$C3$AF	\"\i{}	# u00EF	#LATIN SMALL LETTER I WITH DIAERESIS
$C3$B1	\~n	# u00F1	#LATIN SMALL LETTER N WITH TILDE
$C3$B2	\`o	# u00F2	#LATIN SMALL LETTER O WITH GRAVE
$C3$B3	\'o	# u00F3	#LATIN SMALL LETTER O WITH ACUTE
$C3$B4	\^o	# u00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$C3$B6	\"o	# u00F6	#LATIN SMALL LETTER O WITH DIAERESIS
$C3$B8	\o	# u00F8	#LATIN SMALL LETTER O WITH STROKE

## non-LATIN1
 
$C5$81	\L	# u0141	#LATIN CAPITAL LETTER L WITH STROKE
$C5$82	\l	# u0142	#LATIN SMALL LETTER L WITH STROKE
$C5$90	\H{O}	# u0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
$C5$92	\OE	# u0152 #LATIN CAPITAL LIGATURE OE
$C5$93	\oe	# u0153 # LATIN SMALL LIGATURE OE
$C5$B0	\H{U}	# u0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
$C5$91	\H{o}	# u0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
$C5$B1	\H{u}	# u0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
