## Portions (c) International Organization for Standardization 1986
## Permission to copy in any form is granted for use with
## conforming SGML systems and applications as defined in
## ISO 8879, provided this notice is included in all copies.
##
## Created by Perry Rapp, 2002-12-15
##
$C2$A0	&nbsp;	# u00a0 #no-break space = non-breaking space, U+00A0 ISOnum 
$C2$A1	&iexcl;	# u00a1 #inverted exclamation mark, U+00A1 ISOnum 
$C2$A2	&cent;	# u00a2 #cent sign, U+00A2 ISOnum 
$C2$A3	&pound;	# u00a3 #pound sign, U+00A3 ISOnum 
$C2$A4	&curren;	# u00a4 #currency sign, U+00A4 ISOnum 
$C2$A5	&yen;	# u00a5 #yen sign = yuan sign, U+00A5 ISOnum 
$C2$A6	&brvbar;	# u00a6 #broken bar = broken vertical bar, U+00A6 ISOnum 
$C2$A7	&sect;	# u00a7 #section sign, U+00A7 ISOnum 
$C2$A8	&uml;	# u00a8 #diaeresis = spacing diaeresis, U+00A8 ISOdia 
$C2$A9	&copy;	# u00a9 #copyright sign, U+00A9 ISOnum 
$C2$AA	&ordf;	# u00aa #feminine ordinal indicator, U+00AA ISOnum 
$C2$AB	&laquo;	# u00ab #left-pointing double angle quotation mark = left pointing guillemet, U+00AB ISOnum 
$C2$AC	&not;	# u00ac #not sign, U+00AC ISOnum 
$C2$AD	&shy;	# u00ad #soft hyphen = discretionary hyphen, U+00AD ISOnum 
$C2$AE	&reg;	# u00ae #registered sign = registered trade mark sign, U+00AE ISOnum 
$C2$AF	&macr;	# u00af #macron = spacing macron = overline = APL overbar, U+00AF ISOdia 
$C2$B0	&deg;	# u00b0 #degree sign, U+00B0 ISOnum 
$C2$B1	&plusmn;	# u00b1 #plus-minus sign = plus-or-minus sign, U+00B1 ISOnum 
$C2$B2	&sup2;	# u00b2 #superscript two = superscript digit two = squared, U+00B2 ISOnum 
$C2$B3	&sup3;	# u00b3 #superscript three = superscript digit three = cubed, U+00B3 ISOnum 
$C2$B4	&acute;	# u00b4 #acute accent = spacing acute, U+00B4 ISOdia 
$C2$B5	&micro;	# u00b5 #micro sign, U+00B5 ISOnum 
$C2$B6	&para;	# u00b6 #pilcrow sign = paragraph sign, U+00B6 ISOnum 
$C2$B7	&middot;	# u00b7 #middle dot = Georgian comma = Greek middle dot, U+00B7 ISOnum 
$C2$B8	&cedil;	# u00b8 #cedilla = spacing cedilla, U+00B8 ISOdia 
$C2$B9	&sup1;	# u00b9 #superscript one = superscript digit one, U+00B9 ISOnum 
$C2$BA	&ordm;	# u00ba #masculine ordinal indicator, U+00BA ISOnum 
$C2$BB	&raquo;	# u00bb #right-pointing double angle quotation mark = right pointing guillemet, U+00BB ISOnum 
$C2$BC	&frac14;	# u00bc #vulgar fraction one quarter = fraction one quarter, U+00BC ISOnum 
$C2$BD	&frac12;	# u00bd #vulgar fraction one half = fraction one half, U+00BD ISOnum 
$C2$BE	&frac34;	# u00be #vulgar fraction three quarters = fraction three quarters, U+00BE ISOnum 
$C2$BF	&iquest;	# u00bf #inverted question mark = turned question mark, U+00BF ISOnum 
$C3$80	&Agrave;	# u00c0 #latin capital letter A with grave = latin capital letter A grave, U+00C0 ISOlat1 
$C3$81	&Aacute;	# u00c1 #latin capital letter A with acute, U+00C1 ISOlat1 
$C3$82	&Acirc;	# u00c2 #latin capital letter A with circumflex, U+00C2 ISOlat1 
$C3$83	&Atilde;	# u00c3 #latin capital letter A with tilde, U+00C3 ISOlat1 
$C3$84	&Auml;	# u00c4 #latin capital letter A with diaeresis, U+00C4 ISOlat1 
$C3$85	&Aring;	# u00c5 #latin capital letter A with ring above = latin capital letter A ring, U+00C5 ISOlat1 
$C3$86	&AElig;	# u00c6 #latin capital letter AE = latin capital ligature AE, U+00C6 ISOlat1 
$C3$87	&Ccedil;	# u00c7 #latin capital letter C with cedilla, U+00C7 ISOlat1 
$C3$88	&Egrave;	# u00c8 #latin capital letter E with grave, U+00C8 ISOlat1 
$C3$89	&Eacute;	# u00c9 #latin capital letter E with acute, U+00C9 ISOlat1 
$C3$8A	&Ecirc;	# u00ca #latin capital letter E with circumflex, U+00CA ISOlat1 
$C3$8B	&Euml;	# u00cb #latin capital letter E with diaeresis, U+00CB ISOlat1 
$C3$8C	&Igrave;	# u00cc #latin capital letter I with grave, U+00CC ISOlat1 
$C3$8D	&Iacute;	# u00cd #latin capital letter I with acute, U+00CD ISOlat1 
$C3$8E	&Icirc;	# u00ce #latin capital letter I with circumflex, U+00CE ISOlat1 
$C3$8F	&Iuml;	# u00cf #latin capital letter I with diaeresis, U+00CF ISOlat1 
$C3$90	&ETH;	# u00d0 #latin capital letter ETH, U+00D0 ISOlat1 
$C3$91	&Ntilde;	# u00d1 #latin capital letter N with tilde, U+00D1 ISOlat1 
$C3$92	&Ograve;	# u00d2 #latin capital letter O with grave, U+00D2 ISOlat1 
$C3$93	&Oacute;	# u00d3 #latin capital letter O with acute, U+00D3 ISOlat1 
$C3$94	&Ocirc;	# u00d4 #latin capital letter O with circumflex, U+00D4 ISOlat1 
$C3$95	&Otilde;	# u00d5 #latin capital letter O with tilde, U+00D5 ISOlat1 
$C3$96	&Ouml;	# u00d6 #latin capital letter O with diaeresis, U+00D6 ISOlat1 
$C3$97	&times;	# u00d7 #multiplication sign, U+00D7 ISOnum 
$C3$98	&Oslash;	# u00d8 #latin capital letter O with stroke = latin capital letter O slash, U+00D8 ISOlat1 
$C3$99	&Ugrave;	# u00d9 #latin capital letter U with grave, U+00D9 ISOlat1 
$C3$9A	&Uacute;	# u00da #latin capital letter U with acute, U+00DA ISOlat1 
$C3$9B	&Ucirc;	# u00db #latin capital letter U with circumflex, U+00DB ISOlat1 
$C3$9C	&Uuml;	# u00dc #latin capital letter U with diaeresis, U+00DC ISOlat1 
$C3$9D	&Yacute;	# u00dd #latin capital letter Y with acute, U+00DD ISOlat1 
$C3$9E	&THORN;	# u00de #latin capital letter THORN, U+00DE ISOlat1 
$C3$9F	&szlig;	# u00df #latin small letter sharp s = ess-zed, U+00DF ISOlat1 
$C3$A0	&agrave;	# u00e0 #latin small letter a with grave = latin small letter a grave, U+00E0 ISOlat1 
$C3$A1	&aacute;	# u00e1 #latin small letter a with acute, U+00E1 ISOlat1 
$C3$A2	&acirc;	# u00e2 #latin small letter a with circumflex, U+00E2 ISOlat1 
$C3$A3	&atilde;	# u00e3 #latin small letter a with tilde, U+00E3 ISOlat1 
$C3$A4	&auml;	# u00e4 #latin small letter a with diaeresis, U+00E4 ISOlat1 
$C3$A5	&aring;	# u00e5 #latin small letter a with ring above = latin small letter a ring, U+00E5 ISOlat1 
$C3$A6	&aelig;	# u00e6 #latin small letter ae = latin small ligature ae, U+00E6 ISOlat1 
$C3$A7	&ccedil;	# u00e7 #latin small letter c with cedilla, U+00E7 ISOlat1 
$C3$A8	&egrave;	# u00e8 #latin small letter e with grave, U+00E8 ISOlat1 
$C3$A9	&eacute;	# u00e9 #latin small letter e with acute, U+00E9 ISOlat1 
$C3$AA	&ecirc;	# u00ea #latin small letter e with circumflex, U+00EA ISOlat1 
$C3$AB	&euml;	# u00eb #latin small letter e with diaeresis, U+00EB ISOlat1 
$C3$AC	&igrave;	# u00ec #latin small letter i with grave, U+00EC ISOlat1 
$C3$AD	&iacute;	# u00ed #latin small letter i with acute, U+00ED ISOlat1 
$C3$AE	&icirc;	# u00ee #latin small letter i with circumflex, U+00EE ISOlat1 
$C3$AF	&iuml;	# u00ef #latin small letter i with diaeresis, U+00EF ISOlat1 
$C3$B0	&eth;	# u00f0 #latin small letter eth, U+00F0 ISOlat1 
$C3$B1	&ntilde;	# u00f1 #latin small letter n with tilde, U+00F1 ISOlat1 
$C3$B2	&ograve;	# u00f2 #latin small letter o with grave, U+00F2 ISOlat1 
$C3$B3	&oacute;	# u00f3 #latin small letter o with acute, U+00F3 ISOlat1 
$C3$B4	&ocirc;	# u00f4 #latin small letter o with circumflex, U+00F4 ISOlat1 
$C3$B5	&otilde;	# u00f5 #latin small letter o with tilde, U+00F5 ISOlat1 
$C3$B6	&ouml;	# u00f6 #latin small letter o with diaeresis, U+00F6 ISOlat1 
$C3$B7	&divide;	# u00f7 #division sign, U+00F7 ISOnum 
$C3$B8	&oslash;	# u00f8 #latin small letter o with stroke, = latin small letter o slash, U+00F8 ISOlat1 
$C3$B9	&ugrave;	# u00f9 #latin small letter u with grave, U+00F9 ISOlat1 
$C3$BA	&uacute;	# u00fa #latin small letter u with acute, U+00FA ISOlat1 
$C3$BB	&ucirc;	# u00fb #latin small letter u with circumflex, U+00FB ISOlat1 
$C3$BC	&uuml;	# u00fc #latin small letter u with diaeresis, U+00FC ISOlat1 
$C3$BD	&yacute;	# u00fd #latin small letter y with acute, U+00FD ISOlat1 
$C3$BE	&thorn;	# u00fe #latin small letter thorn, U+00FE ISOlat1 
$C3$BF	&yuml;	# u00ff #latin small letter y with diaeresis, U+00FF ISOlat1 
$C6$92	&fnof;	# u0192 #latin small f with hook = function = florin, U+0192 ISOtech 
$CE$91	&Alpha;	# u0391 #greek capital letter alpha, U+0391 
$CE$92	&Beta;	# u0392 #greek capital letter beta, U+0392 
$CE$93	&Gamma;	# u0393 #greek capital letter gamma, U+0393 ISOgrk3 
$CE$94	&Delta;	# u0394 #greek capital letter delta, U+0394 ISOgrk3 
$CE$95	&Epsilon;	# u0395 #greek capital letter epsilon, U+0395 
$CE$96	&Zeta;	# u0396 #greek capital letter zeta, U+0396 
$CE$97	&Eta;	# u0397 #greek capital letter eta, U+0397 
$CE$98	&Theta;	# u0398 #greek capital letter theta, U+0398 ISOgrk3 
$CE$99	&Iota;	# u0399 #greek capital letter iota, U+0399 
$CE$9A	&Kappa;	# u039a #greek capital letter kappa, U+039A 
$CE$9B	&Lambda;	# u039b #greek capital letter lambda, U+039B ISOgrk3 
$CE$9C	&Mu;	# u039c #greek capital letter mu, U+039C 
$CE$9D	&Nu;	# u039d #greek capital letter nu, U+039D 
$CE$9E	&Xi;	# u039e #greek capital letter xi, U+039E ISOgrk3 
$CE$9F	&Omicron;	# u039f #greek capital letter omicron, U+039F 
$CE$A0	&Pi;	# u03a0 #greek capital letter pi, U+03A0 ISOgrk3 
$CE$A1	&Rho;	# u03a1 #greek capital letter rho, U+03A1 
$CE$A3	&Sigma;	# u03a3 #greek capital letter sigma, U+03A3 ISOgrk3 
$CE$A4	&Tau;	# u03a4 #greek capital letter tau, U+03A4 
$CE$A5	&Upsilon;	# u03a5 #greek capital letter upsilon, U+03A5 ISOgrk3 
$CE$A6	&Phi;	# u03a6 #greek capital letter phi, U+03A6 ISOgrk3 
$CE$A7	&Chi;	# u03a7 #greek capital letter chi, U+03A7 
$CE$A8	&Psi;	# u03a8 #greek capital letter psi, U+03A8 ISOgrk3 
$CE$A9	&Omega;	# u03a9 #greek capital letter omega, U+03A9 ISOgrk3 
$CE$B1	&alpha;	# u03b1 #greek small letter alpha, U+03B1 ISOgrk3 
$CE$B2	&beta;	# u03b2 #greek small letter beta, U+03B2 ISOgrk3 
$CE$B3	&gamma;	# u03b3 #greek small letter gamma, U+03B3 ISOgrk3 
$CE$B4	&delta;	# u03b4 #greek small letter delta, U+03B4 ISOgrk3 
$CE$B5	&epsilon;	# u03b5 #greek small letter epsilon, U+03B5 ISOgrk3 
$CE$B6	&zeta;	# u03b6 #greek small letter zeta, U+03B6 ISOgrk3 
$CE$B7	&eta;	# u03b7 #greek small letter eta, U+03B7 ISOgrk3 
$CE$B8	&theta;	# u03b8 #greek small letter theta, U+03B8 ISOgrk3 
$CE$B9	&iota;	# u03b9 #greek small letter iota, U+03B9 ISOgrk3 
$CE$BA	&kappa;	# u03ba #greek small letter kappa, U+03BA ISOgrk3 
$CE$BB	&lambda;	# u03bb #greek small letter lambda, U+03BB ISOgrk3 
$CE$BC	&mu;	# u03bc #greek small letter mu, U+03BC ISOgrk3 
$CE$BD	&nu;	# u03bd #greek small letter nu, U+03BD ISOgrk3 
$CE$BE	&xi;	# u03be #greek small letter xi, U+03BE ISOgrk3 
$CE$BF	&omicron;	# u03bf #greek small letter omicron, U+03BF NEW 
$CF$80	&pi;	# u03c0 #greek small letter pi, U+03C0 ISOgrk3 
$CF$81	&rho;	# u03c1 #greek small letter rho, U+03C1 ISOgrk3 
$CF$82	&sigmaf;	# u03c2 #greek small letter final sigma, U+03C2 ISOgrk3 
$CF$83	&sigma;	# u03c3 #greek small letter sigma, U+03C3 ISOgrk3 
$CF$84	&tau;	# u03c4 #greek small letter tau, U+03C4 ISOgrk3 
$CF$85	&upsilon;	# u03c5 #greek small letter upsilon, U+03C5 ISOgrk3 
$CF$86	&phi;	# u03c6 #greek small letter phi, U+03C6 ISOgrk3 
$CF$87	&chi;	# u03c7 #greek small letter chi, U+03C7 ISOgrk3 
$CF$88	&psi;	# u03c8 #greek small letter psi, U+03C8 ISOgrk3 
$CF$89	&omega;	# u03c9 #greek small letter omega, U+03C9 ISOgrk3 
$CF$91	&thetasym;	# u03d1 #greek small letter theta symbol, U+03D1 NEW 
$CF$92	&upsih;	# u03d2 #greek upsilon with hook symbol, U+03D2 NEW 
$CF$96	&piv;	# u03d6 #greek pi symbol, U+03D6 ISOgrk3 
$E2$80$A2	&bull;	# u2022 #bullet = black small circle, U+2022 ISOpub 
$E2$80$A6	&hellip;	# u2026 #horizontal ellipsis = three dot leader, U+2026 ISOpub 
$E2$80$B2	&prime;	# u2032 #prime = minutes = feet, U+2032 ISOtech 
$E2$80$B3	&Prime;	# u2033 #double prime = seconds = inches, U+2033 ISOtech 
$E2$80$BE	&oline;	# u203e #overline = spacing overscore, U+203E NEW 
$E2$81$84	&frasl;	# u2044 #fraction slash, U+2044 NEW 
$E2$84$98	&weierp;	# u2118 #script capital P = power set = Weierstrass p, U+2118 ISOamso 
$E2$84$91	&image;	# u2111 #blackletter capital I = imaginary part, U+2111 ISOamso 
$E2$84$9C	&real;	# u211c #blackletter capital R = real part symbol, U+211C ISOamso 
$E2$84$A2	&trade;	# u2122 #trade mark sign, U+2122 ISOnum 
$E2$84$B5	&alefsym;	# u2135 #alef symbol = first transfinite cardinal, U+2135 NEW 
$E2$86$90	&larr;	# u2190 #leftwards arrow, U+2190 ISOnum 
$E2$86$91	&uarr;	# u2191 #upwards arrow, U+2191 ISOnum
$E2$86$92	&rarr;	# u2192 #rightwards arrow, U+2192 ISOnum 
$E2$86$93	&darr;	# u2193 #downwards arrow, U+2193 ISOnum 
$E2$86$94	&harr;	# u2194 #left right arrow, U+2194 ISOamsa 
$E2$86$B5	&crarr;	# u21b5 #downwards arrow with corner leftwards = carriage return, U+21B5 NEW 
$E2$87$90	&lArr;	# u21d0 #leftwards double arrow, U+21D0 ISOtech 
$E2$87$91	&uArr;	# u21d1 #upwards double arrow, U+21D1 ISOamsa 
$E2$87$92	&rArr;	# u21d2 #rightwards double arrow, U+21D2 ISOtech 
$E2$87$93	&dArr;	# u21d3 #downwards double arrow, U+21D3 ISOamsa 
$E2$87$94	&hArr;	# u21d4 #left right double arrow, U+21D4 ISOamsa 
$E2$88$80	&forall;	# u2200 #for all, U+2200 ISOtech 
$E2$88$82	&part;	# u2202 #partial differential, U+2202 ISOtech 
$E2$88$83	&exist;	# u2203 #there exists, U+2203 ISOtech 
$E2$88$85	&empty;	# u2205 #empty set = null set = diameter, U+2205 ISOamso 
$E2$88$87	&nabla;	# u2207 #nabla = backward difference, U+2207 ISOtech 
$E2$88$88	&isin;	# u2208 #element of, U+2208 ISOtech 
$E2$88$89	&notin;	# u2209 #not an element of, U+2209 ISOtech 
$E2$88$8B	&ni;	# u220b #contains as member, U+220B ISOtech 
$E2$88$8F	&prod;	# u220f #n-ary product = product sign, U+220F ISOamsb 
$E2$88$91	&sum;	# u2211 #n-ary sumation, U+2211 ISOamsb 
$E2$88$92	&minus;	# u2212 #minus sign, U+2212 ISOtech 
$E2$88$97	&lowast;	# u2217 #asterisk operator, U+2217 ISOtech 
$E2$88$9A	&radic;	# u221a #square root = radical sign, U+221A ISOtech 
$E2$88$9D	&prop;	# u221d #proportional to, U+221D ISOtech 
$E2$88$9E	&infin;	# u221e #infinity, U+221E ISOtech 
$E2$88$A0	&ang;	# u2220 #angle, U+2220 ISOamso 
$E2$88$A7	&and;	# u2227 #logical and = wedge, U+2227 ISOtech 
$E2$88$A8	&or;	# u2228 #logical or = vee, U+2228 ISOtech 
$E2$88$A9	&cap;	# u2229 #intersection = cap, U+2229 ISOtech 
$E2$88$AA	&cup;	# u222a #union = cup, U+222A ISOtech 
$E2$88$AB	&int;	# u222b #integral, U+222B ISOtech 
$E2$88$B4	&there4;	# u2234 #therefore, U+2234 ISOtech 
$E2$88$BC	&sim;	# u223c #tilde operator = varies with = similar to, U+223C ISOtech 
$E2$89$85	&cong;	# u2245 #approximately equal to, U+2245 ISOtech 
$E2$89$88	&asymp;	# u2248 #almost equal to = asymptotic to, U+2248 ISOamsr 
$E2$89$A0	&ne;	# u2260 #not equal to, U+2260 ISOtech 
$E2$89$A1	&equiv;	# u2261 #identical to, U+2261 ISOtech 
$E2$89$A4	&le;	# u2264 #less-than or equal to, U+2264 ISOtech 
$E2$89$A5	&ge;	# u2265 #greater-than or equal to, U+2265 ISOtech 
$E2$8A$82	&sub;	# u2282 #subset of, U+2282 ISOtech 
$E2$8A$83	&sup;	# u2283 #superset of, U+2283 ISOtech 
$E2$8A$84	&nsub;	# u2284 #not a subset of, U+2284 ISOamsn 
$E2$8A$86	&sube;	# u2286 #subset of or equal to, U+2286 ISOtech 
$E2$8A$87	&supe;	# u2287 #superset of or equal to, U+2287 ISOtech 
$E2$8A$95	&oplus;	# u2295 #circled plus = direct sum, U+2295 ISOamsb 
$E2$8A$97	&otimes;	# u2297 #circled times = vector product, U+2297 ISOamsb 
$E2$8A$A5	&perp;	# u22a5 #up tack = orthogonal to = perpendicular, U+22A5 ISOtech 
$E2$8B$85	&sdot;	# u22c5 #dot operator, U+22C5 ISOamsb 
$E2$8C$88	&lceil;	# u2308 #left ceiling = apl upstile, U+2308 ISOamsc 
$E2$8C$89	&rceil;	# u2309 #right ceiling, U+2309 ISOamsc 
$E2$8C$8A	&lfloor;	# u230a #left floor = apl downstile, U+230A ISOamsc 
$E2$8C$8B	&rfloor;	# u230b #right floor, U+230B ISOamsc 
$E2$8C$A9	&lang;	# u2329 #left-pointing angle bracket = bra, U+2329 ISOtech 
$E2$8C$AA	&rang;	# u232a #right-pointing angle bracket = ket, U+232A ISOtech 
$E2$97$8A	&loz;	# u25ca #lozenge, U+25CA ISOpub 
$E2$99$A0	&spades;	# u2660 #black spade suit, U+2660 ISOpub 
$E2$99$A3	&clubs;	# u2663 #black club suit = shamrock, U+2663 ISOpub 
$E2$99$A5	&hearts;	# u2665 #black heart suit = valentine, U+2665 ISOpub 
$E2$99$A6	&diams;	# u2666 #black diamond suit, U+2666 ISOpub 
$22	&quot;	# u0022 #quotation mark = APL quote, U+0022 ISOnum 
$26	&amp;	# u0026 #ampersand, U+0026 ISOnum 
$3C	&lt;	# u003c #less-than sign, U+003C ISOnum 
$3E	&gt;	# u003e #greater-than sign, U+003E ISOnum 
$C5$92	&OElig;	# u0152 #latin capital ligature OE, U+0152 ISOlat2 
$C5$93	&oelig;	# u0153 #latin small ligature oe, U+0153 ISOlat2 
$C5$A0	&Scaron;	# u0160 #latin capital letter S with caron, U+0160 ISOlat2 
$C5$A1	&scaron;	# u0161 #latin small letter s with caron, U+0161 ISOlat2 
$C5$B8	&Yuml;	# u0178 #latin capital letter Y with diaeresis, U+0178 ISOlat2 
$CB$86	&circ;	# u02c6 #modifier letter circumflex accent, U+02C6 ISOpub 
$CB$9C	&tilde;	# u02dc #small tilde, U+02DC ISOdia 
$E2$80$82	&ensp;	# u2002 #en space, U+2002 ISOpub 
$E2$80$83	&emsp;	# u2003 #em space, U+2003 ISOpub 
$E2$80$89	&thinsp;	# u2009 #thin space, U+2009 ISOpub 
$E2$80$8C	&zwnj;	# u200c #zero width non-joiner, U+200C NEW RFC 2070 
$E2$80$8D	&zwj;	# u200d #zero width joiner, U+200D NEW RFC 2070 
$E2$80$8E	&lrm;	# u200e #left-to-right mark, U+200E NEW RFC 2070 
$E2$80$8F	&rlm;	# u200f #right-to-left mark, U+200F NEW RFC 2070 
$E2$80$93	&ndash;	# u2013 #en dash, U+2013 ISOpub 
$E2$80$94	&mdash;	# u2014 #em dash, U+2014 ISOpub 
$E2$80$98	&lsquo;	# u2018 #left single quotation mark, U+2018 ISOnum 
$E2$80$99	&rsquo;	# u2019 #right single quotation mark, U+2019 ISOnum 
$E2$80$9A	&sbquo;	# u201a #single low-9 quotation mark, U+201A NEW 
$E2$80$9C	&ldquo;	# u201c #left double quotation mark, U+201C ISOnum 
$E2$80$9D	&rdquo;	# u201d #right double quotation mark, U+201D ISOnum 
$E2$80$9E	&bdquo;	# u201e #double low-9 quotation mark, U+201E NEW 
$E2$80$A0	&dagger;	# u2020 #dagger, U+2020 ISOpub 
$E2$80$A1	&Dagger;	# u2021 #double dagger, U+2021 ISOpub 
$E2$80$B0	&permil;	# u2030 #per mille sign, U+2030 ISOtech 
$E2$80$B9	&lsaquo;	# u2039 #single left-pointing angle quotation mark, U+2039 ISO proposed 
$E2$80$BA	&rsaquo;	# u203a #single right-pointing angle quotation mark, U+203A ISO proposed 
$E2$82$AC	&euro;	# u20ac #euro sign, U+20AC NEW 
