##
##    Name:     cp852_DOSLatin2 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.00
##    Table format:  Format A
##    Date:          04/24/96
##    Authors:       Lori Brownell <loribr@microsoft.com>
##                   K.D. Chang    <a-kchang@microsoft.com>
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp852_DOSLatin2 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp852_DOSLatin2 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000a	#LINE FEED
## 0x000b	#VERTICAL TABULATION
## 0x000c	#FORM FEED
## 0x000d	#CARRIAGE RETURN
## 0x000e	#SHIFT OUT
## 0x000f	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001a	#SUBSTITUTE
## 0x001b	#ESCAPE
## 0x001c	#FILE SEPARATOR
## 0x001d	#GROUP SEPARATOR
## 0x001e	#RECORD SEPARATOR
## 0x001f	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002a	#ASTERISK
## 0x002b	#PLUS SIGN
## 0x002c	#COMMA
## 0x002d	#HYPHEN-MINUS
## 0x002e	#FULL STOP
## 0x002f	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003a	#COLON
## 0x003b	#SEMICOLON
## 0x003c	#LESS-THAN SIGN
## 0x003d	#EQUALS SIGN
## 0x003e	#GREATER-THAN SIGN
## 0x003f	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004a	#LATIN CAPITAL LETTER J
## 0x004b	#LATIN CAPITAL LETTER K
## 0x004c	#LATIN CAPITAL LETTER L
## 0x004d	#LATIN CAPITAL LETTER M
## 0x004e	#LATIN CAPITAL LETTER N
## 0x004f	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005a	#LATIN CAPITAL LETTER Z
## 0x005b	#LEFT SQUARE BRACKET
## 0x005c	#REVERSE SOLIDUS
## 0x005d	#RIGHT SQUARE BRACKET
## 0x005e	#CIRCUMFLEX ACCENT
## 0x005f	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006a	#LATIN SMALL LETTER J
## 0x006b	#LATIN SMALL LETTER K
## 0x006c	#LATIN SMALL LETTER L
## 0x006d	#LATIN SMALL LETTER M
## 0x006e	#LATIN SMALL LETTER N
## 0x006f	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007a	#LATIN SMALL LETTER Z
## 0x007b	#LEFT CURLY BRACKET
## 0x007c	#VERTICAL LINE
## 0x007d	#RIGHT CURLY BRACKET
## 0x007e	#TILDE
## 0x007f	#DELETE
$C3$87	$80	# u00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
$C3$BC	$81	# u00fc	#LATIN SMALL LETTER U WITH DIAERESIS
$C3$A9	$82	# u00e9	#LATIN SMALL LETTER E WITH ACUTE
$C3$A2	$83	# u00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$C3$A4	$84	# u00e4	#LATIN SMALL LETTER A WITH DIAERESIS
$C5$AF	$85	# u016f	#LATIN SMALL LETTER U WITH RING ABOVE
$C4$87	$86	# u0107	#LATIN SMALL LETTER C WITH ACUTE
$C3$A7	$87	# u00e7	#LATIN SMALL LETTER C WITH CEDILLA
$C5$82	$88	# u0142	#LATIN SMALL LETTER L WITH STROKE
$C3$AB	$89	# u00eb	#LATIN SMALL LETTER E WITH DIAERESIS
$C5$90	$8a	# u0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
$C5$91	$8b	# u0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
$C3$AE	$8c	# u00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$C5$B9	$8d	# u0179	#LATIN CAPITAL LETTER Z WITH ACUTE
$C3$84	$8e	# u00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$C4$86	$8f	# u0106	#LATIN CAPITAL LETTER C WITH ACUTE
$C3$89	$90	# u00c9	#LATIN CAPITAL LETTER E WITH ACUTE
$C4$B9	$91	# u0139	#LATIN CAPITAL LETTER L WITH ACUTE
$C4$BA	$92	# u013a	#LATIN SMALL LETTER L WITH ACUTE
$C3$B4	$93	# u00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$C3$B6	$94	# u00f6	#LATIN SMALL LETTER O WITH DIAERESIS
$C4$BD	$95	# u013d	#LATIN CAPITAL LETTER L WITH CARON
$C4$BE	$96	# u013e	#LATIN SMALL LETTER L WITH CARON
$C5$9A	$97	# u015a	#LATIN CAPITAL LETTER S WITH ACUTE
$C5$9B	$98	# u015b	#LATIN SMALL LETTER S WITH ACUTE
$C3$96	$99	# u00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$C3$9C	$9a	# u00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
$C5$A4	$9b	# u0164	#LATIN CAPITAL LETTER T WITH CARON
$C5$A5	$9c	# u0165	#LATIN SMALL LETTER T WITH CARON
$C5$81	$9d	# u0141	#LATIN CAPITAL LETTER L WITH STROKE
$C3$97	$9e	# u00d7	#MULTIPLICATION SIGN
$C4$8D	$9f	# u010d	#LATIN SMALL LETTER C WITH CARON
$C3$A1	$a0	# u00e1	#LATIN SMALL LETTER A WITH ACUTE
$C3$AD	$a1	# u00ed	#LATIN SMALL LETTER I WITH ACUTE
$C3$B3	$a2	# u00f3	#LATIN SMALL LETTER O WITH ACUTE
$C3$BA	$a3	# u00fa	#LATIN SMALL LETTER U WITH ACUTE
$C4$84	$a4	# u0104	#LATIN CAPITAL LETTER A WITH OGONEK
$C4$85	$a5	# u0105	#LATIN SMALL LETTER A WITH OGONEK
$C5$BD	$a6	# u017d	#LATIN CAPITAL LETTER Z WITH CARON
$C5$BE	$a7	# u017e	#LATIN SMALL LETTER Z WITH CARON
$C4$98	$a8	# u0118	#LATIN CAPITAL LETTER E WITH OGONEK
$C4$99	$a9	# u0119	#LATIN SMALL LETTER E WITH OGONEK
$C2$AC	$aa	# u00ac	#NOT SIGN
$C5$BA	$ab	# u017a	#LATIN SMALL LETTER Z WITH ACUTE
$C4$8C	$ac	# u010c	#LATIN CAPITAL LETTER C WITH CARON
$C5$9F	$ad	# u015f	#LATIN SMALL LETTER S WITH CEDILLA
$C2$AB	$ae	# u00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$C2$BB	$af	# u00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$E2$96$91	$b0	# u2591	#LIGHT SHADE
$E2$96$92	$b1	# u2592	#MEDIUM SHADE
$E2$96$93	$b2	# u2593	#DARK SHADE
$E2$94$82	$b3	# u2502	#BOX DRAWINGS LIGHT VERTICAL
$E2$94$A4	$b4	# u2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
$C3$81	$b5	# u00c1	#LATIN CAPITAL LETTER A WITH ACUTE
$C3$82	$b6	# u00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$C4$9A	$b7	# u011a	#LATIN CAPITAL LETTER E WITH CARON
$C5$9E	$b8	# u015e	#LATIN CAPITAL LETTER S WITH CEDILLA
$E2$95$A3	$b9	# u2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
$E2$95$91	$ba	# u2551	#BOX DRAWINGS DOUBLE VERTICAL
$E2$95$97	$bb	# u2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
$E2$95$9D	$bc	# u255d	#BOX DRAWINGS DOUBLE UP AND LEFT
$C5$BB	$bd	# u017b	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
$C5$BC	$be	# u017c	#LATIN SMALL LETTER Z WITH DOT ABOVE
$E2$94$90	$bf	# u2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
$E2$94$94	$c0	# u2514	#BOX DRAWINGS LIGHT UP AND RIGHT
$E2$94$B4	$c1	# u2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
$E2$94$AC	$c2	# u252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
$E2$94$9C	$c3	# u251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
$E2$94$80	$c4	# u2500	#BOX DRAWINGS LIGHT HORIZONTAL
$E2$94$BC	$c5	# u253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
$C4$82	$c6	# u0102	#LATIN CAPITAL LETTER A WITH BREVE
$C4$83	$c7	# u0103	#LATIN SMALL LETTER A WITH BREVE
$E2$95$9A	$c8	# u255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
$E2$95$94	$c9	# u2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
$E2$95$A9	$ca	# u2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
$E2$95$A6	$cb	# u2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
$E2$95$A0	$cc	# u2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
$E2$95$90	$cd	# u2550	#BOX DRAWINGS DOUBLE HORIZONTAL
$E2$95$AC	$ce	# u256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
$C2$A4	$cf	# u00a4	#CURRENCY SIGN
$C4$91	$d0	# u0111	#LATIN SMALL LETTER D WITH STROKE
$C4$90	$d1	# u0110	#LATIN CAPITAL LETTER D WITH STROKE
$C4$8E	$d2	# u010e	#LATIN CAPITAL LETTER D WITH CARON
$C3$8B	$d3	# u00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
$C4$8F	$d4	# u010f	#LATIN SMALL LETTER D WITH CARON
$C5$87	$d5	# u0147	#LATIN CAPITAL LETTER N WITH CARON
$C3$8D	$d6	# u00cd	#LATIN CAPITAL LETTER I WITH ACUTE
$C3$8E	$d7	# u00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$C4$9B	$d8	# u011b	#LATIN SMALL LETTER E WITH CARON
$E2$94$98	$d9	# u2518	#BOX DRAWINGS LIGHT UP AND LEFT
$E2$94$8C	$da	# u250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
$E2$96$88	$db	# u2588	#FULL BLOCK
$E2$96$84	$dc	# u2584	#LOWER HALF BLOCK
$C5$A2	$dd	# u0162	#LATIN CAPITAL LETTER T WITH CEDILLA
$C5$AE	$de	# u016e	#LATIN CAPITAL LETTER U WITH RING ABOVE
$E2$96$80	$df	# u2580	#UPPER HALF BLOCK
$C3$93	$e0	# u00d3	#LATIN CAPITAL LETTER O WITH ACUTE
$C3$9F	$e1	# u00df	#LATIN SMALL LETTER SHARP S
$C3$94	$e2	# u00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$C5$83	$e3	# u0143	#LATIN CAPITAL LETTER N WITH ACUTE
$C5$84	$e4	# u0144	#LATIN SMALL LETTER N WITH ACUTE
$C5$88	$e5	# u0148	#LATIN SMALL LETTER N WITH CARON
$C5$A0	$e6	# u0160	#LATIN CAPITAL LETTER S WITH CARON
$C5$A1	$e7	# u0161	#LATIN SMALL LETTER S WITH CARON
$C5$94	$e8	# u0154	#LATIN CAPITAL LETTER R WITH ACUTE
$C3$9A	$e9	# u00da	#LATIN CAPITAL LETTER U WITH ACUTE
$C5$95	$ea	# u0155	#LATIN SMALL LETTER R WITH ACUTE
$C5$B0	$eb	# u0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
$C3$BD	$ec	# u00fd	#LATIN SMALL LETTER Y WITH ACUTE
$C3$9D	$ed	# u00dd	#LATIN CAPITAL LETTER Y WITH ACUTE
$C5$A3	$ee	# u0163	#LATIN SMALL LETTER T WITH CEDILLA
$C2$B4	$ef	# u00b4	#ACUTE ACCENT
$C2$AD	$f0	# u00ad	#SOFT HYPHEN
$CB$9D	$f1	# u02dd	#DOUBLE ACUTE ACCENT
$CB$9B	$f2	# u02db	#OGONEK
$CB$87	$f3	# u02c7	#CARON
$CB$98	$f4	# u02d8	#BREVE
$C2$A7	$f5	# u00a7	#SECTION SIGN
$C3$B7	$f6	# u00f7	#DIVISION SIGN
$C2$B8	$f7	# u00b8	#CEDILLA
$C2$B0	$f8	# u00b0	#DEGREE SIGN
$C2$A8	$f9	# u00a8	#DIAERESIS
$CB$99	$fa	# u02d9	#DOT ABOVE
$C5$B1	$fb	# u0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
$C5$98	$fc	# u0158	#LATIN CAPITAL LETTER R WITH CARON
$C5$99	$fd	# u0159	#LATIN SMALL LETTER R WITH CARON
$E2$96$A0	$fe	# u25a0	#BLACK SQUARE
$C2$A0	$ff	# u00a0	#NO-BREAK SPACE
