##
##    Name:     cp850_DOSLatin1 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.00
##    Table format:  Format A
##    Date:          04/24/96
##    Authors:       Lori Brownell <loribr@microsoft.com>
##                   K.D. Chang    <a-kchang@microsoft.com>
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp850_DOSLatin1 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp850_DOSLatin1 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000a	#LINE FEED
## 0x000b	#VERTICAL TABULATION
## 0x000c	#FORM FEED
## 0x000d	#CARRIAGE RETURN
## 0x000e	#SHIFT OUT
## 0x000f	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001a	#SUBSTITUTE
## 0x001b	#ESCAPE
## 0x001c	#FILE SEPARATOR
## 0x001d	#GROUP SEPARATOR
## 0x001e	#RECORD SEPARATOR
## 0x001f	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002a	#ASTERISK
## 0x002b	#PLUS SIGN
## 0x002c	#COMMA
## 0x002d	#HYPHEN-MINUS
## 0x002e	#FULL STOP
## 0x002f	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003a	#COLON
## 0x003b	#SEMICOLON
## 0x003c	#LESS-THAN SIGN
## 0x003d	#EQUALS SIGN
## 0x003e	#GREATER-THAN SIGN
## 0x003f	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004a	#LATIN CAPITAL LETTER J
## 0x004b	#LATIN CAPITAL LETTER K
## 0x004c	#LATIN CAPITAL LETTER L
## 0x004d	#LATIN CAPITAL LETTER M
## 0x004e	#LATIN CAPITAL LETTER N
## 0x004f	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005a	#LATIN CAPITAL LETTER Z
## 0x005b	#LEFT SQUARE BRACKET
## 0x005c	#REVERSE SOLIDUS
## 0x005d	#RIGHT SQUARE BRACKET
## 0x005e	#CIRCUMFLEX ACCENT
## 0x005f	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006a	#LATIN SMALL LETTER J
## 0x006b	#LATIN SMALL LETTER K
## 0x006c	#LATIN SMALL LETTER L
## 0x006d	#LATIN SMALL LETTER M
## 0x006e	#LATIN SMALL LETTER N
## 0x006f	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007a	#LATIN SMALL LETTER Z
## 0x007b	#LEFT CURLY BRACKET
## 0x007c	#VERTICAL LINE
## 0x007d	#RIGHT CURLY BRACKET
## 0x007e	#TILDE
## 0x007f	#DELETE
$C3$87	$80	# u00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
$C3$BC	$81	# u00fc	#LATIN SMALL LETTER U WITH DIAERESIS
$C3$A9	$82	# u00e9	#LATIN SMALL LETTER E WITH ACUTE
$C3$A2	$83	# u00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$C3$A4	$84	# u00e4	#LATIN SMALL LETTER A WITH DIAERESIS
$C3$A0	$85	# u00e0	#LATIN SMALL LETTER A WITH GRAVE
$C3$A5	$86	# u00e5	#LATIN SMALL LETTER A WITH RING ABOVE
$C3$A7	$87	# u00e7	#LATIN SMALL LETTER C WITH CEDILLA
$C3$AA	$88	# u00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
$C3$AB	$89	# u00eb	#LATIN SMALL LETTER E WITH DIAERESIS
$C3$A8	$8a	# u00e8	#LATIN SMALL LETTER E WITH GRAVE
$C3$AF	$8b	# u00ef	#LATIN SMALL LETTER I WITH DIAERESIS
$C3$AE	$8c	# u00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$C3$AC	$8d	# u00ec	#LATIN SMALL LETTER I WITH GRAVE
$C3$84	$8e	# u00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$C3$85	$8f	# u00c5	#LATIN CAPITAL LETTER A WITH RING ABOVE
$C3$89	$90	# u00c9	#LATIN CAPITAL LETTER E WITH ACUTE
$C3$A6	$91	# u00e6	#LATIN SMALL LIGATURE AE
$C3$86	$92	# u00c6	#LATIN CAPITAL LIGATURE AE
$C3$B4	$93	# u00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$C3$B6	$94	# u00f6	#LATIN SMALL LETTER O WITH DIAERESIS
$C3$B2	$95	# u00f2	#LATIN SMALL LETTER O WITH GRAVE
$C3$BB	$96	# u00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
$C3$B9	$97	# u00f9	#LATIN SMALL LETTER U WITH GRAVE
$C3$BF	$98	# u00ff	#LATIN SMALL LETTER Y WITH DIAERESIS
$C3$96	$99	# u00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$C3$9C	$9a	# u00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
$C3$B8	$9b	# u00f8	#LATIN SMALL LETTER O WITH STROKE
$C2$A3	$9c	# u00a3	#POUND SIGN
$C3$98	$9d	# u00d8	#LATIN CAPITAL LETTER O WITH STROKE
$C3$97	$9e	# u00d7	#MULTIPLICATION SIGN
$C6$92	$9f	# u0192	#LATIN SMALL LETTER F WITH HOOK
$C3$A1	$a0	# u00e1	#LATIN SMALL LETTER A WITH ACUTE
$C3$AD	$a1	# u00ed	#LATIN SMALL LETTER I WITH ACUTE
$C3$B3	$a2	# u00f3	#LATIN SMALL LETTER O WITH ACUTE
$C3$BA	$a3	# u00fa	#LATIN SMALL LETTER U WITH ACUTE
$C3$B1	$a4	# u00f1	#LATIN SMALL LETTER N WITH TILDE
$C3$91	$a5	# u00d1	#LATIN CAPITAL LETTER N WITH TILDE
$C2$AA	$a6	# u00aa	#FEMININE ORDINAL INDICATOR
$C2$BA	$a7	# u00ba	#MASCULINE ORDINAL INDICATOR
$C2$BF	$a8	# u00bf	#INVERTED QUESTION MARK
$C2$AE	$a9	# u00ae	#REGISTERED SIGN
$C2$AC	$aa	# u00ac	#NOT SIGN
$C2$BD	$ab	# u00bd	#VULGAR FRACTION ONE HALF
$C2$BC	$ac	# u00bc	#VULGAR FRACTION ONE QUARTER
$C2$A1	$ad	# u00a1	#INVERTED EXCLAMATION MARK
$C2$AB	$ae	# u00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$C2$BB	$af	# u00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$E2$96$91	$b0	# u2591	#LIGHT SHADE
$E2$96$92	$b1	# u2592	#MEDIUM SHADE
$E2$96$93	$b2	# u2593	#DARK SHADE
$E2$94$82	$b3	# u2502	#BOX DRAWINGS LIGHT VERTICAL
$E2$94$A4	$b4	# u2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
$C3$81	$b5	# u00c1	#LATIN CAPITAL LETTER A WITH ACUTE
$C3$82	$b6	# u00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$C3$80	$b7	# u00c0	#LATIN CAPITAL LETTER A WITH GRAVE
$C2$A9	$b8	# u00a9	#COPYRIGHT SIGN
$E2$95$A3	$b9	# u2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
$E2$95$91	$ba	# u2551	#BOX DRAWINGS DOUBLE VERTICAL
$E2$95$97	$bb	# u2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
$E2$95$9D	$bc	# u255d	#BOX DRAWINGS DOUBLE UP AND LEFT
$C2$A2	$bd	# u00a2	#CENT SIGN
$C2$A5	$be	# u00a5	#YEN SIGN
$E2$94$90	$bf	# u2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
$E2$94$94	$c0	# u2514	#BOX DRAWINGS LIGHT UP AND RIGHT
$E2$94$B4	$c1	# u2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
$E2$94$AC	$c2	# u252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
$E2$94$9C	$c3	# u251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
$E2$94$80	$c4	# u2500	#BOX DRAWINGS LIGHT HORIZONTAL
$E2$94$BC	$c5	# u253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
$C3$A3	$c6	# u00e3	#LATIN SMALL LETTER A WITH TILDE
$C3$83	$c7	# u00c3	#LATIN CAPITAL LETTER A WITH TILDE
$E2$95$9A	$c8	# u255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
$E2$95$94	$c9	# u2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
$E2$95$A9	$ca	# u2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
$E2$95$A6	$cb	# u2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
$E2$95$A0	$cc	# u2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
$E2$95$90	$cd	# u2550	#BOX DRAWINGS DOUBLE HORIZONTAL
$E2$95$AC	$ce	# u256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
$C2$A4	$cf	# u00a4	#CURRENCY SIGN
$C3$B0	$d0	# u00f0	#LATIN SMALL LETTER ETH
$C3$90	$d1	# u00d0	#LATIN CAPITAL LETTER ETH
$C3$8A	$d2	# u00ca	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
$C3$8B	$d3	# u00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
$C3$88	$d4	# u00c8	#LATIN CAPITAL LETTER E WITH GRAVE
$C4$B1	$d5	# u0131	#LATIN SMALL LETTER DOTLESS I
$C3$8D	$d6	# u00cd	#LATIN CAPITAL LETTER I WITH ACUTE
$C3$8E	$d7	# u00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$C3$8F	$d8	# u00cf	#LATIN CAPITAL LETTER I WITH DIAERESIS
$E2$94$98	$d9	# u2518	#BOX DRAWINGS LIGHT UP AND LEFT
$E2$94$8C	$da	# u250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
$E2$96$88	$db	# u2588	#FULL BLOCK
$E2$96$84	$dc	# u2584	#LOWER HALF BLOCK
$C2$A6	$dd	# u00a6	#BROKEN BAR
$C3$8C	$de	# u00cc	#LATIN CAPITAL LETTER I WITH GRAVE
$E2$96$80	$df	# u2580	#UPPER HALF BLOCK
$C3$93	$e0	# u00d3	#LATIN CAPITAL LETTER O WITH ACUTE
$C3$9F	$e1	# u00df	#LATIN SMALL LETTER SHARP S
$C3$94	$e2	# u00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$C3$92	$e3	# u00d2	#LATIN CAPITAL LETTER O WITH GRAVE
$C3$B5	$e4	# u00f5	#LATIN SMALL LETTER O WITH TILDE
$C3$95	$e5	# u00d5	#LATIN CAPITAL LETTER O WITH TILDE
$C2$B5	$e6	# u00b5	#MICRO SIGN
$C3$BE	$e7	# u00fe	#LATIN SMALL LETTER THORN
$C3$9E	$e8	# u00de	#LATIN CAPITAL LETTER THORN
$C3$9A	$e9	# u00da	#LATIN CAPITAL LETTER U WITH ACUTE
$C3$9B	$ea	# u00db	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
$C3$99	$eb	# u00d9	#LATIN CAPITAL LETTER U WITH GRAVE
$C3$BD	$ec	# u00fd	#LATIN SMALL LETTER Y WITH ACUTE
$C3$9D	$ed	# u00dd	#LATIN CAPITAL LETTER Y WITH ACUTE
$C2$AF	$ee	# u00af	#MACRON
$C2$B4	$ef	# u00b4	#ACUTE ACCENT
$C2$AD	$f0	# u00ad	#SOFT HYPHEN
$C2$B1	$f1	# u00b1	#PLUS-MINUS SIGN
$E2$80$97	$f2	# u2017	#DOUBLE LOW LINE
$C2$BE	$f3	# u00be	#VULGAR FRACTION THREE QUARTERS
$C2$B6	$f4	# u00b6	#PILCROW SIGN
$C2$A7	$f5	# u00a7	#SECTION SIGN
$C3$B7	$f6	# u00f7	#DIVISION SIGN
$C2$B8	$f7	# u00b8	#CEDILLA
$C2$B0	$f8	# u00b0	#DEGREE SIGN
$C2$A8	$f9	# u00a8	#DIAERESIS
$C2$B7	$fa	# u00b7	#MIDDLE DOT
$C2$B9	$fb	# u00b9	#SUPERSCRIPT ONE
$C2$B3	$fc	# u00b3	#SUPERSCRIPT THREE
$C2$B2	$fd	# u00b2	#SUPERSCRIPT TWO
$E2$96$A0	$fe	# u25a0	#BLACK SQUARE
$C2$A0	$ff	# u00a0	#NO-BREAK SPACE
