## Created by Perry Rapp 2007-09-07
## Start of ASCII transliteration table for UTF-8 Cyrillic
##
$D0$90	^$41	# u0410	#CYRILLIC CAPITAL LETTER A map to ^A
$D0$91	^$42	# u0411	#CYRILLIC CAPITAL LETTER BE map to ^B
$D0$9C	^$4D	# u041C	#CYRILLIC CAPITAL LETTER EM map to ^M
$D0$9D	^$4E	# u041D	#CYRILLIC CAPITAL LETTER EN map to ^N
$D0$B0	$61	# u0430	#CYRILLIC SMALL LETTER A map to a
$D0$B4	$64	# u0434	#CYRILLIC SMALL LETTER DE map to d
$D0$B5	$69$65	# u0435	#CYRILLIC SMALL LETTER IE map to ie
$D0$B8	$69	# u0438	#CYRILLIC SMALL LETTER I map to i
$D0$B9	$69	# u0439	#CYRILLIC SMALL LETTER SHORT I map to i
$D0$BA	$6B	# u043A	#CYRILLIC SMALL LETTER KA map to k
$D0$BB	$6C	# u043B	#CYRILLIC SMALL LETTER EL map to l
$D0$BD	$6E	# u043D	#CYRILLIC SMALL LETTER EN map to n
$D0$BE	$6F	# u043E	#CYRILLIC SMALL LETTER O map to o
$D1$80	$72	# u0440	#CYRILLIC SMALL LETTER ER map to r
$D1$81	$73	# u0441	#CYRILLIC SMALL LETTER ES map to s