##
##    Name:     cp1251 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.01
##    Table format:  Format A
##    Date:          04/15/98
##
##    Contact:       cpxlate@microsoft.com
##
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp1251 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp1251 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000A	#LINE FEED
## 0x000B	#VERTICAL TABULATION
## 0x000C	#FORM FEED
## 0x000D	#CARRIAGE RETURN
## 0x000E	#SHIFT OUT
## 0x000F	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001A	#SUBSTITUTE
## 0x001B	#ESCAPE
## 0x001C	#FILE SEPARATOR
## 0x001D	#GROUP SEPARATOR
## 0x001E	#RECORD SEPARATOR
## 0x001F	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002A	#ASTERISK
## 0x002B	#PLUS SIGN
## 0x002C	#COMMA
## 0x002D	#HYPHEN-MINUS
## 0x002E	#FULL STOP
## 0x002F	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003A	#COLON
## 0x003B	#SEMICOLON
## 0x003C	#LESS-THAN SIGN
## 0x003D	#EQUALS SIGN
## 0x003E	#GREATER-THAN SIGN
## 0x003F	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004A	#LATIN CAPITAL LETTER J
## 0x004B	#LATIN CAPITAL LETTER K
## 0x004C	#LATIN CAPITAL LETTER L
## 0x004D	#LATIN CAPITAL LETTER M
## 0x004E	#LATIN CAPITAL LETTER N
## 0x004F	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005A	#LATIN CAPITAL LETTER Z
## 0x005B	#LEFT SQUARE BRACKET
## 0x005C	#REVERSE SOLIDUS
## 0x005D	#RIGHT SQUARE BRACKET
## 0x005E	#CIRCUMFLEX ACCENT
## 0x005F	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006A	#LATIN SMALL LETTER J
## 0x006B	#LATIN SMALL LETTER K
## 0x006C	#LATIN SMALL LETTER L
## 0x006D	#LATIN SMALL LETTER M
## 0x006E	#LATIN SMALL LETTER N
## 0x006F	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007A	#LATIN SMALL LETTER Z
## 0x007B	#LEFT CURLY BRACKET
## 0x007C	#VERTICAL LINE
## 0x007D	#RIGHT CURLY BRACKET
## 0x007E	#TILDE
## 0x007F	#DELETE
$D0$82	$80	# u0402	#CYRILLIC CAPITAL LETTER DJE
$D0$83	$81	# u0403	#CYRILLIC CAPITAL LETTER GJE
$E2$80$9A	$82	# u201A	#SINGLE LOW-9 QUOTATION MARK
$D1$93	$83	# u0453	#CYRILLIC SMALL LETTER GJE
$E2$80$9E	$84	# u201E	#DOUBLE LOW-9 QUOTATION MARK
$E2$80$A6	$85	# u2026	#HORIZONTAL ELLIPSIS
$E2$80$A0	$86	# u2020	#DAGGER
$E2$80$A1	$87	# u2021	#DOUBLE DAGGER
$E2$82$AC	$88	# u20AC	#EURO SIGN
$E2$80$B0	$89	# u2030	#PER MILLE SIGN
$D0$89	$8a	# u0409	#CYRILLIC CAPITAL LETTER LJE
$E2$80$B9	$8b	# u2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
$D0$8A	$8c	# u040A	#CYRILLIC CAPITAL LETTER NJE
$D0$8C	$8d	# u040C	#CYRILLIC CAPITAL LETTER KJE
$D0$8B	$8e	# u040B	#CYRILLIC CAPITAL LETTER TSHE
$D0$8F	$8f	# u040F	#CYRILLIC CAPITAL LETTER DZHE
$D1$92	$90	# u0452	#CYRILLIC SMALL LETTER DJE
$E2$80$98	$91	# u2018	#LEFT SINGLE QUOTATION MARK
$E2$80$99	$92	# u2019	#RIGHT SINGLE QUOTATION MARK
$E2$80$9C	$93	# u201C	#LEFT DOUBLE QUOTATION MARK
$E2$80$9D	$94	# u201D	#RIGHT DOUBLE QUOTATION MARK
$E2$80$A2	$95	# u2022	#BULLET
$E2$80$93	$96	# u2013	#EN DASH
$E2$80$94	$97	# u2014	#EM DASH
## 0x98	      	#UNDEFINED
$E2$84$A2	$99	# u2122	#TRADE MARK SIGN
$D1$99	$9a	# u0459	#CYRILLIC SMALL LETTER LJE
$E2$80$BA	$9b	# u203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
$D1$9A	$9c	# u045A	#CYRILLIC SMALL LETTER NJE
$D1$9C	$9d	# u045C	#CYRILLIC SMALL LETTER KJE
$D1$9B	$9e	# u045B	#CYRILLIC SMALL LETTER TSHE
$D1$9F	$9f	# u045F	#CYRILLIC SMALL LETTER DZHE
$C2$A0	$a0	# u00A0	#NO-BREAK SPACE
$D0$8E	$a1	# u040E	#CYRILLIC CAPITAL LETTER SHORT U
$D1$9E	$a2	# u045E	#CYRILLIC SMALL LETTER SHORT U
$D0$88	$a3	# u0408	#CYRILLIC CAPITAL LETTER JE
$C2$A4	$a4	# u00A4	#CURRENCY SIGN
$D2$90	$a5	# u0490	#CYRILLIC CAPITAL LETTER GHE WITH UPTURN
$C2$A6	$a6	# u00A6	#BROKEN BAR
$C2$A7	$a7	# u00A7	#SECTION SIGN
$D0$81	$a8	# u0401	#CYRILLIC CAPITAL LETTER IO
$C2$A9	$a9	# u00A9	#COPYRIGHT SIGN
$D0$84	$aa	# u0404	#CYRILLIC CAPITAL LETTER UKRAINIAN IE
$C2$AB	$ab	# u00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$C2$AC	$ac	# u00AC	#NOT SIGN
$C2$AD	$ad	# u00AD	#SOFT HYPHEN
$C2$AE	$ae	# u00AE	#REGISTERED SIGN
$D0$87	$af	# u0407	#CYRILLIC CAPITAL LETTER YI
$C2$B0	$b0	# u00B0	#DEGREE SIGN
$C2$B1	$b1	# u00B1	#PLUS-MINUS SIGN
$D0$86	$b2	# u0406	#CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
$D1$96	$b3	# u0456	#CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
$D2$91	$b4	# u0491	#CYRILLIC SMALL LETTER GHE WITH UPTURN
$C2$B5	$b5	# u00B5	#MICRO SIGN
$C2$B6	$b6	# u00B6	#PILCROW SIGN
$C2$B7	$b7	# u00B7	#MIDDLE DOT
$D1$91	$b8	# u0451	#CYRILLIC SMALL LETTER IO
$E2$84$96	$b9	# u2116	#NUMERO SIGN
$D1$94	$ba	# u0454	#CYRILLIC SMALL LETTER UKRAINIAN IE
$C2$BB	$bb	# u00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$D1$98	$bc	# u0458	#CYRILLIC SMALL LETTER JE
$D0$85	$bd	# u0405	#CYRILLIC CAPITAL LETTER DZE
$D1$95	$be	# u0455	#CYRILLIC SMALL LETTER DZE
$D1$97	$bf	# u0457	#CYRILLIC SMALL LETTER YI
$D0$90	$c0	# u0410	#CYRILLIC CAPITAL LETTER A
$D0$91	$c1	# u0411	#CYRILLIC CAPITAL LETTER BE
$D0$92	$c2	# u0412	#CYRILLIC CAPITAL LETTER VE
$D0$93	$c3	# u0413	#CYRILLIC CAPITAL LETTER GHE
$D0$94	$c4	# u0414	#CYRILLIC CAPITAL LETTER DE
$D0$95	$c5	# u0415	#CYRILLIC CAPITAL LETTER IE
$D0$96	$c6	# u0416	#CYRILLIC CAPITAL LETTER ZHE
$D0$97	$c7	# u0417	#CYRILLIC CAPITAL LETTER ZE
$D0$98	$c8	# u0418	#CYRILLIC CAPITAL LETTER I
$D0$99	$c9	# u0419	#CYRILLIC CAPITAL LETTER SHORT I
$D0$9A	$ca	# u041A	#CYRILLIC CAPITAL LETTER KA
$D0$9B	$cb	# u041B	#CYRILLIC CAPITAL LETTER EL
$D0$9C	$cc	# u041C	#CYRILLIC CAPITAL LETTER EM
$D0$9D	$cd	# u041D	#CYRILLIC CAPITAL LETTER EN
$D0$9E	$ce	# u041E	#CYRILLIC CAPITAL LETTER O
$D0$9F	$cf	# u041F	#CYRILLIC CAPITAL LETTER PE
$D0$A0	$d0	# u0420	#CYRILLIC CAPITAL LETTER ER
$D0$A1	$d1	# u0421	#CYRILLIC CAPITAL LETTER ES
$D0$A2	$d2	# u0422	#CYRILLIC CAPITAL LETTER TE
$D0$A3	$d3	# u0423	#CYRILLIC CAPITAL LETTER U
$D0$A4	$d4	# u0424	#CYRILLIC CAPITAL LETTER EF
$D0$A5	$d5	# u0425	#CYRILLIC CAPITAL LETTER HA
$D0$A6	$d6	# u0426	#CYRILLIC CAPITAL LETTER TSE
$D0$A7	$d7	# u0427	#CYRILLIC CAPITAL LETTER CHE
$D0$A8	$d8	# u0428	#CYRILLIC CAPITAL LETTER SHA
$D0$A9	$d9	# u0429	#CYRILLIC CAPITAL LETTER SHCHA
$D0$AA	$da	# u042A	#CYRILLIC CAPITAL LETTER HARD SIGN
$D0$AB	$db	# u042B	#CYRILLIC CAPITAL LETTER YERU
$D0$AC	$dc	# u042C	#CYRILLIC CAPITAL LETTER SOFT SIGN
$D0$AD	$dd	# u042D	#CYRILLIC CAPITAL LETTER E
$D0$AE	$de	# u042E	#CYRILLIC CAPITAL LETTER YU
$D0$AF	$df	# u042F	#CYRILLIC CAPITAL LETTER YA
$D0$B0	$e0	# u0430	#CYRILLIC SMALL LETTER A
$D0$B1	$e1	# u0431	#CYRILLIC SMALL LETTER BE
$D0$B2	$e2	# u0432	#CYRILLIC SMALL LETTER VE
$D0$B3	$e3	# u0433	#CYRILLIC SMALL LETTER GHE
$D0$B4	$e4	# u0434	#CYRILLIC SMALL LETTER DE
$D0$B5	$e5	# u0435	#CYRILLIC SMALL LETTER IE
$D0$B6	$e6	# u0436	#CYRILLIC SMALL LETTER ZHE
$D0$B7	$e7	# u0437	#CYRILLIC SMALL LETTER ZE
$D0$B8	$e8	# u0438	#CYRILLIC SMALL LETTER I
$D0$B9	$e9	# u0439	#CYRILLIC SMALL LETTER SHORT I
$D0$BA	$ea	# u043A	#CYRILLIC SMALL LETTER KA
$D0$BB	$eb	# u043B	#CYRILLIC SMALL LETTER EL
$D0$BC	$ec	# u043C	#CYRILLIC SMALL LETTER EM
$D0$BD	$ed	# u043D	#CYRILLIC SMALL LETTER EN
$D0$BE	$ee	# u043E	#CYRILLIC SMALL LETTER O
$D0$BF	$ef	# u043F	#CYRILLIC SMALL LETTER PE
$D1$80	$f0	# u0440	#CYRILLIC SMALL LETTER ER
$D1$81	$f1	# u0441	#CYRILLIC SMALL LETTER ES
$D1$82	$f2	# u0442	#CYRILLIC SMALL LETTER TE
$D1$83	$f3	# u0443	#CYRILLIC SMALL LETTER U
$D1$84	$f4	# u0444	#CYRILLIC SMALL LETTER EF
$D1$85	$f5	# u0445	#CYRILLIC SMALL LETTER HA
$D1$86	$f6	# u0446	#CYRILLIC SMALL LETTER TSE
$D1$87	$f7	# u0447	#CYRILLIC SMALL LETTER CHE
$D1$88	$f8	# u0448	#CYRILLIC SMALL LETTER SHA
$D1$89	$f9	# u0449	#CYRILLIC SMALL LETTER SHCHA
$D1$8A	$fa	# u044A	#CYRILLIC SMALL LETTER HARD SIGN
$D1$8B	$fb	# u044B	#CYRILLIC SMALL LETTER YERU
$D1$8C	$fc	# u044C	#CYRILLIC SMALL LETTER SOFT SIGN
$D1$8D	$fd	# u044D	#CYRILLIC SMALL LETTER E
$D1$8E	$fe	# u044E	#CYRILLIC SMALL LETTER YU
$D1$8F	$ff	# u044F	#CYRILLIC SMALL LETTER YA
