##
##    Name:     cp1250 to Unicode table
##    Unicode version: 2.0
##    Table version: 2.01
##    Table format:  Format A
##    Date:          04/15/98
##
##    Contact:       cpxlate@microsoft.com
##
##    General notes: none
##
##    Format: Three tab-separated columns
##        Column #1 is the cp1250 code (in hex)
##        Column #2 is the Unicode (in hex as 0xXXXX)
##        Column #3 is the Unicode name (follows a comment sign, '#')
##
##    The entries are in cp1250 order
##
## 0x0000	#NULL
## 0x0001	#START OF HEADING
## 0x0002	#START OF TEXT
## 0x0003	#END OF TEXT
## 0x0004	#END OF TRANSMISSION
## 0x0005	#ENQUIRY
## 0x0006	#ACKNOWLEDGE
## 0x0007	#BELL
## 0x0008	#BACKSPACE
## 0x0009	#HORIZONTAL TABULATION
## 0x000A	#LINE FEED
## 0x000B	#VERTICAL TABULATION
## 0x000C	#FORM FEED
## 0x000D	#CARRIAGE RETURN
## 0x000E	#SHIFT OUT
## 0x000F	#SHIFT IN
## 0x0010	#DATA LINK ESCAPE
## 0x0011	#DEVICE CONTROL ONE
## 0x0012	#DEVICE CONTROL TWO
## 0x0013	#DEVICE CONTROL THREE
## 0x0014	#DEVICE CONTROL FOUR
## 0x0015	#NEGATIVE ACKNOWLEDGE
## 0x0016	#SYNCHRONOUS IDLE
## 0x0017	#END OF TRANSMISSION BLOCK
## 0x0018	#CANCEL
## 0x0019	#END OF MEDIUM
## 0x001A	#SUBSTITUTE
## 0x001B	#ESCAPE
## 0x001C	#FILE SEPARATOR
## 0x001D	#GROUP SEPARATOR
## 0x001E	#RECORD SEPARATOR
## 0x001F	#UNIT SEPARATOR
## 0x0020	#SPACE
## 0x0021	#EXCLAMATION MARK
## 0x0022	#QUOTATION MARK
## 0x0023	#NUMBER SIGN
## 0x0024	#DOLLAR SIGN
## 0x0025	#PERCENT SIGN
## 0x0026	#AMPERSAND
## 0x0027	#APOSTROPHE
## 0x0028	#LEFT PARENTHESIS
## 0x0029	#RIGHT PARENTHESIS
## 0x002A	#ASTERISK
## 0x002B	#PLUS SIGN
## 0x002C	#COMMA
## 0x002D	#HYPHEN-MINUS
## 0x002E	#FULL STOP
## 0x002F	#SOLIDUS
## 0x0030	#DIGIT ZERO
## 0x0031	#DIGIT ONE
## 0x0032	#DIGIT TWO
## 0x0033	#DIGIT THREE
## 0x0034	#DIGIT FOUR
## 0x0035	#DIGIT FIVE
## 0x0036	#DIGIT SIX
## 0x0037	#DIGIT SEVEN
## 0x0038	#DIGIT EIGHT
## 0x0039	#DIGIT NINE
## 0x003A	#COLON
## 0x003B	#SEMICOLON
## 0x003C	#LESS-THAN SIGN
## 0x003D	#EQUALS SIGN
## 0x003E	#GREATER-THAN SIGN
## 0x003F	#QUESTION MARK
## 0x0040	#COMMERCIAL AT
## 0x0041	#LATIN CAPITAL LETTER A
## 0x0042	#LATIN CAPITAL LETTER B
## 0x0043	#LATIN CAPITAL LETTER C
## 0x0044	#LATIN CAPITAL LETTER D
## 0x0045	#LATIN CAPITAL LETTER E
## 0x0046	#LATIN CAPITAL LETTER F
## 0x0047	#LATIN CAPITAL LETTER G
## 0x0048	#LATIN CAPITAL LETTER H
## 0x0049	#LATIN CAPITAL LETTER I
## 0x004A	#LATIN CAPITAL LETTER J
## 0x004B	#LATIN CAPITAL LETTER K
## 0x004C	#LATIN CAPITAL LETTER L
## 0x004D	#LATIN CAPITAL LETTER M
## 0x004E	#LATIN CAPITAL LETTER N
## 0x004F	#LATIN CAPITAL LETTER O
## 0x0050	#LATIN CAPITAL LETTER P
## 0x0051	#LATIN CAPITAL LETTER Q
## 0x0052	#LATIN CAPITAL LETTER R
## 0x0053	#LATIN CAPITAL LETTER S
## 0x0054	#LATIN CAPITAL LETTER T
## 0x0055	#LATIN CAPITAL LETTER U
## 0x0056	#LATIN CAPITAL LETTER V
## 0x0057	#LATIN CAPITAL LETTER W
## 0x0058	#LATIN CAPITAL LETTER X
## 0x0059	#LATIN CAPITAL LETTER Y
## 0x005A	#LATIN CAPITAL LETTER Z
## 0x005B	#LEFT SQUARE BRACKET
## 0x005C	#REVERSE SOLIDUS
## 0x005D	#RIGHT SQUARE BRACKET
## 0x005E	#CIRCUMFLEX ACCENT
## 0x005F	#LOW LINE
## 0x0060	#GRAVE ACCENT
## 0x0061	#LATIN SMALL LETTER A
## 0x0062	#LATIN SMALL LETTER B
## 0x0063	#LATIN SMALL LETTER C
## 0x0064	#LATIN SMALL LETTER D
## 0x0065	#LATIN SMALL LETTER E
## 0x0066	#LATIN SMALL LETTER F
## 0x0067	#LATIN SMALL LETTER G
## 0x0068	#LATIN SMALL LETTER H
## 0x0069	#LATIN SMALL LETTER I
## 0x006A	#LATIN SMALL LETTER J
## 0x006B	#LATIN SMALL LETTER K
## 0x006C	#LATIN SMALL LETTER L
## 0x006D	#LATIN SMALL LETTER M
## 0x006E	#LATIN SMALL LETTER N
## 0x006F	#LATIN SMALL LETTER O
## 0x0070	#LATIN SMALL LETTER P
## 0x0071	#LATIN SMALL LETTER Q
## 0x0072	#LATIN SMALL LETTER R
## 0x0073	#LATIN SMALL LETTER S
## 0x0074	#LATIN SMALL LETTER T
## 0x0075	#LATIN SMALL LETTER U
## 0x0076	#LATIN SMALL LETTER V
## 0x0077	#LATIN SMALL LETTER W
## 0x0078	#LATIN SMALL LETTER X
## 0x0079	#LATIN SMALL LETTER Y
## 0x007A	#LATIN SMALL LETTER Z
## 0x007B	#LEFT CURLY BRACKET
## 0x007C	#VERTICAL LINE
## 0x007D	#RIGHT CURLY BRACKET
## 0x007E	#TILDE
## 0x007F	#DELETE
$E2$82$AC	$80	# u20AC	#EURO SIGN
## 0x81	      	#UNDEFINED
$E2$80$9A	$82	# u201A	#SINGLE LOW-9 QUOTATION MARK
## 0x83	      	#UNDEFINED
$E2$80$9E	$84	# u201E	#DOUBLE LOW-9 QUOTATION MARK
$E2$80$A6	$85	# u2026	#HORIZONTAL ELLIPSIS
$E2$80$A0	$86	# u2020	#DAGGER
$E2$80$A1	$87	# u2021	#DOUBLE DAGGER
## 0x88	      	#UNDEFINED
$E2$80$B0	$89	# u2030	#PER MILLE SIGN
$C5$A0	$8a	# u0160	#LATIN CAPITAL LETTER S WITH CARON
$E2$80$B9	$8b	# u2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
$C5$9A	$8c	# u015A	#LATIN CAPITAL LETTER S WITH ACUTE
$C5$A4	$8d	# u0164	#LATIN CAPITAL LETTER T WITH CARON
$C5$BD	$8e	# u017D	#LATIN CAPITAL LETTER Z WITH CARON
$C5$B9	$8f	# u0179	#LATIN CAPITAL LETTER Z WITH ACUTE
## 0x90	      	#UNDEFINED
$E2$80$98	$91	# u2018	#LEFT SINGLE QUOTATION MARK
$E2$80$99	$92	# u2019	#RIGHT SINGLE QUOTATION MARK
$E2$80$9C	$93	# u201C	#LEFT DOUBLE QUOTATION MARK
$E2$80$9D	$94	# u201D	#RIGHT DOUBLE QUOTATION MARK
$E2$80$A2	$95	# u2022	#BULLET
$E2$80$93	$96	# u2013	#EN DASH
$E2$80$94	$97	# u2014	#EM DASH
## 0x98	      	#UNDEFINED
$E2$84$A2	$99	# u2122	#TRADE MARK SIGN
$C5$A1	$9a	# u0161	#LATIN SMALL LETTER S WITH CARON
$E2$80$BA	$9b	# u203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
$C5$9B	$9c	# u015B	#LATIN SMALL LETTER S WITH ACUTE
$C5$A5	$9d	# u0165	#LATIN SMALL LETTER T WITH CARON
$C5$BE	$9e	# u017E	#LATIN SMALL LETTER Z WITH CARON
$C5$BA	$9f	# u017A	#LATIN SMALL LETTER Z WITH ACUTE
$C2$A0	$a0	# u00A0	#NO-BREAK SPACE
$CB$87	$a1	# u02C7	#CARON
$CB$98	$a2	# u02D8	#BREVE
$C5$81	$a3	# u0141	#LATIN CAPITAL LETTER L WITH STROKE
$C2$A4	$a4	# u00A4	#CURRENCY SIGN
$C4$84	$a5	# u0104	#LATIN CAPITAL LETTER A WITH OGONEK
$C2$A6	$a6	# u00A6	#BROKEN BAR
$C2$A7	$a7	# u00A7	#SECTION SIGN
$C2$A8	$a8	# u00A8	#DIAERESIS
$C2$A9	$a9	# u00A9	#COPYRIGHT SIGN
$C5$9E	$aa	# u015E	#LATIN CAPITAL LETTER S WITH CEDILLA
$C2$AB	$ab	# u00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
$C2$AC	$ac	# u00AC	#NOT SIGN
$C2$AD	$ad	# u00AD	#SOFT HYPHEN
$C2$AE	$ae	# u00AE	#REGISTERED SIGN
$C5$BB	$af	# u017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
$C2$B0	$b0	# u00B0	#DEGREE SIGN
$C2$B1	$b1	# u00B1	#PLUS-MINUS SIGN
$CB$9B	$b2	# u02DB	#OGONEK
$C5$82	$b3	# u0142	#LATIN SMALL LETTER L WITH STROKE
$C2$B4	$b4	# u00B4	#ACUTE ACCENT
$C2$B5	$b5	# u00B5	#MICRO SIGN
$C2$B6	$b6	# u00B6	#PILCROW SIGN
$C2$B7	$b7	# u00B7	#MIDDLE DOT
$C2$B8	$b8	# u00B8	#CEDILLA
$C4$85	$b9	# u0105	#LATIN SMALL LETTER A WITH OGONEK
$C5$9F	$ba	# u015F	#LATIN SMALL LETTER S WITH CEDILLA
$C2$BB	$bb	# u00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
$C4$BD	$bc	# u013D	#LATIN CAPITAL LETTER L WITH CARON
$CB$9D	$bd	# u02DD	#DOUBLE ACUTE ACCENT
$C4$BE	$be	# u013E	#LATIN SMALL LETTER L WITH CARON
$C5$BC	$bf	# u017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
$C5$94	$c0	# u0154	#LATIN CAPITAL LETTER R WITH ACUTE
$C3$81	$c1	# u00C1	#LATIN CAPITAL LETTER A WITH ACUTE
$C3$82	$c2	# u00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$C4$82	$c3	# u0102	#LATIN CAPITAL LETTER A WITH BREVE
$C3$84	$c4	# u00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
$C4$B9	$c5	# u0139	#LATIN CAPITAL LETTER L WITH ACUTE
$C4$86	$c6	# u0106	#LATIN CAPITAL LETTER C WITH ACUTE
$C3$87	$c7	# u00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
$C4$8C	$c8	# u010C	#LATIN CAPITAL LETTER C WITH CARON
$C3$89	$c9	# u00C9	#LATIN CAPITAL LETTER E WITH ACUTE
$C4$98	$ca	# u0118	#LATIN CAPITAL LETTER E WITH OGONEK
$C3$8B	$cb	# u00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
$C4$9A	$cc	# u011A	#LATIN CAPITAL LETTER E WITH CARON
$C3$8D	$cd	# u00CD	#LATIN CAPITAL LETTER I WITH ACUTE
$C3$8E	$ce	# u00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$C4$8E	$cf	# u010E	#LATIN CAPITAL LETTER D WITH CARON
$C4$90	$d0	# u0110	#LATIN CAPITAL LETTER D WITH STROKE
$C5$83	$d1	# u0143	#LATIN CAPITAL LETTER N WITH ACUTE
$C5$87	$d2	# u0147	#LATIN CAPITAL LETTER N WITH CARON
$C3$93	$d3	# u00D3	#LATIN CAPITAL LETTER O WITH ACUTE
$C3$94	$d4	# u00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$C5$90	$d5	# u0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
$C3$96	$d6	# u00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
$C3$97	$d7	# u00D7	#MULTIPLICATION SIGN
$C5$98	$d8	# u0158	#LATIN CAPITAL LETTER R WITH CARON
$C5$AE	$d9	# u016E	#LATIN CAPITAL LETTER U WITH RING ABOVE
$C3$9A	$da	# u00DA	#LATIN CAPITAL LETTER U WITH ACUTE
$C5$B0	$db	# u0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
$C3$9C	$dc	# u00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
$C3$9D	$dd	# u00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
$C5$A2	$de	# u0162	#LATIN CAPITAL LETTER T WITH CEDILLA
$C3$9F	$df	# u00DF	#LATIN SMALL LETTER SHARP S
$C5$95	$e0	# u0155	#LATIN SMALL LETTER R WITH ACUTE
$C3$A1	$e1	# u00E1	#LATIN SMALL LETTER A WITH ACUTE
$C3$A2	$e2	# u00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
$C4$83	$e3	# u0103	#LATIN SMALL LETTER A WITH BREVE
$C3$A4	$e4	# u00E4	#LATIN SMALL LETTER A WITH DIAERESIS
$C4$BA	$e5	# u013A	#LATIN SMALL LETTER L WITH ACUTE
$C4$87	$e6	# u0107	#LATIN SMALL LETTER C WITH ACUTE
$C3$A7	$e7	# u00E7	#LATIN SMALL LETTER C WITH CEDILLA
$C4$8D	$e8	# u010D	#LATIN SMALL LETTER C WITH CARON
$C3$A9	$e9	# u00E9	#LATIN SMALL LETTER E WITH ACUTE
$C4$99	$ea	# u0119	#LATIN SMALL LETTER E WITH OGONEK
$C3$AB	$eb	# u00EB	#LATIN SMALL LETTER E WITH DIAERESIS
$C4$9B	$ec	# u011B	#LATIN SMALL LETTER E WITH CARON
$C3$AD	$ed	# u00ED	#LATIN SMALL LETTER I WITH ACUTE
$C3$AE	$ee	# u00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
$C4$8F	$ef	# u010F	#LATIN SMALL LETTER D WITH CARON
$C4$91	$f0	# u0111	#LATIN SMALL LETTER D WITH STROKE
$C5$84	$f1	# u0144	#LATIN SMALL LETTER N WITH ACUTE
$C5$88	$f2	# u0148	#LATIN SMALL LETTER N WITH CARON
$C3$B3	$f3	# u00F3	#LATIN SMALL LETTER O WITH ACUTE
$C3$B4	$f4	# u00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
$C5$91	$f5	# u0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
$C3$B6	$f6	# u00F6	#LATIN SMALL LETTER O WITH DIAERESIS
$C3$B7	$f7	# u00F7	#DIVISION SIGN
$C5$99	$f8	# u0159	#LATIN SMALL LETTER R WITH CARON
$C5$AF	$f9	# u016F	#LATIN SMALL LETTER U WITH RING ABOVE
$C3$BA	$fa	# u00FA	#LATIN SMALL LETTER U WITH ACUTE
$C5$B1	$fb	# u0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
$C3$BC	$fc	# u00FC	#LATIN SMALL LETTER U WITH DIAERESIS
$C3$BD	$fd	# u00FD	#LATIN SMALL LETTER Y WITH ACUTE
$C5$A3	$fe	# u0163	#LATIN SMALL LETTER T WITH CEDILLA
$CB$99	$ff	# u02D9	#DOT ABOVE
