##
##	Name:             ISO 8859-2:1999 to Unicode
##	Unicode version:  3.0
##	Table version:    1.0
##	Table format:     Format A
##	Date:             1999 July 27
##	Authors:          Ken Whistler <kenw@sybase.com>
##
##	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
##
##	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
##	No claims are made as to fitness for any particular purpose.  No
##	warranties of any kind are expressed or implied.  The recipient
##	agrees to determine applicability of information provided.  If this
##	file has been provided on optical media by Unicode, Inc., the sole
##	remedy for any claim will be exchange of defective media within 90
##	days of receipt.
##
##	Unicode, Inc. hereby grants the right to freely use the information
##	supplied in this file in the creation of products supporting the
##	Unicode Standard, and to make copies of this file in any form for
##	internal or external distribution as long as this notice remains
##	attached.
##
##	General notes:
##
##	This table contains the data the Unicode Consortium has on how
##       ISO/IEC 8859-2:1999 characters map into Unicode.
##
##	Format:  Three tab-separated columns
##		 Column #1 is the ISO/IEC 8859-2 code (in hex as 0xXX)
##		 Column #2 is the Unicode (in hex as 0xXXXX)
##		 Column #3 the Unicode name (follows a comment sign, '#')
##
##	The entries are in ISO/IEC 8859-2 order.
##
##	Version history
##	1.0 version updates 0.1 version by adding mappings for all
##	control characters.
##
##	Updated versions of this file may be found in:
##		<ftp://ftp.unicode.org/Public/MAPPINGS/>
##
##	Any comments or problems, contact <errata@unicode.org>
##	Please note that <errata@unicode.org> is an archival address;
##	notices will be checked, but do not expect an immediate response.
##
## 0x0000	#	NULL
## 0x0001	#	START OF HEADING
## 0x0002	#	START OF TEXT
## 0x0003	#	END OF TEXT
## 0x0004	#	END OF TRANSMISSION
## 0x0005	#	ENQUIRY
## 0x0006	#	ACKNOWLEDGE
## 0x0007	#	BELL
## 0x0008	#	BACKSPACE
## 0x0009	#	HORIZONTAL TABULATION
## 0x000A	#	LINE FEED
## 0x000B	#	VERTICAL TABULATION
## 0x000C	#	FORM FEED
## 0x000D	#	CARRIAGE RETURN
## 0x000E	#	SHIFT OUT
## 0x000F	#	SHIFT IN
## 0x0010	#	DATA LINK ESCAPE
## 0x0011	#	DEVICE CONTROL ONE
## 0x0012	#	DEVICE CONTROL TWO
## 0x0013	#	DEVICE CONTROL THREE
## 0x0014	#	DEVICE CONTROL FOUR
## 0x0015	#	NEGATIVE ACKNOWLEDGE
## 0x0016	#	SYNCHRONOUS IDLE
## 0x0017	#	END OF TRANSMISSION BLOCK
## 0x0018	#	CANCEL
## 0x0019	#	END OF MEDIUM
## 0x001A	#	SUBSTITUTE
## 0x001B	#	ESCAPE
## 0x001C	#	FILE SEPARATOR
## 0x001D	#	GROUP SEPARATOR
## 0x001E	#	RECORD SEPARATOR
## 0x001F	#	UNIT SEPARATOR
## 0x0020	#	SPACE
## 0x0021	#	EXCLAMATION MARK
## 0x0022	#	QUOTATION MARK
## 0x0023	#	NUMBER SIGN
## 0x0024	#	DOLLAR SIGN
## 0x0025	#	PERCENT SIGN
## 0x0026	#	AMPERSAND
## 0x0027	#	APOSTROPHE
## 0x0028	#	LEFT PARENTHESIS
## 0x0029	#	RIGHT PARENTHESIS
## 0x002A	#	ASTERISK
## 0x002B	#	PLUS SIGN
## 0x002C	#	COMMA
## 0x002D	#	HYPHEN-MINUS
## 0x002E	#	FULL STOP
## 0x002F	#	SOLIDUS
## 0x0030	#	DIGIT ZERO
## 0x0031	#	DIGIT ONE
## 0x0032	#	DIGIT TWO
## 0x0033	#	DIGIT THREE
## 0x0034	#	DIGIT FOUR
## 0x0035	#	DIGIT FIVE
## 0x0036	#	DIGIT SIX
## 0x0037	#	DIGIT SEVEN
## 0x0038	#	DIGIT EIGHT
## 0x0039	#	DIGIT NINE
## 0x003A	#	COLON
## 0x003B	#	SEMICOLON
## 0x003C	#	LESS-THAN SIGN
## 0x003D	#	EQUALS SIGN
## 0x003E	#	GREATER-THAN SIGN
## 0x003F	#	QUESTION MARK
## 0x0040	#	COMMERCIAL AT
## 0x0041	#	LATIN CAPITAL LETTER A
## 0x0042	#	LATIN CAPITAL LETTER B
## 0x0043	#	LATIN CAPITAL LETTER C
## 0x0044	#	LATIN CAPITAL LETTER D
## 0x0045	#	LATIN CAPITAL LETTER E
## 0x0046	#	LATIN CAPITAL LETTER F
## 0x0047	#	LATIN CAPITAL LETTER G
## 0x0048	#	LATIN CAPITAL LETTER H
## 0x0049	#	LATIN CAPITAL LETTER I
## 0x004A	#	LATIN CAPITAL LETTER J
## 0x004B	#	LATIN CAPITAL LETTER K
## 0x004C	#	LATIN CAPITAL LETTER L
## 0x004D	#	LATIN CAPITAL LETTER M
## 0x004E	#	LATIN CAPITAL LETTER N
## 0x004F	#	LATIN CAPITAL LETTER O
## 0x0050	#	LATIN CAPITAL LETTER P
## 0x0051	#	LATIN CAPITAL LETTER Q
## 0x0052	#	LATIN CAPITAL LETTER R
## 0x0053	#	LATIN CAPITAL LETTER S
## 0x0054	#	LATIN CAPITAL LETTER T
## 0x0055	#	LATIN CAPITAL LETTER U
## 0x0056	#	LATIN CAPITAL LETTER V
## 0x0057	#	LATIN CAPITAL LETTER W
## 0x0058	#	LATIN CAPITAL LETTER X
## 0x0059	#	LATIN CAPITAL LETTER Y
## 0x005A	#	LATIN CAPITAL LETTER Z
## 0x005B	#	LEFT SQUARE BRACKET
## 0x005C	#	REVERSE SOLIDUS
## 0x005D	#	RIGHT SQUARE BRACKET
## 0x005E	#	CIRCUMFLEX ACCENT
## 0x005F	#	LOW LINE
## 0x0060	#	GRAVE ACCENT
## 0x0061	#	LATIN SMALL LETTER A
## 0x0062	#	LATIN SMALL LETTER B
## 0x0063	#	LATIN SMALL LETTER C
## 0x0064	#	LATIN SMALL LETTER D
## 0x0065	#	LATIN SMALL LETTER E
## 0x0066	#	LATIN SMALL LETTER F
## 0x0067	#	LATIN SMALL LETTER G
## 0x0068	#	LATIN SMALL LETTER H
## 0x0069	#	LATIN SMALL LETTER I
## 0x006A	#	LATIN SMALL LETTER J
## 0x006B	#	LATIN SMALL LETTER K
## 0x006C	#	LATIN SMALL LETTER L
## 0x006D	#	LATIN SMALL LETTER M
## 0x006E	#	LATIN SMALL LETTER N
## 0x006F	#	LATIN SMALL LETTER O
## 0x0070	#	LATIN SMALL LETTER P
## 0x0071	#	LATIN SMALL LETTER Q
## 0x0072	#	LATIN SMALL LETTER R
## 0x0073	#	LATIN SMALL LETTER S
## 0x0074	#	LATIN SMALL LETTER T
## 0x0075	#	LATIN SMALL LETTER U
## 0x0076	#	LATIN SMALL LETTER V
## 0x0077	#	LATIN SMALL LETTER W
## 0x0078	#	LATIN SMALL LETTER X
## 0x0079	#	LATIN SMALL LETTER Y
## 0x007A	#	LATIN SMALL LETTER Z
## 0x007B	#	LEFT CURLY BRACKET
## 0x007C	#	VERTICAL LINE
## 0x007D	#	RIGHT CURLY BRACKET
## 0x007E	#	TILDE
## 0x007F	#	DELETE
$C2$80	$80	# u0080	#	<control>
$C2$81	$81	# u0081	#	<control>
$C2$82	$82	# u0082	#	<control>
$C2$83	$83	# u0083	#	<control>
$C2$84	$84	# u0084	#	<control>
$C2$85	$85	# u0085	#	<control>
$C2$86	$86	# u0086	#	<control>
$C2$87	$87	# u0087	#	<control>
$C2$88	$88	# u0088	#	<control>
$C2$89	$89	# u0089	#	<control>
$C2$8A	$8a	# u008A	#	<control>
$C2$8B	$8b	# u008B	#	<control>
$C2$8C	$8c	# u008C	#	<control>
$C2$8D	$8d	# u008D	#	<control>
$C2$8E	$8e	# u008E	#	<control>
$C2$8F	$8f	# u008F	#	<control>
$C2$90	$90	# u0090	#	<control>
$C2$91	$91	# u0091	#	<control>
$C2$92	$92	# u0092	#	<control>
$C2$93	$93	# u0093	#	<control>
$C2$94	$94	# u0094	#	<control>
$C2$95	$95	# u0095	#	<control>
$C2$96	$96	# u0096	#	<control>
$C2$97	$97	# u0097	#	<control>
$C2$98	$98	# u0098	#	<control>
$C2$99	$99	# u0099	#	<control>
$C2$9A	$9a	# u009A	#	<control>
$C2$9B	$9b	# u009B	#	<control>
$C2$9C	$9c	# u009C	#	<control>
$C2$9D	$9d	# u009D	#	<control>
$C2$9E	$9e	# u009E	#	<control>
$C2$9F	$9f	# u009F	#	<control>
$C2$A0	$a0	# u00A0	#	NO-BREAK SPACE
$C4$84	$a1	# u0104	#	LATIN CAPITAL LETTER A WITH OGONEK
$CB$98	$a2	# u02D8	#	BREVE
$C5$81	$a3	# u0141	#	LATIN CAPITAL LETTER L WITH STROKE
$C2$A4	$a4	# u00A4	#	CURRENCY SIGN
$C4$BD	$a5	# u013D	#	LATIN CAPITAL LETTER L WITH CARON
$C5$9A	$a6	# u015A	#	LATIN CAPITAL LETTER S WITH ACUTE
$C2$A7	$a7	# u00A7	#	SECTION SIGN
$C2$A8	$a8	# u00A8	#	DIAERESIS
$C5$A0	$a9	# u0160	#	LATIN CAPITAL LETTER S WITH CARON
$C5$9E	$aa	# u015E	#	LATIN CAPITAL LETTER S WITH CEDILLA
$C5$A4	$ab	# u0164	#	LATIN CAPITAL LETTER T WITH CARON
$C5$B9	$ac	# u0179	#	LATIN CAPITAL LETTER Z WITH ACUTE
$C2$AD	$ad	# u00AD	#	SOFT HYPHEN
$C5$BD	$ae	# u017D	#	LATIN CAPITAL LETTER Z WITH CARON
$C5$BB	$af	# u017B	#	LATIN CAPITAL LETTER Z WITH DOT ABOVE
$C2$B0	$b0	# u00B0	#	DEGREE SIGN
$C4$85	$b1	# u0105	#	LATIN SMALL LETTER A WITH OGONEK
$CB$9B	$b2	# u02DB	#	OGONEK
$C5$82	$b3	# u0142	#	LATIN SMALL LETTER L WITH STROKE
$C2$B4	$b4	# u00B4	#	ACUTE ACCENT
$C4$BE	$b5	# u013E	#	LATIN SMALL LETTER L WITH CARON
$C5$9B	$b6	# u015B	#	LATIN SMALL LETTER S WITH ACUTE
$CB$87	$b7	# u02C7	#	CARON
$C2$B8	$b8	# u00B8	#	CEDILLA
$C5$A1	$b9	# u0161	#	LATIN SMALL LETTER S WITH CARON
$C5$9F	$ba	# u015F	#	LATIN SMALL LETTER S WITH CEDILLA
$C5$A5	$bb	# u0165	#	LATIN SMALL LETTER T WITH CARON
$C5$BA	$bc	# u017A	#	LATIN SMALL LETTER Z WITH ACUTE
$CB$9D	$bd	# u02DD	#	DOUBLE ACUTE ACCENT
$C5$BE	$be	# u017E	#	LATIN SMALL LETTER Z WITH CARON
$C5$BC	$bf	# u017C	#	LATIN SMALL LETTER Z WITH DOT ABOVE
$C5$94	$c0	# u0154	#	LATIN CAPITAL LETTER R WITH ACUTE
$C3$81	$c1	# u00C1	#	LATIN CAPITAL LETTER A WITH ACUTE
$C3$82	$c2	# u00C2	#	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
$C4$82	$c3	# u0102	#	LATIN CAPITAL LETTER A WITH BREVE
$C3$84	$c4	# u00C4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
$C4$B9	$c5	# u0139	#	LATIN CAPITAL LETTER L WITH ACUTE
$C4$86	$c6	# u0106	#	LATIN CAPITAL LETTER C WITH ACUTE
$C3$87	$c7	# u00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA
$C4$8C	$c8	# u010C	#	LATIN CAPITAL LETTER C WITH CARON
$C3$89	$c9	# u00C9	#	LATIN CAPITAL LETTER E WITH ACUTE
$C4$98	$ca	# u0118	#	LATIN CAPITAL LETTER E WITH OGONEK
$C3$8B	$cb	# u00CB	#	LATIN CAPITAL LETTER E WITH DIAERESIS
$C4$9A	$cc	# u011A	#	LATIN CAPITAL LETTER E WITH CARON
$C3$8D	$cd	# u00CD	#	LATIN CAPITAL LETTER I WITH ACUTE
$C3$8E	$ce	# u00CE	#	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
$C4$8E	$cf	# u010E	#	LATIN CAPITAL LETTER D WITH CARON
$C4$90	$d0	# u0110	#	LATIN CAPITAL LETTER D WITH STROKE
$C5$83	$d1	# u0143	#	LATIN CAPITAL LETTER N WITH ACUTE
$C5$87	$d2	# u0147	#	LATIN CAPITAL LETTER N WITH CARON
$C3$93	$d3	# u00D3	#	LATIN CAPITAL LETTER O WITH ACUTE
$C3$94	$d4	# u00D4	#	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
$C5$90	$d5	# u0150	#	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
$C3$96	$d6	# u00D6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
$C3$97	$d7	# u00D7	#	MULTIPLICATION SIGN
$C5$98	$d8	# u0158	#	LATIN CAPITAL LETTER R WITH CARON
$C5$AE	$d9	# u016E	#	LATIN CAPITAL LETTER U WITH RING ABOVE
$C3$9A	$da	# u00DA	#	LATIN CAPITAL LETTER U WITH ACUTE
$C5$B0	$db	# u0170	#	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
$C3$9C	$dc	# u00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS
$C3$9D	$dd	# u00DD	#	LATIN CAPITAL LETTER Y WITH ACUTE
$C5$A2	$de	# u0162	#	LATIN CAPITAL LETTER T WITH CEDILLA
$C3$9F	$df	# u00DF	#	LATIN SMALL LETTER SHARP S
$C5$95	$e0	# u0155	#	LATIN SMALL LETTER R WITH ACUTE
$C3$A1	$e1	# u00E1	#	LATIN SMALL LETTER A WITH ACUTE
$C3$A2	$e2	# u00E2	#	LATIN SMALL LETTER A WITH CIRCUMFLEX
$C4$83	$e3	# u0103	#	LATIN SMALL LETTER A WITH BREVE
$C3$A4	$e4	# u00E4	#	LATIN SMALL LETTER A WITH DIAERESIS
$C4$BA	$e5	# u013A	#	LATIN SMALL LETTER L WITH ACUTE
$C4$87	$e6	# u0107	#	LATIN SMALL LETTER C WITH ACUTE
$C3$A7	$e7	# u00E7	#	LATIN SMALL LETTER C WITH CEDILLA
$C4$8D	$e8	# u010D	#	LATIN SMALL LETTER C WITH CARON
$C3$A9	$e9	# u00E9	#	LATIN SMALL LETTER E WITH ACUTE
$C4$99	$ea	# u0119	#	LATIN SMALL LETTER E WITH OGONEK
$C3$AB	$eb	# u00EB	#	LATIN SMALL LETTER E WITH DIAERESIS
$C4$9B	$ec	# u011B	#	LATIN SMALL LETTER E WITH CARON
$C3$AD	$ed	# u00ED	#	LATIN SMALL LETTER I WITH ACUTE
$C3$AE	$ee	# u00EE	#	LATIN SMALL LETTER I WITH CIRCUMFLEX
$C4$8F	$ef	# u010F	#	LATIN SMALL LETTER D WITH CARON
$C4$91	$f0	# u0111	#	LATIN SMALL LETTER D WITH STROKE
$C5$84	$f1	# u0144	#	LATIN SMALL LETTER N WITH ACUTE
$C5$88	$f2	# u0148	#	LATIN SMALL LETTER N WITH CARON
$C3$B3	$f3	# u00F3	#	LATIN SMALL LETTER O WITH ACUTE
$C3$B4	$f4	# u00F4	#	LATIN SMALL LETTER O WITH CIRCUMFLEX
$C5$91	$f5	# u0151	#	LATIN SMALL LETTER O WITH DOUBLE ACUTE
$C3$B6	$f6	# u00F6	#	LATIN SMALL LETTER O WITH DIAERESIS
$C3$B7	$f7	# u00F7	#	DIVISION SIGN
$C5$99	$f8	# u0159	#	LATIN SMALL LETTER R WITH CARON
$C5$AF	$f9	# u016F	#	LATIN SMALL LETTER U WITH RING ABOVE
$C3$BA	$fa	# u00FA	#	LATIN SMALL LETTER U WITH ACUTE
$C5$B1	$fb	# u0171	#	LATIN SMALL LETTER U WITH DOUBLE ACUTE
$C3$BC	$fc	# u00FC	#	LATIN SMALL LETTER U WITH DIAERESIS
$C3$BD	$fd	# u00FD	#	LATIN SMALL LETTER Y WITH ACUTE
$C5$A3	$fe	# u0163	#	LATIN SMALL LETTER T WITH CEDILLA
$CB$99	$ff	# u02D9	#	DOT ABOVE
